\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Inverter}{2}% 
\contentsline {subsection}{\numberline {2.1}Schematic}{2}% 
\contentsline {subsection}{\numberline {2.2}Stick diagram}{3}% 
\contentsline {subsection}{\numberline {2.3}Schematic}{3}% 
\contentsline {section}{\numberline {3}Tri-state Inverter}{3}% 
\contentsline {section}{\numberline {4}3 input NAND}{3}% 
\contentsline {section}{\numberline {5}3 input NOR}{3}% 
\contentsline {section}{\numberline {6}Complex function}{4}% 
\contentsline {subsection}{\numberline {6.1}Schematic}{4}% 
\contentsline {subsection}{\numberline {6.2}Stick diagram}{5}% 
\contentsline {subsection}{\numberline {6.3}Layout}{6}% 
\contentsline {subsection}{\numberline {6.4}Transition time}{6}% 
\contentsline {subsection}{\numberline {6.5}Data collection}{6}% 
\contentsline {subsection}{\numberline {6.6}Minimum cell height}{6}% 
