\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schematic}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stick diagram}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schematic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tri-state Inverter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematic}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3 input NAND}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schematic}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3 input NOR}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schematic}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complex function}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schematic}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stick diagram}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Layout}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transition time}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $T_{pdr}$ to $\mathrm  {C}_{inv}$}}{7}\protected@file@percent }
\newlabel{}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data collection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Minimum cell height}{7}\protected@file@percent }
