\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tri-state Inverter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3 input NAND}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}3 input NOR}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complex function}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schematic}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stick diagram}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Layout}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transition time}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T_{pdr}$ to $\mathrm  {C}_{inv}$ under $100ns$ transition time}}{3}\protected@file@percent }
\newlabel{}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data collection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Minimum cell height}{4}\protected@file@percent }
