# header information:
HNOR3|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NOR3_S1;1{ic}
CNOR3_S1;1{ic}||artwork|1585787809512|1585930356612|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||-6|-0.5|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||4|-0.5|1|1||
NOpened-Polygon|art@9||-1|-0.5825|10|6.165|||trace()V[-4.5/3.0825,5/0.2475,-5/-3.0825,-4.5/-2.9175]
Nschematic:Bus_Pin|pin@0||-5.5|1.5||||
Nschematic:Wire_Pin|pin@1||-3.5|1.5||||
Nschematic:Bus_Pin|pin@2||-4.5|-0.5||||
Nschematic:Wire_Pin|pin@3||-2.5|-0.5||||
Nschematic:Bus_Pin|pin@4||-5.5|-2.5||||
Nschematic:Wire_Pin|pin@5||-3.5|-2.5||||
Nschematic:Bus_Pin|pin@6||3|-0.5||||
Nschematic:Wire_Pin|pin@7||5.5|-0.5||||
Aschematic:wire|net@0|||0|pin@1||-3.5|1.5|pin@0||-5.5|1.5
Aschematic:wire|net@1|||0|pin@3||-2.5|-0.5|pin@2||-4.5|-0.5
Aschematic:wire|net@2|||0|pin@5||-3.5|-2.5|pin@4||-5.5|-2.5
Aschematic:wire|net@3|||0|pin@7||5.5|-0.5|pin@6||3|-0.5
EIN_1||D5G1;|pin@0||U
EIN_2||D5G1;|pin@2||U
EIN_3||D5G1;|pin@4||U
EOUT||D5G1;X2;|pin@6||U
X

# Cell NOR3_S1;2{lay}
CNOR3_S1;2{lay}||mocmos|1571043709732|1586655434142||DRC_last_good_drc_area_date()G1586655437483|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1586655437483
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-20|-127.5|||RRR|
NMetal-1-N-Active-Con|contact@1||-8|-127.5|||RRR|
NMetal-1-N-Active-Con|contact@2||3|-127.5|||RRR|
NMetal-1-N-Active-Con|contact@4||15|-127.5||||
NMetal-1-P-Active-Con|contact@6||15|-80|32||RRR|
NMetal-1-P-Active-Con|contact@7||-20|-80|32||RRR|
NMetal-1-Polysilicon-1-Con|contact@8||-22|-111.5||||
NMetal-1-Polysilicon-1-Con|contact@13||16|-113.5||||
NMetal-1-Metal-2-Con|contact@15||-22|-111.5||||
NMetal-1-Metal-2-Con|contact@17||16|-113.5||||
NMetal-1-Polysilicon-1-Con|contact@22||-3|-111||||
NMetal-1-Metal-2-Con|contact@23||-3|-111.5||||
NMetal-1-Metal-2-Con|contact@24||6|-106.5||||
NN-Transistor|nmos@0||-14|-127.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-2|-127.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||9|-127.5|2||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-14|-111.5||||
NPolysilicon-1-Pin|pin@3||9|-113.5||||
NMetal-1-Pin|pin@5||-8.5|-120.5||||
NMetal-1-Pin|pin@6||15|-120.5||||
NPolysilicon-1-Pin|pin@10||-2|-111.5||||
NMetal-1-Pin|pin@11||15|-106.5||||
NMetal-1-Pin|pin@12||6|-106.5||||
NMetal-1-Pin|pin@13||6|-120.5||||
NP-Transistor|pmos@0||-2|-80|34||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||9|-80|34||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-14|-80|34||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-136.5|34|||
NMetal-1-N-Well-Con|well@0||-3|-55|34|||
AN-Active|net@0|||S1800|nmos@1|diff-top|1.75|-127|contact@2||3|-127
AN-Active|net@1|||S0|nmos@1|diff-bottom|-5.75|-127|contact@1||-8|-127
AN-Active|net@2|||S0|nmos@2|diff-bottom|5.25|-127|contact@2||3|-127
AN-Active|net@3|||S1800|nmos@0|diff-top|-10.25|-127|contact@1||-8|-127
AN-Active|net@4|||S0|nmos@0|diff-bottom|-17.75|-127|contact@0||-20|-127
AN-Active|net@5|||S1800|nmos@2|diff-top|12.75|-127|contact@4||15|-127
AP-Active|net@11|||S0|pmos@4|diff-bottom|-17.75|-80|contact@7||-20|-80
AP-Active|net@12|||S1800|pmos@3|diff-top|12.75|-80|contact@6||15|-80
AP-Active|net@13|||S1800|pmos@0|diff-top|1.75|-80|pmos@3|diff-bottom|5.25|-80
AP-Active|net@14|||S1800|pmos@4|diff-top|-10.25|-80|pmos@0|diff-bottom|-5.75|-80
APolysilicon-1|net@36|||S2700|nmos@0|poly-left|-14|-123|pin@0||-14|-111.5
APolysilicon-1|net@37|||S2700|pin@0||-14|-111.5|pmos@4|poly-right|-14|-100.5
APolysilicon-1|net@38|||S1800|contact@8||-22|-111.5|pin@0||-14|-111.5
AMetal-1|net@39||1|S2700|contact@7||-20|-80|well@0||-20|-55
APolysilicon-1|net@45|||S2700|nmos@2|poly-left|9|-123|pin@3||9|-113.5
APolysilicon-1|net@46|||S2700|pin@3||9|-113.5|pmos@3|poly-right|9|-100.5
APolysilicon-1|net@47|||S0|contact@13||16|-113.5|pin@3||9|-113.5
AMetal-1|net@51||1|S1800|contact@15||-22|-111.5|contact@8||-22|-111.5
AMetal-1|net@53||1|S1800|contact@17||16|-113.5|contact@13||16|-113.5
AMetal-1|net@54||1|S900|contact@0||-20|-127|substr@0||-20|-137
AMetal-1|net@56||1|S2700|contact@1||-8.5|-127|pin@5||-8.5|-120.5
AMetal-1|net@58||1|S900|pin@6||15|-120.5|contact@4||15|-127
APolysilicon-1|net@68|||S2700|nmos@1|poly-left|-2|-123|pin@10||-2|-111.5
APolysilicon-1|net@69|||S2700|pin@10||-2|-111.5|pmos@0|poly-right|-2|-100.5
APolysilicon-1|net@70|||S1800|contact@22||-3|-111.5|pin@10||-2|-111.5
AMetal-1|net@71||1|S1800|contact@23||-3|-111.5|contact@22||-3|-111.5
AMetal-1|net@79||1|S900|contact@6||15|-80|pin@11||15|-106.5
AMetal-1|net@80||1|S0|pin@11||15|-106.5|pin@12||6|-106.5
AMetal-1|net@81||1|S1800|pin@5||-8.5|-120.5|pin@13||6|-120.5
AMetal-1|net@82||1|S1800|pin@13||6|-120.5|pin@6||15|-120.5
AMetal-1|net@83||1|S900|pin@12||6|-106.5|pin@13||6|-120.5
AMetal-1|net@84||1|S0|contact@24||6|-106.5|pin@12||6|-106.5
AMetal-1|net@85||1|S900|contact@2||3|-127.5|substr@0||3|-137
EA||D5G2;|contact@15||I
EB||D5G2;|contact@23||I
EC||D5G2;|contact@17||I
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@24||O
Evdd||D5G2;|well@0||U
X

# Cell NOR3_S1;1{lay}
CNOR3_S1;1{lay}||mocmos|1586222066693|1586654308665||DRC_last_good_drc_area_date()G1586654299966
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell NOR3_S1;1{sch}
CNOR3_S1;1{sch}||schematic|1585784448337|1586652963189|
INOR3_S1;1{ic}|NOR3_S1@0||25.5|25.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11.5|14|-2|-1||
NOff-Page|conn@1||-11.5|7.5|-2|-1||
NOff-Page|conn@2||-11.5|11|-2|-1||
NOff-Page|conn@3||20|2|-2|-1||
NGround|gnd@0||6.5|-13||||
NTransistor|nmos@0||11.5|-5.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-0.5;)S2.0|ATTR_width(D5G1;RRRX1;Y-1;)S5|SIM_spice_model(D5G1;RRRY-1;)SNMOS
NTransistor|nmos@3||4.5|-5.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S5|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NTransistor|nmos@4||-1.5|-5.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S5|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NWire_Pin|pin@0||5|-3.5||||
NWire_Pin|pin@1||2|14||||
NWire_Pin|pin@2||-2.5|14||||
NWire_Pin|pin@3||-10.5|9||||
NWire_Pin|pin@4||-10.5|3.5||||
NWire_Pin|pin@5||2|-5.5||||
NWire_Pin|pin@6||10.5|3.5||||
NWire_Pin|pin@7||19|1.5||||
NTransistor|pmos@0||3|3.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S37|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NTransistor|pmos@1||3|14.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S37|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NTransistor|pmos@2||3|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S37|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NPower|pwr@0||5|19.5|-1|-1||
Awire|net@0|||1800|nmos@4|d|0.5|-3.5|nmos@3|d|6.5|-3.5
Awire|net@1|||1800|nmos@3|d|6.5|-3.5|nmos@0|d|13.5|-3.5
Awire|net@2|||2700|pmos@0|s|5|5.5|pmos@2|d|5|7
Awire|net@3|||2700|pmos@2|s|5|11|pmos@1|d|5|12.5
Awire|net@4|||900|pmos@0|d|5|1.5|pin@0||5|-3.5
Awire|net@5|||0|nmos@3|d|6.5|-3.5|pin@0||5|-3.5
Awire|net@6|||900|pwr@0||5|19.5|pmos@1|s|5|16.5
Awire|net@7|||1800|nmos@4|s|0.5|-7.5|nmos@3|s|6.5|-7.5
Awire|net@8|||1800|nmos@3|s|6.5|-7.5|nmos@0|s|13.5|-7.5
Awire|net@9|||900|nmos@3|s|6.5|-7.5|gnd@0||6.5|-11
Awire|net@11|||900|pmos@1|g|2|14.5|pin@1||2|14
Awire|net@12|||1800|conn@0|y|-10.5|14|pin@2||-2.5|14
Awire|net@13|||1800|pin@2||-2.5|14|pin@1||2|14
Awire|net@14|||900|pin@2||-2.5|14|nmos@4|g|-2.5|-5.5
Awire|net@15|||900|conn@2|y|-10.5|11|pin@3||-10.5|9
Awire|net@16|||0|pmos@2|g|2|9|pin@3||-10.5|9
Awire|net@17|||900|conn@1|y|-10.5|7.5|pin@4||-10.5|3.5
Awire|net@18|||0|pmos@0|g|2|3.5|pin@4||-10.5|3.5
Awire|net@19|||900|pmos@2|g|2|9|pin@5||2|-5.5
Awire|net@20|||0|nmos@3|g|3.5|-5.5|pin@5||2|-5.5
Awire|net@21|||1800|pmos@0|g|2|3.5|pin@6||10.5|3.5
Awire|net@22|||2700|nmos@0|g|10.5|-5.5|pin@6||10.5|3.5
Awire|net@23|||1800|pmos@0|d|5|1.5|pin@7||19|1.5
Awire|net@24|||900|conn@3|a|19|2|pin@7||19|1.5
EIN_1||D5G2;|conn@0|a|U
EIN_2||D5G2;|conn@2|a|U
EIN_3||D5G2;|conn@1|a|U
EOUT||D5G2;|conn@3|a|U
X

# Cell NOR3_S1_TR0;1{lay}
CNOR3_S1_TR0;1{lay}||mocmos|1586655773033|1586659013210|
INOR3_S1;2{lay}|NOR3_S1@1||-3|84|||D5G4;
INOR3_S1;2{lay}|NOR3_S1@2||-1|-42|||D5G4;
INOR3_S1;2{lay}|NOR3_S1@3||-4|219|||D5G4;
INOR3_S1;2{lay}|NOR3_S1@4||2.5|-191|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@8||67|60|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vin IN_1 0 dc pulse 0 3.3 10n 0.00000001ps 0.00000001ps 10n,.tran 0 30n,cload_1 OUT_1 0 13.29fF,cload_2 OUT_2 0 26.58fF,cload_3 OUT_3 0 53.16fF,cload_4 OUT_4 0 106.32fF,.measure tpdr_1 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_1) val=1.67 rise=1,.measure tpdf_1 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_1) val=1.67 fall=1,.measure tpdr_2 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_2) val=1.67 rise=1,.measure tpdf_2 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_2) val=1.67 fall=1,.measure tpdr_3 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_3) val=1.67 rise=1,.measure tpdf_3 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_3) val=1.67 fall=1,.measure tpdr_4 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_4) val=1.67 rise=1,.measure tpdf_4 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_4) val=1.67 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NMetal-1-Pin|pin@12||-69|-27.5||||
NMetal-1-Pin|pin@14||49.5|-22.5||||
NMetal-1-Pin|pin@15||13|-52.5||||
NMetal-1-Pin|pin@16||-69.5|107.5||||
NMetal-1-Pin|pin@17||41|112.5||||
NMetal-1-Pin|pin@20||12|82.5||||
NMetal-1-Pin|pin@22||-321|164||||
NMetal-1-Pin|pin@23||-321|29||||
NMetal-1-Pin|pin@24||-69|107.5||||
NMetal-1-Pin|pin@25||-143|-52.5||||
NMetal-1-Pin|pin@26||-143|82.5||||
NMetal-1-Pin|pin@27||-139|-178.5||||
NMetal-1-Pin|pin@28||-124|-327.5||||
NMetal-1-Pin|pin@29||-139|-52.5||||
NMetal-1-Pin|pin@30||-124|-178.5||||
NMetal-1-Pin|pin@33||-321|-97||||
NMetal-1-Pin|pin@34||-321|-246||||
NMetal-1-Pin|pin@35||-81|-153.5||||
NMetal-1-Pin|pin@36||-69|-153.5||||
NMetal-1-Pin|pin@37||-56.5|-302.5||||
NMetal-1-Pin|pin@38||-56.5|-153.5||||
NMetal-1-Pin|pin@39||64|-148.5||||
NMetal-1-Pin|pin@40||87.5|-297.5||||
NMetal-1-Pin|pin@41||18.5|-327.5||||
NMetal-1-Pin|pin@42||15|-178.5||||
AMetal-1|GND|D5G1;|1|S0|NOR3_S1@1|gnd|-6|-52.5|pin@25||-143|-52.5
AMetal-1|IN_1|D5G1;|1|S0|NOR3_S1@1|A|-25|-27.5|pin@12||-69|-27.5
AMetal-1|OUT_1|D5G1;|1|S1800|NOR3_S1@3|out|2|112.5|pin@17||41|112.5
AMetal-1|OUT_2|D5G1;|1|S1800|NOR3_S1@1|out|3|-22.5|pin@14||49.5|-22.5
AMetal-1|OUT_3|D5G1;|1|S1800|NOR3_S1@2|out|5|-148.5|pin@39||64|-148.5
AMetal-1|OUT_4|D5G1;|1|S1800|NOR3_S1@4|out|8.5|-297.5|pin@40||87.5|-297.5
AMetal-1|VDD|D5G1;|1|S1800|pin@23||-321|29|NOR3_S1@1|vdd|-6|29
AMetal-1|net@0||1|S900|NOR3_S1@1|B|-6|-27.5|NOR3_S1@1|gnd|-6|-52.5
AMetal-1|net@1||1|S900|NOR3_S1@1|C|13|-29.5|pin@15||13|-52.5
AMetal-1|net@2||1|S1800|NOR3_S1@1|gnd|-6|-52.5|pin@15||13|-52.5
AMetal-1|net@3||1|S0|NOR3_S1@3|A|-26|107.5|pin@16||-69.5|107.5
AMetal-1|net@7||1|S900|NOR3_S1@3|B|-7|107.5|NOR3_S1@3|gnd|-7|82.5
AMetal-1|net@8||1|S900|NOR3_S1@3|C|12|105.5|pin@20||12|82.5
AMetal-1|net@9||1|S1800|NOR3_S1@3|gnd|-7|82.5|pin@20||12|82.5
AMetal-1|net@12||1|S900|pin@22||-321|164|pin@23||-321|29
AMetal-1|net@14||1|S1800|pin@16||-69.5|107.5|pin@24||-69|107.5
AMetal-1|net@15||1|S2700|pin@12||-69|-27.5|pin@24||-69|107.5
AMetal-1|net@18||1|S2700|pin@25||-143|-52.5|pin@26||-143|82.5
AMetal-1|net@19||1|S0|NOR3_S1@2|gnd|-4|-178.5|pin@27||-139|-178.5
AMetal-1|net@20||1|S0|NOR3_S1@4|gnd|-0.5|-327.5|pin@28||-124|-327.5
AMetal-1|net@21||1|S1800|pin@25||-143|-52.5|pin@29||-139|-52.5
AMetal-1|net@22||1|S2700|pin@27||-139|-178.5|pin@29||-139|-52.5
AMetal-1|net@23||1|S1800|pin@27||-139|-178.5|pin@30||-124|-178.5
AMetal-1|net@24||1|S2700|pin@28||-124|-327.5|pin@30||-124|-178.5
AMetal-1|net@28||1|S900|pin@23||-321|29|pin@33||-321|-97
AMetal-1|net@30||1|S900|pin@33||-321|-97|pin@34||-321|-246
AMetal-1|net@31||1|S0|NOR3_S1@2|A|-23|-153.5|pin@35||-81|-153.5
AMetal-1|net@32||1|S900|pin@12||-69|-27.5|pin@36||-69|-153.5
AMetal-1|net@33||1|S1800|pin@35||-81|-153.5|pin@36||-69|-153.5
AMetal-1|net@34||1|S0|NOR3_S1@4|A|-19.5|-302.5|pin@37||-56.5|-302.5
AMetal-1|net@35||1|S1800|pin@36||-69|-153.5|pin@38||-56.5|-153.5
AMetal-1|net@36||1|S2700|pin@37||-56.5|-302.5|pin@38||-56.5|-153.5
AMetal-1|net@39||1|S900|NOR3_S1@4|B|-0.5|-302.5|NOR3_S1@4|gnd|-0.5|-327.5
AMetal-1|net@40||1|S900|NOR3_S1@4|C|18.5|-304.5|pin@41||18.5|-327.5
AMetal-1|net@41||1|S1800|NOR3_S1@4|gnd|-0.5|-327.5|pin@41||18.5|-327.5
AMetal-1|net@42||1|S900|NOR3_S1@2|B|-4|-153.5|NOR3_S1@2|gnd|-4|-178.5
AMetal-1|net@43||1|S900|NOR3_S1@2|C|15|-155.5|pin@42||15|-178.5
AMetal-1|net@44||1|S1800|NOR3_S1@2|gnd|-4|-178.5|pin@42||15|-178.5
AMetal-1|net@47||1|S0|NOR3_S1@3|vdd|-7|164|pin@22||-321|164
AMetal-1|net@48||1|S0|NOR3_S1@3|gnd|-7|82.5|pin@26||-143|82.5
AMetal-1|net@49||1|S0|NOR3_S1@2|vdd|-4|-97|pin@33||-321|-97
AMetal-1|net@50||1|S0|NOR3_S1@4|vdd|-0.5|-246|pin@34||-321|-246
X

# Cell NOR3_S1_TR100;1{lay}
CNOR3_S1_TR100;1{lay}||mocmos|1586655773033|1586659162132|
INOR3_S1;2{lay}|NOR3_S1@1||-3|84|||D5G4;
INOR3_S1;2{lay}|NOR3_S1@2||-1|-42|||D5G4;
INOR3_S1;2{lay}|NOR3_S1@3||-4|219|||D5G4;
INOR3_S1;2{lay}|NOR3_S1@4||2.5|-191|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@8||67|60|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vin IN_1 0 dc pulse 0 3.3 10n 167ps 167ps 10n,.tran 0 30n,cload_1 OUT_1 0 13.29fF,cload_2 OUT_2 0 26.58fF,cload_3 OUT_3 0 53.16fF,cload_4 OUT_4 0 106.32fF,.measure tpdr_1 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_1) val=1.67 rise=1,.measure tpdf_1 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_1) val=1.67 fall=1,.measure tpdr_2 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_2) val=1.67 rise=1,.measure tpdf_2 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_2) val=1.67 fall=1,.measure tpdr_3 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_3) val=1.67 rise=1,.measure tpdf_3 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_3) val=1.67 fall=1,.measure tpdr_4 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_4) val=1.67 rise=1,.measure tpdf_4 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_4) val=1.67 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NMetal-1-Pin|pin@12||-69|-27.5||||
NMetal-1-Pin|pin@14||49.5|-22.5||||
NMetal-1-Pin|pin@15||13|-52.5||||
NMetal-1-Pin|pin@16||-69.5|107.5||||
NMetal-1-Pin|pin@17||41|112.5||||
NMetal-1-Pin|pin@20||12|82.5||||
NMetal-1-Pin|pin@22||-321|164||||
NMetal-1-Pin|pin@23||-321|29||||
NMetal-1-Pin|pin@24||-69|107.5||||
NMetal-1-Pin|pin@25||-143|-52.5||||
NMetal-1-Pin|pin@26||-143|82.5||||
NMetal-1-Pin|pin@27||-139|-178.5||||
NMetal-1-Pin|pin@28||-124|-327.5||||
NMetal-1-Pin|pin@29||-139|-52.5||||
NMetal-1-Pin|pin@30||-124|-178.5||||
NMetal-1-Pin|pin@33||-321|-97||||
NMetal-1-Pin|pin@34||-321|-246||||
NMetal-1-Pin|pin@35||-81|-153.5||||
NMetal-1-Pin|pin@36||-69|-153.5||||
NMetal-1-Pin|pin@37||-56.5|-302.5||||
NMetal-1-Pin|pin@38||-56.5|-153.5||||
NMetal-1-Pin|pin@39||64|-148.5||||
NMetal-1-Pin|pin@40||87.5|-297.5||||
NMetal-1-Pin|pin@41||18.5|-327.5||||
NMetal-1-Pin|pin@42||15|-178.5||||
AMetal-1|GND|D5G1;|1|S0|NOR3_S1@1|gnd|-6|-52.5|pin@25||-143|-52.5
AMetal-1|IN_1|D5G1;|1|S0|NOR3_S1@1|A|-25|-27.5|pin@12||-69|-27.5
AMetal-1|OUT_1|D5G1;|1|S1800|NOR3_S1@3|out|2|112.5|pin@17||41|112.5
AMetal-1|OUT_2|D5G1;|1|S1800|NOR3_S1@1|out|3|-22.5|pin@14||49.5|-22.5
AMetal-1|OUT_3|D5G1;|1|S1800|NOR3_S1@2|out|5|-148.5|pin@39||64|-148.5
AMetal-1|OUT_4|D5G1;|1|S1800|NOR3_S1@4|out|8.5|-297.5|pin@40||87.5|-297.5
AMetal-1|VDD|D5G1;|1|S1800|pin@23||-321|29|NOR3_S1@1|vdd|-6|29
AMetal-1|net@0||1|S900|NOR3_S1@1|B|-6|-27.5|NOR3_S1@1|gnd|-6|-52.5
AMetal-1|net@1||1|S900|NOR3_S1@1|C|13|-29.5|pin@15||13|-52.5
AMetal-1|net@2||1|S1800|NOR3_S1@1|gnd|-6|-52.5|pin@15||13|-52.5
AMetal-1|net@3||1|S0|NOR3_S1@3|A|-26|107.5|pin@16||-69.5|107.5
AMetal-1|net@7||1|S900|NOR3_S1@3|B|-7|107.5|NOR3_S1@3|gnd|-7|82.5
AMetal-1|net@8||1|S900|NOR3_S1@3|C|12|105.5|pin@20||12|82.5
AMetal-1|net@9||1|S1800|NOR3_S1@3|gnd|-7|82.5|pin@20||12|82.5
AMetal-1|net@12||1|S900|pin@22||-321|164|pin@23||-321|29
AMetal-1|net@14||1|S1800|pin@16||-69.5|107.5|pin@24||-69|107.5
AMetal-1|net@15||1|S2700|pin@12||-69|-27.5|pin@24||-69|107.5
AMetal-1|net@18||1|S2700|pin@25||-143|-52.5|pin@26||-143|82.5
AMetal-1|net@19||1|S0|NOR3_S1@2|gnd|-4|-178.5|pin@27||-139|-178.5
AMetal-1|net@20||1|S0|NOR3_S1@4|gnd|-0.5|-327.5|pin@28||-124|-327.5
AMetal-1|net@21||1|S1800|pin@25||-143|-52.5|pin@29||-139|-52.5
AMetal-1|net@22||1|S2700|pin@27||-139|-178.5|pin@29||-139|-52.5
AMetal-1|net@23||1|S1800|pin@27||-139|-178.5|pin@30||-124|-178.5
AMetal-1|net@24||1|S2700|pin@28||-124|-327.5|pin@30||-124|-178.5
AMetal-1|net@28||1|S900|pin@23||-321|29|pin@33||-321|-97
AMetal-1|net@30||1|S900|pin@33||-321|-97|pin@34||-321|-246
AMetal-1|net@31||1|S0|NOR3_S1@2|A|-23|-153.5|pin@35||-81|-153.5
AMetal-1|net@32||1|S900|pin@12||-69|-27.5|pin@36||-69|-153.5
AMetal-1|net@33||1|S1800|pin@35||-81|-153.5|pin@36||-69|-153.5
AMetal-1|net@34||1|S0|NOR3_S1@4|A|-19.5|-302.5|pin@37||-56.5|-302.5
AMetal-1|net@35||1|S1800|pin@36||-69|-153.5|pin@38||-56.5|-153.5
AMetal-1|net@36||1|S2700|pin@37||-56.5|-302.5|pin@38||-56.5|-153.5
AMetal-1|net@39||1|S900|NOR3_S1@4|B|-0.5|-302.5|NOR3_S1@4|gnd|-0.5|-327.5
AMetal-1|net@40||1|S900|NOR3_S1@4|C|18.5|-304.5|pin@41||18.5|-327.5
AMetal-1|net@41||1|S1800|NOR3_S1@4|gnd|-0.5|-327.5|pin@41||18.5|-327.5
AMetal-1|net@42||1|S900|NOR3_S1@2|B|-4|-153.5|NOR3_S1@2|gnd|-4|-178.5
AMetal-1|net@43||1|S900|NOR3_S1@2|C|15|-155.5|pin@42||15|-178.5
AMetal-1|net@44||1|S1800|NOR3_S1@2|gnd|-4|-178.5|pin@42||15|-178.5
AMetal-1|net@47||1|S0|NOR3_S1@3|vdd|-7|164|pin@22||-321|164
AMetal-1|net@48||1|S0|NOR3_S1@3|gnd|-7|82.5|pin@26||-143|82.5
AMetal-1|net@49||1|S0|NOR3_S1@2|vdd|-4|-97|pin@33||-321|-97
AMetal-1|net@50||1|S0|NOR3_S1@4|vdd|-0.5|-246|pin@34||-321|-246
X

# Cell NOR3_S1_TR400;1{lay}
CNOR3_S1_TR400;1{lay}||mocmos|1586655773033|1586657854078|
INOR3_S1;2{lay}|NOR3_S1@1||-3|84|||D5G4;
INOR3_S1;2{lay}|NOR3_S1@2||-1|-42|||D5G4;
INOR3_S1;2{lay}|NOR3_S1@3||-4|219|||D5G4;
INOR3_S1;2{lay}|NOR3_S1@4||2.5|-191|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@8||67|60|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vin IN_1 0 dc pulse 0 3.3 10n 667ps 667ps 10n,.tran 0 30n,cload_1 OUT_1 0 13.29fF,cload_2 OUT_2 0 26.58fF,cload_3 OUT_3 0 53.16fF,cload_4 OUT_4 0 106.32fF,.measure tpdr_1 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_1) val=1.67 rise=1,.measure tpdf_1 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_1) val=1.67 fall=1,.measure tpdr_2 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_2) val=1.67 rise=1,.measure tpdf_2 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_2) val=1.67 fall=1,.measure tpdr_3 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_3) val=1.67 rise=1,.measure tpdf_3 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_3) val=1.67 fall=1,.measure tpdr_4 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_4) val=1.67 rise=1,.measure tpdf_4 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_4) val=1.67 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NMetal-1-Pin|pin@12||-69|-27.5||||
NMetal-1-Pin|pin@14||49.5|-22.5||||
NMetal-1-Pin|pin@15||13|-52.5||||
NMetal-1-Pin|pin@16||-69.5|107.5||||
NMetal-1-Pin|pin@17||41|112.5||||
NMetal-1-Pin|pin@20||12|82.5||||
NMetal-1-Pin|pin@22||-321|164||||
NMetal-1-Pin|pin@23||-321|29||||
NMetal-1-Pin|pin@24||-69|107.5||||
NMetal-1-Pin|pin@25||-143|-52.5||||
NMetal-1-Pin|pin@26||-143|82.5||||
NMetal-1-Pin|pin@27||-139|-178.5||||
NMetal-1-Pin|pin@28||-124|-327.5||||
NMetal-1-Pin|pin@29||-139|-52.5||||
NMetal-1-Pin|pin@30||-124|-178.5||||
NMetal-1-Pin|pin@33||-321|-97||||
NMetal-1-Pin|pin@34||-321|-246||||
NMetal-1-Pin|pin@35||-81|-153.5||||
NMetal-1-Pin|pin@36||-69|-153.5||||
NMetal-1-Pin|pin@37||-56.5|-302.5||||
NMetal-1-Pin|pin@38||-56.5|-153.5||||
NMetal-1-Pin|pin@39||64|-148.5||||
NMetal-1-Pin|pin@40||87.5|-297.5||||
NMetal-1-Pin|pin@41||18.5|-327.5||||
NMetal-1-Pin|pin@42||15|-178.5||||
AMetal-1|GND|D5G1;|1|S0|NOR3_S1@1|gnd|-6|-52.5|pin@25||-143|-52.5
AMetal-1|IN_1|D5G1;|1|S0|NOR3_S1@1|A|-25|-27.5|pin@12||-69|-27.5
AMetal-1|OUT_1|D5G1;|1|S1800|NOR3_S1@3|out|2|112.5|pin@17||41|112.5
AMetal-1|OUT_2|D5G1;|1|S1800|NOR3_S1@1|out|3|-22.5|pin@14||49.5|-22.5
AMetal-1|OUT_3|D5G1;|1|S1800|NOR3_S1@2|out|5|-148.5|pin@39||64|-148.5
AMetal-1|OUT_4|D5G1;|1|S1800|NOR3_S1@4|out|8.5|-297.5|pin@40||87.5|-297.5
AMetal-1|VDD|D5G1;|1|S1800|pin@23||-321|29|NOR3_S1@1|vdd|-6|29
AMetal-1|net@0||1|S900|NOR3_S1@1|B|-6|-27.5|NOR3_S1@1|gnd|-6|-52.5
AMetal-1|net@1||1|S900|NOR3_S1@1|C|13|-29.5|pin@15||13|-52.5
AMetal-1|net@2||1|S1800|NOR3_S1@1|gnd|-6|-52.5|pin@15||13|-52.5
AMetal-1|net@3||1|S0|NOR3_S1@3|A|-26|107.5|pin@16||-69.5|107.5
AMetal-1|net@7||1|S900|NOR3_S1@3|B|-7|107.5|NOR3_S1@3|gnd|-7|82.5
AMetal-1|net@8||1|S900|NOR3_S1@3|C|12|105.5|pin@20||12|82.5
AMetal-1|net@9||1|S1800|NOR3_S1@3|gnd|-7|82.5|pin@20||12|82.5
AMetal-1|net@12||1|S900|pin@22||-321|164|pin@23||-321|29
AMetal-1|net@14||1|S1800|pin@16||-69.5|107.5|pin@24||-69|107.5
AMetal-1|net@15||1|S2700|pin@12||-69|-27.5|pin@24||-69|107.5
AMetal-1|net@18||1|S2700|pin@25||-143|-52.5|pin@26||-143|82.5
AMetal-1|net@19||1|S0|NOR3_S1@2|gnd|-4|-178.5|pin@27||-139|-178.5
AMetal-1|net@20||1|S0|NOR3_S1@4|gnd|-0.5|-327.5|pin@28||-124|-327.5
AMetal-1|net@21||1|S1800|pin@25||-143|-52.5|pin@29||-139|-52.5
AMetal-1|net@22||1|S2700|pin@27||-139|-178.5|pin@29||-139|-52.5
AMetal-1|net@23||1|S1800|pin@27||-139|-178.5|pin@30||-124|-178.5
AMetal-1|net@24||1|S2700|pin@28||-124|-327.5|pin@30||-124|-178.5
AMetal-1|net@28||1|S900|pin@23||-321|29|pin@33||-321|-97
AMetal-1|net@30||1|S900|pin@33||-321|-97|pin@34||-321|-246
AMetal-1|net@31||1|S0|NOR3_S1@2|A|-23|-153.5|pin@35||-81|-153.5
AMetal-1|net@32||1|S900|pin@12||-69|-27.5|pin@36||-69|-153.5
AMetal-1|net@33||1|S1800|pin@35||-81|-153.5|pin@36||-69|-153.5
AMetal-1|net@34||1|S0|NOR3_S1@4|A|-19.5|-302.5|pin@37||-56.5|-302.5
AMetal-1|net@35||1|S1800|pin@36||-69|-153.5|pin@38||-56.5|-153.5
AMetal-1|net@36||1|S2700|pin@37||-56.5|-302.5|pin@38||-56.5|-153.5
AMetal-1|net@39||1|S900|NOR3_S1@4|B|-0.5|-302.5|NOR3_S1@4|gnd|-0.5|-327.5
AMetal-1|net@40||1|S900|NOR3_S1@4|C|18.5|-304.5|pin@41||18.5|-327.5
AMetal-1|net@41||1|S1800|NOR3_S1@4|gnd|-0.5|-327.5|pin@41||18.5|-327.5
AMetal-1|net@42||1|S900|NOR3_S1@2|B|-4|-153.5|NOR3_S1@2|gnd|-4|-178.5
AMetal-1|net@43||1|S900|NOR3_S1@2|C|15|-155.5|pin@42||15|-178.5
AMetal-1|net@44||1|S1800|NOR3_S1@2|gnd|-4|-178.5|pin@42||15|-178.5
AMetal-1|net@47||1|S0|NOR3_S1@3|vdd|-7|164|pin@22||-321|164
AMetal-1|net@48||1|S0|NOR3_S1@3|gnd|-7|82.5|pin@26||-143|82.5
AMetal-1|net@49||1|S0|NOR3_S1@2|vdd|-4|-97|pin@33||-321|-97
AMetal-1|net@50||1|S0|NOR3_S1@4|vdd|-0.5|-246|pin@34||-321|-246
X

# Cell NOR3_S1_TR800;1{lay}
CNOR3_S1_TR800;1{lay}||mocmos|1586655773033|1586659294681|
INOR3_S1;2{lay}|NOR3_S1@1||-3|84|||D5G4;
INOR3_S1;2{lay}|NOR3_S1@2||-1|-42|||D5G4;
INOR3_S1;2{lay}|NOR3_S1@3||-4|219|||D5G4;
INOR3_S1;2{lay}|NOR3_S1@4||2.5|-191|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@8||67|60|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vin IN_1 0 dc pulse 0 3.3 10n 1333ps 1333ps 10n,.tran 0 30n,cload_1 OUT_1 0 13.29fF,cload_2 OUT_2 0 26.58fF,cload_3 OUT_3 0 53.16fF,cload_4 OUT_4 0 106.32fF,.measure tpdr_1 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_1) val=1.67 rise=1,.measure tpdf_1 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_1) val=1.67 fall=1,.measure tpdr_2 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_2) val=1.67 rise=1,.measure tpdf_2 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_2) val=1.67 fall=1,.measure tpdr_3 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_3) val=1.67 rise=1,.measure tpdf_3 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_3) val=1.67 fall=1,.measure tpdr_4 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_4) val=1.67 rise=1,.measure tpdf_4 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_4) val=1.67 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NMetal-1-Pin|pin@12||-69|-27.5||||
NMetal-1-Pin|pin@14||49.5|-22.5||||
NMetal-1-Pin|pin@15||13|-52.5||||
NMetal-1-Pin|pin@16||-69.5|107.5||||
NMetal-1-Pin|pin@17||41|112.5||||
NMetal-1-Pin|pin@20||12|82.5||||
NMetal-1-Pin|pin@22||-321|164||||
NMetal-1-Pin|pin@23||-321|29||||
NMetal-1-Pin|pin@24||-69|107.5||||
NMetal-1-Pin|pin@25||-143|-52.5||||
NMetal-1-Pin|pin@26||-143|82.5||||
NMetal-1-Pin|pin@27||-139|-178.5||||
NMetal-1-Pin|pin@28||-124|-327.5||||
NMetal-1-Pin|pin@29||-139|-52.5||||
NMetal-1-Pin|pin@30||-124|-178.5||||
NMetal-1-Pin|pin@33||-321|-97||||
NMetal-1-Pin|pin@34||-321|-246||||
NMetal-1-Pin|pin@35||-81|-153.5||||
NMetal-1-Pin|pin@36||-69|-153.5||||
NMetal-1-Pin|pin@37||-56.5|-302.5||||
NMetal-1-Pin|pin@38||-56.5|-153.5||||
NMetal-1-Pin|pin@39||64|-148.5||||
NMetal-1-Pin|pin@40||87.5|-297.5||||
NMetal-1-Pin|pin@41||18.5|-327.5||||
NMetal-1-Pin|pin@42||15|-178.5||||
AMetal-1|GND|D5G1;|1|S0|NOR3_S1@1|gnd|-6|-52.5|pin@25||-143|-52.5
AMetal-1|IN_1|D5G1;|1|S0|NOR3_S1@1|A|-25|-27.5|pin@12||-69|-27.5
AMetal-1|OUT_1|D5G1;|1|S1800|NOR3_S1@3|out|2|112.5|pin@17||41|112.5
AMetal-1|OUT_2|D5G1;|1|S1800|NOR3_S1@1|out|3|-22.5|pin@14||49.5|-22.5
AMetal-1|OUT_3|D5G1;|1|S1800|NOR3_S1@2|out|5|-148.5|pin@39||64|-148.5
AMetal-1|OUT_4|D5G1;|1|S1800|NOR3_S1@4|out|8.5|-297.5|pin@40||87.5|-297.5
AMetal-1|VDD|D5G1;|1|S1800|pin@23||-321|29|NOR3_S1@1|vdd|-6|29
AMetal-1|net@0||1|S900|NOR3_S1@1|B|-6|-27.5|NOR3_S1@1|gnd|-6|-52.5
AMetal-1|net@1||1|S900|NOR3_S1@1|C|13|-29.5|pin@15||13|-52.5
AMetal-1|net@2||1|S1800|NOR3_S1@1|gnd|-6|-52.5|pin@15||13|-52.5
AMetal-1|net@3||1|S0|NOR3_S1@3|A|-26|107.5|pin@16||-69.5|107.5
AMetal-1|net@7||1|S900|NOR3_S1@3|B|-7|107.5|NOR3_S1@3|gnd|-7|82.5
AMetal-1|net@8||1|S900|NOR3_S1@3|C|12|105.5|pin@20||12|82.5
AMetal-1|net@9||1|S1800|NOR3_S1@3|gnd|-7|82.5|pin@20||12|82.5
AMetal-1|net@12||1|S900|pin@22||-321|164|pin@23||-321|29
AMetal-1|net@14||1|S1800|pin@16||-69.5|107.5|pin@24||-69|107.5
AMetal-1|net@15||1|S2700|pin@12||-69|-27.5|pin@24||-69|107.5
AMetal-1|net@18||1|S2700|pin@25||-143|-52.5|pin@26||-143|82.5
AMetal-1|net@19||1|S0|NOR3_S1@2|gnd|-4|-178.5|pin@27||-139|-178.5
AMetal-1|net@20||1|S0|NOR3_S1@4|gnd|-0.5|-327.5|pin@28||-124|-327.5
AMetal-1|net@21||1|S1800|pin@25||-143|-52.5|pin@29||-139|-52.5
AMetal-1|net@22||1|S2700|pin@27||-139|-178.5|pin@29||-139|-52.5
AMetal-1|net@23||1|S1800|pin@27||-139|-178.5|pin@30||-124|-178.5
AMetal-1|net@24||1|S2700|pin@28||-124|-327.5|pin@30||-124|-178.5
AMetal-1|net@28||1|S900|pin@23||-321|29|pin@33||-321|-97
AMetal-1|net@30||1|S900|pin@33||-321|-97|pin@34||-321|-246
AMetal-1|net@31||1|S0|NOR3_S1@2|A|-23|-153.5|pin@35||-81|-153.5
AMetal-1|net@32||1|S900|pin@12||-69|-27.5|pin@36||-69|-153.5
AMetal-1|net@33||1|S1800|pin@35||-81|-153.5|pin@36||-69|-153.5
AMetal-1|net@34||1|S0|NOR3_S1@4|A|-19.5|-302.5|pin@37||-56.5|-302.5
AMetal-1|net@35||1|S1800|pin@36||-69|-153.5|pin@38||-56.5|-153.5
AMetal-1|net@36||1|S2700|pin@37||-56.5|-302.5|pin@38||-56.5|-153.5
AMetal-1|net@39||1|S900|NOR3_S1@4|B|-0.5|-302.5|NOR3_S1@4|gnd|-0.5|-327.5
AMetal-1|net@40||1|S900|NOR3_S1@4|C|18.5|-304.5|pin@41||18.5|-327.5
AMetal-1|net@41||1|S1800|NOR3_S1@4|gnd|-0.5|-327.5|pin@41||18.5|-327.5
AMetal-1|net@42||1|S900|NOR3_S1@2|B|-4|-153.5|NOR3_S1@2|gnd|-4|-178.5
AMetal-1|net@43||1|S900|NOR3_S1@2|C|15|-155.5|pin@42||15|-178.5
AMetal-1|net@44||1|S1800|NOR3_S1@2|gnd|-4|-178.5|pin@42||15|-178.5
AMetal-1|net@47||1|S0|NOR3_S1@3|vdd|-7|164|pin@22||-321|164
AMetal-1|net@48||1|S0|NOR3_S1@3|gnd|-7|82.5|pin@26||-143|82.5
AMetal-1|net@49||1|S0|NOR3_S1@2|vdd|-4|-97|pin@33||-321|-97
AMetal-1|net@50||1|S0|NOR3_S1@4|vdd|-0.5|-246|pin@34||-321|-246
X

# Cell NOR3_S2;1{ic}
CNOR3_S2;1{ic}||artwork|1585796391630|1585796474107|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)SNOR3_S2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||2.5|-1||||
Nschematic:Wire_Pin|pin@7||4.5|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||4.5|-1|pin@6||2.5|-1
EIN_1||D5G1;|pin@0||U
EIN_2||D5G1;|pin@2||U
EIN_3||D5G1;|pin@4||U
EOUT||D5G1;X1.5;|pin@6||U
X

# Cell NOR3_S2;1{lay}
CNOR3_S2;1{lay}||mocmos|1571043709732|1586660730742||DRC_last_good_drc_area_date()G1586660735398|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1586660735398
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-20|-95.5|5||RRR|
NMetal-1-N-Active-Con|contact@1||-8|-95.5|5||RRR|
NMetal-1-N-Active-Con|contact@2||3|-95.5|5||RRR|
NMetal-1-N-Active-Con|contact@4||15|-95.5||5||
NMetal-1-P-Active-Con|contact@6||15|-31|69||RRR|
NMetal-1-P-Active-Con|contact@7||-20|-31|69||RRR|
NMetal-1-Polysilicon-1-Con|contact@8||-22|-77.5||||
NMetal-1-Polysilicon-1-Con|contact@13||16|-79||||
NMetal-1-Metal-2-Con|contact@15||-22|-77.5||||
NMetal-1-Metal-2-Con|contact@17||16|-78.5||||
NMetal-1-Polysilicon-1-Con|contact@22||-3|-78||||
NMetal-1-Metal-2-Con|contact@23||-3|-78.5||||
NMetal-1-Metal-2-Con|contact@24||6|-71.5||||
NN-Transistor|nmos@0||-14|-95.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-2|-95.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||9|-95.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-14|-78||||
NPolysilicon-1-Pin|pin@3||9|-78.5||||
NMetal-1-Pin|pin@5||-8.5|-86||||
NMetal-1-Pin|pin@6||15|-86||||
NPolysilicon-1-Pin|pin@10||-2|-78.5||||
NMetal-1-Pin|pin@11||15|-71.5||||
NMetal-1-Pin|pin@12||6|-71.5||||
NMetal-1-Pin|pin@13||6|-86||||
NMetal-1-Pin|pin@14||-8|-86||||
NMetal-1-Pin|pin@15||-8|-86||||
NP-Transistor|pmos@0||-2|-31|71||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||9|-31|71||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-14|-31|71||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-107|34|||
NMetal-1-N-Well-Con|well@0||-3|12.5|34|||
AN-Active|net@0|||S1800|nmos@1|diff-top|1.75|-94.5|contact@2||3|-94.5
AN-Active|net@1|||S0|nmos@1|diff-bottom|-5.75|-94.5|contact@1||-8|-94.5
AN-Active|net@2|||S0|nmos@2|diff-bottom|5.25|-94.5|contact@2||3|-94.5
AN-Active|net@3|||S1800|nmos@0|diff-top|-10.25|-94.5|contact@1||-8|-94.5
AN-Active|net@4|||S0|nmos@0|diff-bottom|-17.75|-94.5|contact@0||-20|-94.5
AN-Active|net@5|||S1800|nmos@2|diff-top|12.75|-94.5|contact@4||15|-94.5
AP-Active|net@11|||S0|pmos@4|diff-bottom|-17.75|-66|contact@7||-20|-66
AP-Active|net@12|||S1800|pmos@3|diff-top|12.75|-66|contact@6||15|-66
AP-Active|net@13|||S1800|pmos@0|diff-top|1.75|-66.5|pmos@3|diff-bottom|5.25|-66.5
AP-Active|net@14|||S1800|pmos@4|diff-top|-10.25|-66.5|pmos@0|diff-bottom|-5.75|-66.5
APolysilicon-1|net@36|||S2700|nmos@0|poly-left|-14|-88.5|pin@0||-14|-78
APolysilicon-1|net@37|||S2700|pin@0||-14|-78|pmos@4|poly-right|-14|-70
APolysilicon-1|net@38|||S1800|contact@8||-22|-78|pin@0||-14|-78
AMetal-1|net@39||1|S2700|contact@7||-20|-31|well@0||-20|12.5
APolysilicon-1|net@45|||S2700|nmos@2|poly-left|9|-88.5|pin@3||9|-78.5
APolysilicon-1|net@46|||S2700|pin@3||9|-78.5|pmos@3|poly-right|9|-70
APolysilicon-1|net@47|||S0|contact@13||16|-78.5|pin@3||9|-78.5
AMetal-1|net@51||1|S1800|contact@15||-22|-77|contact@8||-22|-77
AMetal-1|net@53||1|S1800|contact@17||16|-79|contact@13||16|-79
AMetal-1|net@54||1|S900|contact@0||-20|-95|substr@0||-20|-107
APolysilicon-1|net@68|||S2700|nmos@1|poly-left|-2|-88.5|pin@10||-2|-78.5
APolysilicon-1|net@69|||S2700|pin@10||-2|-78.5|pmos@0|poly-right|-2|-70
APolysilicon-1|net@70|||S1800|contact@22||-3|-78.5|pin@10||-2|-78.5
AMetal-1|net@71||1|S1800|contact@23||-3|-77.5|contact@22||-3|-77.5
AMetal-1|net@79||1|S900|contact@6||15|-66|pin@11||15|-71.5
AMetal-1|net@80||1|S0|pin@11||15|-71.5|pin@12||6|-71.5
AMetal-1|net@81||1|S1800|pin@5||-8.5|-86|pin@13||6|-86
AMetal-1|net@82||1|S1800|pin@13||6|-86|pin@6||15|-86
AMetal-1|net@83||1|S900|pin@12||6|-71.5|pin@13||6|-86
AMetal-1|net@84||1|S0|contact@24||6|-71.5|pin@12||6|-71.5
AMetal-1|net@85||1|S900|contact@2||3|-95.5|substr@0||3|-107
AMetal-1|net@87||1|S1800|pin@5||-8.5|-86|pin@14||-8|-86
AMetal-1|net@89||1|S900|pin@6||15|-86|contact@4||15|-95.5
AMetal-1|net@90||1|S1800|pin@5||-8.5|-86|pin@15||-8|-86
AMetal-1|net@91||1|S2700|contact@1||-8|-95.5|pin@15||-8|-86
EA||D5G2;|contact@15||I
EB||D5G2;|contact@23||I
EC||D5G2;|contact@17||I
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@24||O
Evdd||D5G2;|well@0||U
X

# Cell NOR3_S2;1{sch}
CNOR3_S2;1{sch}||schematic|1585794912319|1586119241805|
INOR3_S2;1{ic}|NOR3_S2@0||13|24|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24|8.5|-2|-1||
NOff-Page|conn@1||-24|2|-2|-1||
NOff-Page|conn@2||-24|5.5|-2|-1||
NOff-Page|conn@3||7.5|-3.5|-2|-1||
NGround|gnd@0||-6|-18.5||||
NTransistor|nmos@0||-1|-11|||R||ATTR_length(D5G0.5;RRRX0.25;Y-0.5;)S2.0|ATTR_width(D5G1;RRRX1;Y-1;)S10|SIM_spice_model(D5G1;RRRY-1;)SNMOS
NTransistor|nmos@1||-8|-11|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S10|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NTransistor|nmos@2||-14|-11|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S10|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NWire_Pin|pin@0||-7.5|-9||||
NWire_Pin|pin@1||-10.5|8.5||||
NWire_Pin|pin@2||-15|8.5||||
NWire_Pin|pin@3||-23|3.5||||
NWire_Pin|pin@4||-23|-2||||
NWire_Pin|pin@5||-10.5|-11||||
NWire_Pin|pin@6||-2|-2||||
NWire_Pin|pin@7||6.5|-4||||
NWire_Pin|pin@8||-7|11||||
NTransistor|pmos@0||-9.5|-2|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S72|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NTransistor|pmos@1||-9.5|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S72|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NTransistor|pmos@2||-9.5|3.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S72|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NPower|pwr@0||-7|17.5||||
Awire|net@0|||1800|nmos@2|d|-12|-9|nmos@1|d|-6|-9
Awire|net@1|||1800|nmos@1|d|-6|-9|nmos@0|d|1|-9
Awire|net@2|||900|pmos@2|g|-10.5|3.5|pin@5||-10.5|-11
Awire|net@3|||2700|pmos@0|s|-7.5|0|pmos@2|d|-7.5|1.5
Awire|net@4|||0|nmos@1|g|-9|-11|pin@5||-10.5|-11
Awire|net@5|||1800|pmos@0|g|-10.5|-2|pin@6||-2|-2
Awire|net@6|||2700|nmos@0|g|-2|-11|pin@6||-2|-2
Awire|net@7|||1800|pmos@0|d|-7.5|-4|pin@7||6.5|-4
Awire|net@8|||900|conn@3|a|6.5|-3.5|pin@7||6.5|-4
Awire|net@9|||2700|pmos@2|s|-7.5|5.5|pmos@1|d|-7.5|7
Awire|net@10|||900|pmos@0|d|-7.5|-4|pin@0||-7.5|-9
Awire|net@11|||0|nmos@1|d|-6|-9|pin@0||-7.5|-9
Awire|net@12|||900|pmos@1|g|-10.5|9|pin@1||-10.5|8.5
Awire|net@13|||1800|nmos@2|s|-12|-13|nmos@1|s|-6|-13
Awire|net@14|||1800|nmos@1|s|-6|-13|nmos@0|s|1|-13
Awire|net@15|||900|nmos@1|s|-6|-13|gnd@0||-6|-16.5
Awire|net@16|||1800|conn@0|y|-23|8.5|pin@2||-15|8.5
Awire|net@17|||1800|pin@2||-15|8.5|pin@1||-10.5|8.5
Awire|net@18|||900|pin@2||-15|8.5|nmos@2|g|-15|-11
Awire|net@19|||900|conn@2|y|-23|5.5|pin@3||-23|3.5
Awire|net@20|||0|pmos@2|g|-10.5|3.5|pin@3||-23|3.5
Awire|net@21|||900|conn@1|y|-23|2|pin@4||-23|-2
Awire|net@22|||0|pmos@0|g|-10.5|-2|pin@4||-23|-2
Awire|net@23|||1800|pmos@1|s|-7.5|11|pin@8||-7|11
Awire|net@24|||900|pwr@0||-7|17.5|pin@8||-7|11
EIN_1||D5G2;|conn@0|y|U
EIN_2||D5G2;|conn@2|y|U
EIN_3||D5G2;|conn@1|y|U
EOUT||D5G2;|conn@3|a|U
X

# Cell NOR3_S2_TR0;1{lay}
CNOR3_S2_TR0;1{lay}||mocmos|1586660998093|1586661744894|
NMetal-1-Pin|IN_1|D5G1;|-33|270.5||||
INOR3_S2;1{lay}|NOR3_S2@0||7|178|||D5G4;
INOR3_S2;1{lay}|NOR3_S2@1||6|21|||D5G4;
INOR3_S2;1{lay}|NOR3_S2@2||2|-145|||D5G4;
INOR3_S2;1{lay}|NOR3_S2@3||8.5|348|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-84.5|361||||
NMetal-1-Pin|pin@1||-84.5|190.5||||
NMetal-1-Pin|pin@2||-84.5|33.5||||
NMetal-1-Pin|pin@3||-82|-132.5||||
NMetal-1-Pin|pin@5||-84.5|33.5||||
NMetal-1-Pin|pin@6||-84.5|-132.5||||
NMetal-1-Pin|pin@7||-46.5|241.5||||
NMetal-1-Pin|pin@8||-45.5|71||||
NMetal-1-Pin|pin@9||-48.5|-86||||
NMetal-1-Pin|pin@10||-46.5|-252||||
NMetal-1-Pin|pin@11||-49|241.5||||
NMetal-1-Pin|pin@12||-49|71||||
NMetal-1-Pin|pin@13||-48.5|71||||
NMetal-1-Pin|pin@14||-48.5|-252||||
NMetal-1-Pin|pin@15||-33.5|101||||
NMetal-1-Pin|pin@16||-34.5|-56.5||||
NMetal-1-Pin|pin@17||-34|-222.5||||
NMetal-1-Pin|pin@19||-33|101||||
NMetal-1-Pin|pin@20||-33|-56.5||||
NMetal-1-Pin|pin@21||-34.5|-222.5||||
NMetal-1-Pin|pin@22||18|-252||||
NMetal-1-Pin|pin@23||43.5|-216.5||||
NMetal-1-Pin|pin@24||22|-86||||
NMetal-1-Pin|pin@25||50.5|-50.5||||
NMetal-1-Pin|pin@26||23|71||||
NMetal-1-Pin|pin@27||54.5|106.5||||
NMetal-1-Pin|pin@28||24.5|241.5||||
NMetal-1-Pin|pin@29||44|277||||
Ngeneric:Invisible-Pin|pin@30||273|129|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vin IN_1 0 dc pulse 0 3.3 10n 0.00000001ps 0.00000001ps 10n,.tran 0 30n,cload_1 OUT_1 0 13.29fF,cload_2 OUT_2 0 26.58fF,cload_3 OUT_3 0 53.16fF,cload_4 OUT_4 0 106.32fF,.measure tpdr_1 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_1) val=1.67 rise=1,.measure tpdf_1 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_1) val=1.67 fall=1,.measure tpdr_2 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_2) val=1.67 rise=1,.measure tpdf_2 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_2) val=1.67 fall=1,.measure tpdr_3 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_3) val=1.67 rise=1,.measure tpdf_3 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_3) val=1.67 fall=1,.measure tpdr_4 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_4) val=1.67 rise=1,.measure tpdf_4 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_4) val=1.67 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NMetal-1-Pin|pin@31||15|241.5||||
NMetal-1-Pin|pin@32||15|241||||
NMetal-1-Pin|pin@33||-58.5|270.5||||
AMetal-1|GND|D5G1;|1|S0|NOR3_S2@3|gnd|3|241.5|pin@11||-49|241.5
AMetal-1|IN_1|D5G1;|1|S0|IN_1||-33|270.5|pin@33||-58.5|270.5
AMetal-1|OUT_1|D5G1;|1|S1800|NOR3_S2@3|out|14.5|277|pin@29||44|277
AMetal-1|OUT_2|D5G1;|1|S1800|NOR3_S2@0|out|13|106.5|pin@27||54.5|106.5
AMetal-1|OUT_3|D5G1;|1|S1800|NOR3_S2@1|out|12|-50.5|pin@25||50.5|-50.5
AMetal-1|OUT_4|D5G1;|1|S1800|NOR3_S2@2|out|8|-216.5|pin@23||43.5|-216.5
AMetal-1|VDD|D5G1;|1|S0|NOR3_S2@3|vdd|3|361|pin@0||-84.5|361
AMetal-1|net@1||1|S0|NOR3_S2@0|vdd|4|190.5|pin@1||-84.5|190.5
AMetal-1|net@6||1|S0|NOR3_S2@1|vdd|3|33.5|pin@5||-84.5|33.5
AMetal-1|net@7||1|S0|pin@5||-84.5|33.5|pin@2||-84.5|33.5
AMetal-1|net@8||1|S900|pin@1||-84.5|190.5|pin@5||-84.5|33.5
AMetal-1|net@9||1|S0|NOR3_S2@2|vdd|-1|-132.5|pin@6||-84.5|-132.5
AMetal-1|net@10||1|S1800|pin@6||-84.5|-132.5|pin@3||-82|-132.5
AMetal-1|net@11||1|S900|pin@5||-84.5|33.5|pin@6||-84.5|-132.5
AMetal-1|net@12||1|S900|pin@0||-84.5|361|pin@1||-84.5|190.5
AMetal-1|net@15||1|S0|NOR3_S2@1|gnd|3|-86|pin@9||-48.5|-86
AMetal-1|net@16||1|S0|NOR3_S2@2|gnd|-1|-252|pin@10||-46.5|-252
AMetal-1|net@17||1|S1800|pin@11||-49|241.5|pin@7||-46.5|241.5
AMetal-1|net@18||1|S0|NOR3_S2@0|gnd|4|71|pin@12||-49|71
AMetal-1|net@19||1|S1800|pin@12||-49|71|pin@8||-45.5|71
AMetal-1|net@20||1|S900|pin@11||-49|241.5|pin@12||-49|71
AMetal-1|net@21||1|S1800|pin@12||-49|71|pin@13||-48.5|71
AMetal-1|net@22||1|S2700|pin@9||-48.5|-86|pin@13||-48.5|71
AMetal-1|net@23||1|S900|pin@9||-48.5|-86|pin@14||-48.5|-252
AMetal-1|net@24||1|S0|pin@10||-46.5|-252|pin@14||-48.5|-252
AMetal-1|net@25||1|S0|NOR3_S2@0|A|-15|101|pin@15||-33.5|101
AMetal-1|net@26||1|S0|NOR3_S2@1|A|-16|-56.5|pin@16||-34.5|-56.5
AMetal-1|net@27||1|S0|NOR3_S2@2|A|-20|-222.5|pin@17||-34|-222.5
AMetal-1|net@28||1|S0|NOR3_S2@3|A|-13.5|270.5|IN_1||-33|270.5
AMetal-1|net@29||1|S900|IN_1||-33|270.5|pin@19||-33|101
AMetal-1|net@30||1|S1800|pin@15||-33.5|101|pin@19||-33|101
AMetal-1|net@31||1|S900|pin@19||-33|101|pin@20||-33|-56.5
AMetal-1|net@32||1|S1800|pin@16||-34.5|-56.5|pin@20||-33|-56.5
AMetal-1|net@33||1|S900|pin@16||-34.5|-56.5|pin@21||-34.5|-222.5
AMetal-1|net@34||1|S0|pin@17||-34|-222.5|pin@21||-34.5|-222.5
AMetal-1|net@35||1|S900|NOR3_S2@2|B|-1|-223.5|NOR3_S2@2|gnd|-1|-252
AMetal-1|net@36||1|S900|NOR3_S2@2|C|18|-223.5|pin@22||18|-252
AMetal-1|net@37||1|S1800|NOR3_S2@2|gnd|-1|-252|pin@22||18|-252
AMetal-1|net@39||1|S900|NOR3_S2@1|B|3|-57.5|NOR3_S2@1|gnd|3|-86
AMetal-1|net@40||1|S900|NOR3_S2@1|C|22|-57.5|pin@24||22|-86
AMetal-1|net@41||1|S1800|NOR3_S2@1|gnd|3|-86|pin@24||22|-86
AMetal-1|net@43||1|S900|NOR3_S2@0|B|4|99.5|NOR3_S2@0|gnd|4|71
AMetal-1|net@44||1|S900|NOR3_S2@0|C|23|99.5|pin@26||23|71
AMetal-1|net@45||1|S1800|NOR3_S2@0|gnd|4|71|pin@26||23|71
AMetal-1|net@47||1|S900|NOR3_S2@3|B|5.5|269.5|NOR3_S2@3|gnd|5.5|241
AMetal-1|net@48||1|S900|NOR3_S2@3|C|24.5|269.5|pin@28||24.5|241.5
AMetal-1|net@49||1|S2700|pin@32||15|241|pin@31||15|241.5
AMetal-1|net@51||1|S1800|NOR3_S2@3|gnd|5.5|241|pin@32||15|241
AMetal-1|net@52||1|S1800|pin@31||15|241.5|pin@28||24.5|241.5
X

# Cell NOR3_S2_TR100;1{lay}
CNOR3_S2_TR100;1{lay}||mocmos|1586660998093|1586661998899|
NMetal-1-Pin|IN_1|D5G1;|-33|270.5||||
INOR3_S2;1{lay}|NOR3_S2@0||7|178|||D5G4;
INOR3_S2;1{lay}|NOR3_S2@1||6|21|||D5G4;
INOR3_S2;1{lay}|NOR3_S2@2||2|-145|||D5G4;
INOR3_S2;1{lay}|NOR3_S2@3||8.5|348|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-84.5|361||||
NMetal-1-Pin|pin@1||-84.5|190.5||||
NMetal-1-Pin|pin@2||-84.5|33.5||||
NMetal-1-Pin|pin@3||-82|-132.5||||
NMetal-1-Pin|pin@5||-84.5|33.5||||
NMetal-1-Pin|pin@6||-84.5|-132.5||||
NMetal-1-Pin|pin@7||-46.5|241.5||||
NMetal-1-Pin|pin@8||-45.5|71||||
NMetal-1-Pin|pin@9||-48.5|-86||||
NMetal-1-Pin|pin@10||-46.5|-252||||
NMetal-1-Pin|pin@11||-49|241.5||||
NMetal-1-Pin|pin@12||-49|71||||
NMetal-1-Pin|pin@13||-48.5|71||||
NMetal-1-Pin|pin@14||-48.5|-252||||
NMetal-1-Pin|pin@15||-33.5|101||||
NMetal-1-Pin|pin@16||-34.5|-56.5||||
NMetal-1-Pin|pin@17||-34|-222.5||||
NMetal-1-Pin|pin@19||-33|101||||
NMetal-1-Pin|pin@20||-33|-56.5||||
NMetal-1-Pin|pin@21||-34.5|-222.5||||
NMetal-1-Pin|pin@22||18|-252||||
NMetal-1-Pin|pin@23||43.5|-216.5||||
NMetal-1-Pin|pin@24||22|-86||||
NMetal-1-Pin|pin@25||50.5|-50.5||||
NMetal-1-Pin|pin@26||23|71||||
NMetal-1-Pin|pin@27||54.5|106.5||||
NMetal-1-Pin|pin@28||24.5|241.5||||
NMetal-1-Pin|pin@29||44|277||||
Ngeneric:Invisible-Pin|pin@30||102.5|251.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vin IN_1 0 dc pulse 0 3.3 10n 167ps 167ps 10n,.tran 0 30n,cload_1 OUT_1 0 13.29fF,cload_2 OUT_2 0 26.58fF,cload_3 OUT_3 0 53.16fF,cload_4 OUT_4 0 106.32fF,.measure tpdr_1 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_1) val=1.67 rise=1,.measure tpdf_1 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_1) val=1.67 fall=1,.measure tpdr_2 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_2) val=1.67 rise=1,.measure tpdf_2 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_2) val=1.67 fall=1,.measure tpdr_3 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_3) val=1.67 rise=1,.measure tpdf_3 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_3) val=1.67 fall=1,.measure tpdr_4 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_4) val=1.67 rise=1,.measure tpdf_4 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_4) val=1.67 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NMetal-1-Pin|pin@31||15|241.5||||
NMetal-1-Pin|pin@32||15|241||||
NMetal-1-Pin|pin@33||-58.5|270.5||||
AMetal-1|GND|D5G1;|1|S0|NOR3_S2@3|gnd|3|241.5|pin@11||-49|241.5
AMetal-1|IN_1|D5G1;|1|S0|IN_1||-33|270.5|pin@33||-58.5|270.5
AMetal-1|OUT_1|D5G1;|1|S1800|NOR3_S2@3|out|14.5|277|pin@29||44|277
AMetal-1|OUT_2|D5G1;|1|S1800|NOR3_S2@0|out|13|106.5|pin@27||54.5|106.5
AMetal-1|OUT_3|D5G1;|1|S1800|NOR3_S2@1|out|12|-50.5|pin@25||50.5|-50.5
AMetal-1|OUT_4|D5G1;|1|S1800|NOR3_S2@2|out|8|-216.5|pin@23||43.5|-216.5
AMetal-1|VDD|D5G1;|1|S0|NOR3_S2@3|vdd|3|361|pin@0||-84.5|361
AMetal-1|net@1||1|S0|NOR3_S2@0|vdd|4|190.5|pin@1||-84.5|190.5
AMetal-1|net@6||1|S0|NOR3_S2@1|vdd|3|33.5|pin@5||-84.5|33.5
AMetal-1|net@7||1|S0|pin@5||-84.5|33.5|pin@2||-84.5|33.5
AMetal-1|net@8||1|S900|pin@1||-84.5|190.5|pin@5||-84.5|33.5
AMetal-1|net@9||1|S0|NOR3_S2@2|vdd|-1|-132.5|pin@6||-84.5|-132.5
AMetal-1|net@10||1|S1800|pin@6||-84.5|-132.5|pin@3||-82|-132.5
AMetal-1|net@11||1|S900|pin@5||-84.5|33.5|pin@6||-84.5|-132.5
AMetal-1|net@12||1|S900|pin@0||-84.5|361|pin@1||-84.5|190.5
AMetal-1|net@15||1|S0|NOR3_S2@1|gnd|3|-86|pin@9||-48.5|-86
AMetal-1|net@16||1|S0|NOR3_S2@2|gnd|-1|-252|pin@10||-46.5|-252
AMetal-1|net@17||1|S1800|pin@11||-49|241.5|pin@7||-46.5|241.5
AMetal-1|net@18||1|S0|NOR3_S2@0|gnd|4|71|pin@12||-49|71
AMetal-1|net@19||1|S1800|pin@12||-49|71|pin@8||-45.5|71
AMetal-1|net@20||1|S900|pin@11||-49|241.5|pin@12||-49|71
AMetal-1|net@21||1|S1800|pin@12||-49|71|pin@13||-48.5|71
AMetal-1|net@22||1|S2700|pin@9||-48.5|-86|pin@13||-48.5|71
AMetal-1|net@23||1|S900|pin@9||-48.5|-86|pin@14||-48.5|-252
AMetal-1|net@24||1|S0|pin@10||-46.5|-252|pin@14||-48.5|-252
AMetal-1|net@25||1|S0|NOR3_S2@0|A|-15|101|pin@15||-33.5|101
AMetal-1|net@26||1|S0|NOR3_S2@1|A|-16|-56.5|pin@16||-34.5|-56.5
AMetal-1|net@27||1|S0|NOR3_S2@2|A|-20|-222.5|pin@17||-34|-222.5
AMetal-1|net@28||1|S0|NOR3_S2@3|A|-13.5|270.5|IN_1||-33|270.5
AMetal-1|net@29||1|S900|IN_1||-33|270.5|pin@19||-33|101
AMetal-1|net@30||1|S1800|pin@15||-33.5|101|pin@19||-33|101
AMetal-1|net@31||1|S900|pin@19||-33|101|pin@20||-33|-56.5
AMetal-1|net@32||1|S1800|pin@16||-34.5|-56.5|pin@20||-33|-56.5
AMetal-1|net@33||1|S900|pin@16||-34.5|-56.5|pin@21||-34.5|-222.5
AMetal-1|net@34||1|S0|pin@17||-34|-222.5|pin@21||-34.5|-222.5
AMetal-1|net@35||1|S900|NOR3_S2@2|B|-1|-223.5|NOR3_S2@2|gnd|-1|-252
AMetal-1|net@36||1|S900|NOR3_S2@2|C|18|-223.5|pin@22||18|-252
AMetal-1|net@37||1|S1800|NOR3_S2@2|gnd|-1|-252|pin@22||18|-252
AMetal-1|net@39||1|S900|NOR3_S2@1|B|3|-57.5|NOR3_S2@1|gnd|3|-86
AMetal-1|net@40||1|S900|NOR3_S2@1|C|22|-57.5|pin@24||22|-86
AMetal-1|net@41||1|S1800|NOR3_S2@1|gnd|3|-86|pin@24||22|-86
AMetal-1|net@43||1|S900|NOR3_S2@0|B|4|99.5|NOR3_S2@0|gnd|4|71
AMetal-1|net@44||1|S900|NOR3_S2@0|C|23|99.5|pin@26||23|71
AMetal-1|net@45||1|S1800|NOR3_S2@0|gnd|4|71|pin@26||23|71
AMetal-1|net@47||1|S900|NOR3_S2@3|B|5.5|269.5|NOR3_S2@3|gnd|5.5|241
AMetal-1|net@48||1|S900|NOR3_S2@3|C|24.5|269.5|pin@28||24.5|241.5
AMetal-1|net@49||1|S2700|pin@32||15|241|pin@31||15|241.5
AMetal-1|net@51||1|S1800|NOR3_S2@3|gnd|5.5|241|pin@32||15|241
AMetal-1|net@52||1|S1800|pin@31||15|241.5|pin@28||24.5|241.5
X

# Cell NOR3_S2_TR400;1{lay}
CNOR3_S2_TR400;1{lay}||mocmos|1586660998093|1586662128320|
NMetal-1-Pin|IN_1|D5G1;|-33|270.5||||
INOR3_S2;1{lay}|NOR3_S2@0||7|178|||D5G4;
INOR3_S2;1{lay}|NOR3_S2@1||6|21|||D5G4;
INOR3_S2;1{lay}|NOR3_S2@2||2|-145|||D5G4;
INOR3_S2;1{lay}|NOR3_S2@3||8.5|348|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-84.5|361||||
NMetal-1-Pin|pin@1||-84.5|190.5||||
NMetal-1-Pin|pin@2||-84.5|33.5||||
NMetal-1-Pin|pin@3||-82|-132.5||||
NMetal-1-Pin|pin@5||-84.5|33.5||||
NMetal-1-Pin|pin@6||-84.5|-132.5||||
NMetal-1-Pin|pin@7||-46.5|241.5||||
NMetal-1-Pin|pin@8||-45.5|71||||
NMetal-1-Pin|pin@9||-48.5|-86||||
NMetal-1-Pin|pin@10||-46.5|-252||||
NMetal-1-Pin|pin@11||-49|241.5||||
NMetal-1-Pin|pin@12||-49|71||||
NMetal-1-Pin|pin@13||-48.5|71||||
NMetal-1-Pin|pin@14||-48.5|-252||||
NMetal-1-Pin|pin@15||-33.5|101||||
NMetal-1-Pin|pin@16||-34.5|-56.5||||
NMetal-1-Pin|pin@17||-34|-222.5||||
NMetal-1-Pin|pin@19||-33|101||||
NMetal-1-Pin|pin@20||-33|-56.5||||
NMetal-1-Pin|pin@21||-34.5|-222.5||||
NMetal-1-Pin|pin@22||18|-252||||
NMetal-1-Pin|pin@23||43.5|-216.5||||
NMetal-1-Pin|pin@24||22|-86||||
NMetal-1-Pin|pin@25||50.5|-50.5||||
NMetal-1-Pin|pin@26||23|71||||
NMetal-1-Pin|pin@27||54.5|106.5||||
NMetal-1-Pin|pin@28||24.5|241.5||||
NMetal-1-Pin|pin@29||44|277||||
Ngeneric:Invisible-Pin|pin@30||102.5|251.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vin IN_1 0 dc pulse 0 3.3 10n 667ps 667ps 10n,.tran 0 30n,cload_1 OUT_1 0 13.29fF,cload_2 OUT_2 0 26.58fF,cload_3 OUT_3 0 53.16fF,cload_4 OUT_4 0 106.32fF,.measure tpdr_1 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_1) val=1.67 rise=1,.measure tpdf_1 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_1) val=1.67 fall=1,.measure tpdr_2 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_2) val=1.67 rise=1,.measure tpdf_2 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_2) val=1.67 fall=1,.measure tpdr_3 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_3) val=1.67 rise=1,.measure tpdf_3 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_3) val=1.67 fall=1,.measure tpdr_4 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_4) val=1.67 rise=1,.measure tpdf_4 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_4) val=1.67 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NMetal-1-Pin|pin@31||15|241.5||||
NMetal-1-Pin|pin@32||15|241||||
NMetal-1-Pin|pin@33||-58.5|270.5||||
AMetal-1|GND|D5G1;|1|S0|NOR3_S2@3|gnd|3|241.5|pin@11||-49|241.5
AMetal-1|IN_1|D5G1;|1|S0|IN_1||-33|270.5|pin@33||-58.5|270.5
AMetal-1|OUT_1|D5G1;|1|S1800|NOR3_S2@3|out|14.5|277|pin@29||44|277
AMetal-1|OUT_2|D5G1;|1|S1800|NOR3_S2@0|out|13|106.5|pin@27||54.5|106.5
AMetal-1|OUT_3|D5G1;|1|S1800|NOR3_S2@1|out|12|-50.5|pin@25||50.5|-50.5
AMetal-1|OUT_4|D5G1;|1|S1800|NOR3_S2@2|out|8|-216.5|pin@23||43.5|-216.5
AMetal-1|VDD|D5G1;|1|S0|NOR3_S2@3|vdd|3|361|pin@0||-84.5|361
AMetal-1|net@1||1|S0|NOR3_S2@0|vdd|4|190.5|pin@1||-84.5|190.5
AMetal-1|net@6||1|S0|NOR3_S2@1|vdd|3|33.5|pin@5||-84.5|33.5
AMetal-1|net@7||1|S0|pin@5||-84.5|33.5|pin@2||-84.5|33.5
AMetal-1|net@8||1|S900|pin@1||-84.5|190.5|pin@5||-84.5|33.5
AMetal-1|net@9||1|S0|NOR3_S2@2|vdd|-1|-132.5|pin@6||-84.5|-132.5
AMetal-1|net@10||1|S1800|pin@6||-84.5|-132.5|pin@3||-82|-132.5
AMetal-1|net@11||1|S900|pin@5||-84.5|33.5|pin@6||-84.5|-132.5
AMetal-1|net@12||1|S900|pin@0||-84.5|361|pin@1||-84.5|190.5
AMetal-1|net@15||1|S0|NOR3_S2@1|gnd|3|-86|pin@9||-48.5|-86
AMetal-1|net@16||1|S0|NOR3_S2@2|gnd|-1|-252|pin@10||-46.5|-252
AMetal-1|net@17||1|S1800|pin@11||-49|241.5|pin@7||-46.5|241.5
AMetal-1|net@18||1|S0|NOR3_S2@0|gnd|4|71|pin@12||-49|71
AMetal-1|net@19||1|S1800|pin@12||-49|71|pin@8||-45.5|71
AMetal-1|net@20||1|S900|pin@11||-49|241.5|pin@12||-49|71
AMetal-1|net@21||1|S1800|pin@12||-49|71|pin@13||-48.5|71
AMetal-1|net@22||1|S2700|pin@9||-48.5|-86|pin@13||-48.5|71
AMetal-1|net@23||1|S900|pin@9||-48.5|-86|pin@14||-48.5|-252
AMetal-1|net@24||1|S0|pin@10||-46.5|-252|pin@14||-48.5|-252
AMetal-1|net@25||1|S0|NOR3_S2@0|A|-15|101|pin@15||-33.5|101
AMetal-1|net@26||1|S0|NOR3_S2@1|A|-16|-56.5|pin@16||-34.5|-56.5
AMetal-1|net@27||1|S0|NOR3_S2@2|A|-20|-222.5|pin@17||-34|-222.5
AMetal-1|net@28||1|S0|NOR3_S2@3|A|-13.5|270.5|IN_1||-33|270.5
AMetal-1|net@29||1|S900|IN_1||-33|270.5|pin@19||-33|101
AMetal-1|net@30||1|S1800|pin@15||-33.5|101|pin@19||-33|101
AMetal-1|net@31||1|S900|pin@19||-33|101|pin@20||-33|-56.5
AMetal-1|net@32||1|S1800|pin@16||-34.5|-56.5|pin@20||-33|-56.5
AMetal-1|net@33||1|S900|pin@16||-34.5|-56.5|pin@21||-34.5|-222.5
AMetal-1|net@34||1|S0|pin@17||-34|-222.5|pin@21||-34.5|-222.5
AMetal-1|net@35||1|S900|NOR3_S2@2|B|-1|-223.5|NOR3_S2@2|gnd|-1|-252
AMetal-1|net@36||1|S900|NOR3_S2@2|C|18|-223.5|pin@22||18|-252
AMetal-1|net@37||1|S1800|NOR3_S2@2|gnd|-1|-252|pin@22||18|-252
AMetal-1|net@39||1|S900|NOR3_S2@1|B|3|-57.5|NOR3_S2@1|gnd|3|-86
AMetal-1|net@40||1|S900|NOR3_S2@1|C|22|-57.5|pin@24||22|-86
AMetal-1|net@41||1|S1800|NOR3_S2@1|gnd|3|-86|pin@24||22|-86
AMetal-1|net@43||1|S900|NOR3_S2@0|B|4|99.5|NOR3_S2@0|gnd|4|71
AMetal-1|net@44||1|S900|NOR3_S2@0|C|23|99.5|pin@26||23|71
AMetal-1|net@45||1|S1800|NOR3_S2@0|gnd|4|71|pin@26||23|71
AMetal-1|net@47||1|S900|NOR3_S2@3|B|5.5|269.5|NOR3_S2@3|gnd|5.5|241
AMetal-1|net@48||1|S900|NOR3_S2@3|C|24.5|269.5|pin@28||24.5|241.5
AMetal-1|net@49||1|S2700|pin@32||15|241|pin@31||15|241.5
AMetal-1|net@51||1|S1800|NOR3_S2@3|gnd|5.5|241|pin@32||15|241
AMetal-1|net@52||1|S1800|pin@31||15|241.5|pin@28||24.5|241.5
X

# Cell NOR3_S2_TR800;1{lay}
CNOR3_S2_TR800;1{lay}||mocmos|1586660998093|1586664212446|
NMetal-1-Pin|IN_1|D5G1;|-33|270.5||||
INOR3_S2;1{lay}|NOR3_S2@0||7|178|||D5G4;
INOR3_S2;1{lay}|NOR3_S2@1||6|21|||D5G4;
INOR3_S2;1{lay}|NOR3_S2@2||2|-145|||D5G4;
INOR3_S2;1{lay}|NOR3_S2@3||8.5|348|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-84.5|361||||
NMetal-1-Pin|pin@1||-84.5|190.5||||
NMetal-1-Pin|pin@2||-84.5|33.5||||
NMetal-1-Pin|pin@3||-82|-132.5||||
NMetal-1-Pin|pin@5||-84.5|33.5||||
NMetal-1-Pin|pin@6||-84.5|-132.5||||
NMetal-1-Pin|pin@7||-46.5|241.5||||
NMetal-1-Pin|pin@8||-45.5|71||||
NMetal-1-Pin|pin@9||-48.5|-86||||
NMetal-1-Pin|pin@10||-46.5|-252||||
NMetal-1-Pin|pin@11||-49|241.5||||
NMetal-1-Pin|pin@12||-49|71||||
NMetal-1-Pin|pin@13||-48.5|71||||
NMetal-1-Pin|pin@14||-48.5|-252||||
NMetal-1-Pin|pin@15||-33.5|101||||
NMetal-1-Pin|pin@16||-34.5|-56.5||||
NMetal-1-Pin|pin@17||-34|-222.5||||
NMetal-1-Pin|pin@19||-33|101||||
NMetal-1-Pin|pin@20||-33|-56.5||||
NMetal-1-Pin|pin@21||-34.5|-222.5||||
NMetal-1-Pin|pin@22||18|-252||||
NMetal-1-Pin|pin@23||43.5|-216.5||||
NMetal-1-Pin|pin@24||22|-86||||
NMetal-1-Pin|pin@25||50.5|-50.5||||
NMetal-1-Pin|pin@26||23|71||||
NMetal-1-Pin|pin@27||54.5|106.5||||
NMetal-1-Pin|pin@28||24.5|241.5||||
NMetal-1-Pin|pin@29||44|277||||
Ngeneric:Invisible-Pin|pin@30||102.5|251.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vin IN_1 0 dc pulse 0 3.3 10n 1333ps 1333ps 10n,.tran 0 30n,cload_1 OUT_1 0 13.29fF,cload_2 OUT_2 0 26.58fF,cload_3 OUT_3 0 53.16fF,cload_4 OUT_4 0 106.32fF,.measure tpdr_1 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_1) val=1.67 rise=1,.measure tpdf_1 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_1) val=1.67 fall=1,.measure tpdr_2 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_2) val=1.67 rise=1,.measure tpdf_2 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_2) val=1.67 fall=1,.measure tpdr_3 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_3) val=1.67 rise=1,.measure tpdf_3 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_3) val=1.67 fall=1,.measure tpdr_4 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_4) val=1.67 rise=1,.measure tpdf_4 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_4) val=1.67 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NMetal-1-Pin|pin@31||15|241.5||||
NMetal-1-Pin|pin@32||15|241||||
NMetal-1-Pin|pin@33||-58.5|270.5||||
AMetal-1|GND|D5G1;|1|S0|NOR3_S2@3|gnd|3|241.5|pin@11||-49|241.5
AMetal-1|IN_1|D5G1;|1|S0|IN_1||-33|270.5|pin@33||-58.5|270.5
AMetal-1|OUT_1|D5G1;|1|S1800|NOR3_S2@3|out|14.5|277|pin@29||44|277
AMetal-1|OUT_2|D5G1;|1|S1800|NOR3_S2@0|out|13|106.5|pin@27||54.5|106.5
AMetal-1|OUT_3|D5G1;|1|S1800|NOR3_S2@1|out|12|-50.5|pin@25||50.5|-50.5
AMetal-1|OUT_4|D5G1;|1|S1800|NOR3_S2@2|out|8|-216.5|pin@23||43.5|-216.5
AMetal-1|VDD|D5G1;|1|S0|NOR3_S2@3|vdd|3|361|pin@0||-84.5|361
AMetal-1|net@1||1|S0|NOR3_S2@0|vdd|4|190.5|pin@1||-84.5|190.5
AMetal-1|net@6||1|S0|NOR3_S2@1|vdd|3|33.5|pin@5||-84.5|33.5
AMetal-1|net@7||1|S0|pin@5||-84.5|33.5|pin@2||-84.5|33.5
AMetal-1|net@8||1|S900|pin@1||-84.5|190.5|pin@5||-84.5|33.5
AMetal-1|net@9||1|S0|NOR3_S2@2|vdd|-1|-132.5|pin@6||-84.5|-132.5
AMetal-1|net@10||1|S1800|pin@6||-84.5|-132.5|pin@3||-82|-132.5
AMetal-1|net@11||1|S900|pin@5||-84.5|33.5|pin@6||-84.5|-132.5
AMetal-1|net@12||1|S900|pin@0||-84.5|361|pin@1||-84.5|190.5
AMetal-1|net@15||1|S0|NOR3_S2@1|gnd|3|-86|pin@9||-48.5|-86
AMetal-1|net@16||1|S0|NOR3_S2@2|gnd|-1|-252|pin@10||-46.5|-252
AMetal-1|net@17||1|S1800|pin@11||-49|241.5|pin@7||-46.5|241.5
AMetal-1|net@18||1|S0|NOR3_S2@0|gnd|4|71|pin@12||-49|71
AMetal-1|net@19||1|S1800|pin@12||-49|71|pin@8||-45.5|71
AMetal-1|net@20||1|S900|pin@11||-49|241.5|pin@12||-49|71
AMetal-1|net@21||1|S1800|pin@12||-49|71|pin@13||-48.5|71
AMetal-1|net@22||1|S2700|pin@9||-48.5|-86|pin@13||-48.5|71
AMetal-1|net@23||1|S900|pin@9||-48.5|-86|pin@14||-48.5|-252
AMetal-1|net@24||1|S0|pin@10||-46.5|-252|pin@14||-48.5|-252
AMetal-1|net@25||1|S0|NOR3_S2@0|A|-15|101|pin@15||-33.5|101
AMetal-1|net@26||1|S0|NOR3_S2@1|A|-16|-56.5|pin@16||-34.5|-56.5
AMetal-1|net@27||1|S0|NOR3_S2@2|A|-20|-222.5|pin@17||-34|-222.5
AMetal-1|net@28||1|S0|NOR3_S2@3|A|-13.5|270.5|IN_1||-33|270.5
AMetal-1|net@29||1|S900|IN_1||-33|270.5|pin@19||-33|101
AMetal-1|net@30||1|S1800|pin@15||-33.5|101|pin@19||-33|101
AMetal-1|net@31||1|S900|pin@19||-33|101|pin@20||-33|-56.5
AMetal-1|net@32||1|S1800|pin@16||-34.5|-56.5|pin@20||-33|-56.5
AMetal-1|net@33||1|S900|pin@16||-34.5|-56.5|pin@21||-34.5|-222.5
AMetal-1|net@34||1|S0|pin@17||-34|-222.5|pin@21||-34.5|-222.5
AMetal-1|net@35||1|S900|NOR3_S2@2|B|-1|-223.5|NOR3_S2@2|gnd|-1|-252
AMetal-1|net@36||1|S900|NOR3_S2@2|C|18|-223.5|pin@22||18|-252
AMetal-1|net@37||1|S1800|NOR3_S2@2|gnd|-1|-252|pin@22||18|-252
AMetal-1|net@39||1|S900|NOR3_S2@1|B|3|-57.5|NOR3_S2@1|gnd|3|-86
AMetal-1|net@40||1|S900|NOR3_S2@1|C|22|-57.5|pin@24||22|-86
AMetal-1|net@41||1|S1800|NOR3_S2@1|gnd|3|-86|pin@24||22|-86
AMetal-1|net@43||1|S900|NOR3_S2@0|B|4|99.5|NOR3_S2@0|gnd|4|71
AMetal-1|net@44||1|S900|NOR3_S2@0|C|23|99.5|pin@26||23|71
AMetal-1|net@45||1|S1800|NOR3_S2@0|gnd|4|71|pin@26||23|71
AMetal-1|net@47||1|S900|NOR3_S2@3|B|5.5|269.5|NOR3_S2@3|gnd|5.5|241
AMetal-1|net@48||1|S900|NOR3_S2@3|C|24.5|269.5|pin@28||24.5|241.5
AMetal-1|net@49||1|S2700|pin@32||15|241|pin@31||15|241.5
AMetal-1|net@51||1|S1800|NOR3_S2@3|gnd|5.5|241|pin@32||15|241
AMetal-1|net@52||1|S1800|pin@31||15|241.5|pin@28||24.5|241.5
X

# Cell NOR3_S2_sim;1{sch}
CNOR3_S2_sim;1{sch}||schematic|1585796513241|1585929799388|
INOR3_S2;1{ic}|NOR3_S2@0||-1|18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||-24|12.5||||
NWire_Pin|pin@0||-19.5|21||||
NWire_Pin|pin@3||15.5|17||||
Ngeneric:Invisible-Pin|pin@4||-1.5|8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin IN_1 0 pwl 10n 0  14n 0 14.1n 5 35n 5 35.1n 0 ,cload OUT 0 250fF,.tran 0 80n,.measure tpdr trig v(IN_1) val=2.5 fall=1 TARG v(OUT) val=2.5 rise=1,.measure tpdf trig v(IN_1) val=2.5 rise=1 TARG v(OUT) val=2.5 fall=1,.measure trise trig v(OUT) val=1 rise=1 TARG v(OUT) val=4 rise=1,.measure tfall trig v(OUT) val=4 fall=1 TARG v(OUT) val=1 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NWire_Pin|pin@5||-20|19||||
NWire_Pin|pin@6||-21|17||||
NWire_Pin|pin@9||-21|14.5||||
NWire_Pin|pin@10||-20|14.5||||
Awire|IN_1|D5G1;||0|NOR3_S2@0|IN_1|-6|21|pin@0||-19.5|21
Awire|IN_2|D5G1;||0|NOR3_S2@0|IN_2|-6|19|pin@5||-20|19
Awire|IN_3|D5G1;||0|NOR3_S2@0|IN_3|-6|17|pin@6||-21|17
Awire|OUT|D5G1;||1800|NOR3_S2@0|OUT|1.5|17|pin@3||15.5|17
Awire|net@9|||900|pin@6||-21|17|pin@9||-21|14.5
Awire|net@10|||1800|gnd@1||-24|14.5|pin@9||-21|14.5
Awire|net@11|||900|pin@5||-20|19|pin@10||-20|14.5
Awire|net@12|||1800|gnd@1||-24|14.5|pin@10||-20|14.5
X

# Cell NOR3_S4;1{ic}
CNOR3_S4;1{ic}||artwork|1585931726997|1585931799990|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;Y-1;)SNOR3_S4|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||3|0||||
Nschematic:Wire_Pin|pin@7||5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||5|0|pin@6||3|0
EIN_1||D5G1;|pin@0||U
EIN_2||D5G1;|pin@2||U
EIN_3||D5G1;|pin@4||U
EOUT||D5G1;X1;|pin@6||U
X

# Cell NOR3_S4;1{lay}
CNOR3_S4;1{lay}||mocmos|1571043709732|1586663019385||DRC_last_good_drc_area_date()G1586663022701|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1586663022701
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-20|-100.5|15||RRR|
NMetal-1-N-Active-Con|contact@1||-8|-100.5|15||RRR|
NMetal-1-N-Active-Con|contact@2||3|-100.5|15||RRR|
NMetal-1-N-Active-Con|contact@4||15|-100.5||15||
NMetal-1-P-Active-Con|contact@6||15|5|143||RRR|
NMetal-1-P-Active-Con|contact@7||-20|5|143||RRR|
NMetal-1-Polysilicon-1-Con|contact@8||-22|-77.5||||
NMetal-1-Polysilicon-1-Con|contact@13||16|-79||||
NMetal-1-Metal-2-Con|contact@15||-22|-77.5||||
NMetal-1-Metal-2-Con|contact@17||16|-78.5||||
NMetal-1-Polysilicon-1-Con|contact@22||-3|-78||||
NMetal-1-Metal-2-Con|contact@23||-3|-78.5||||
NMetal-1-Metal-2-Con|contact@24||6|-71.5||||
NN-Transistor|nmos@0||-14|-100.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-2|-100.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||9|-100.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-14|-78||||
NPolysilicon-1-Pin|pin@3||9|-78.5||||
NMetal-1-Pin|pin@5||-8.5|-86||||
NMetal-1-Pin|pin@6||15|-86||||
NPolysilicon-1-Pin|pin@10||-2|-78.5||||
NMetal-1-Pin|pin@11||15|-71.5||||
NMetal-1-Pin|pin@12||6|-71.5||||
NMetal-1-Pin|pin@13||6|-86||||
NMetal-1-Pin|pin@14||-8|-86||||
NMetal-1-Pin|pin@15||-8|-86||||
NP-Transistor|pmos@0||-2|5|145||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||9|5|145||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-14|5|145||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-117|34|||
NMetal-1-N-Well-Con|well@0||-3|85.5|34|||
AN-Active|net@0|||S1800|nmos@1|diff-top|1.75|-94.5|contact@2||3|-94.5
AN-Active|net@1|||S0|nmos@1|diff-bottom|-5.75|-94.5|contact@1||-8|-94.5
AN-Active|net@2|||S0|nmos@2|diff-bottom|5.25|-94.5|contact@2||3|-94.5
AN-Active|net@3|||S1800|nmos@0|diff-top|-10.25|-94.5|contact@1||-8|-94.5
AN-Active|net@4|||S0|nmos@0|diff-bottom|-17.75|-94.5|contact@0||-20|-94.5
AN-Active|net@5|||S1800|nmos@2|diff-top|12.75|-94.5|contact@4||15|-94.5
AP-Active|net@11|||S0|pmos@4|diff-bottom|-17.75|-27|contact@7||-20|-27
AP-Active|net@12|||S1800|pmos@3|diff-top|12.75|-27|contact@6||15|-27
AP-Active|net@13|||S1800|pmos@0|diff-top|1.75|-27.5|pmos@3|diff-bottom|5.25|-27.5
AP-Active|net@14|||S1800|pmos@4|diff-top|-10.25|-27.5|pmos@0|diff-bottom|-5.75|-27.5
APolysilicon-1|net@36|||S2700|nmos@0|poly-left|-14|-88.5|pin@0||-14|-78
APolysilicon-1|net@37|||S2700|pin@0||-14|-78|pmos@4|poly-right|-14|-71
APolysilicon-1|net@38|||S1800|contact@8||-22|-78|pin@0||-14|-78
AMetal-1|net@39||1|S2700|contact@7||-20|35|well@0||-20|85.5
APolysilicon-1|net@45|||S2700|nmos@2|poly-left|9|-88.5|pin@3||9|-78.5
APolysilicon-1|net@46|||S2700|pin@3||9|-78.5|pmos@3|poly-right|9|-71
APolysilicon-1|net@47|||S0|contact@13||16|-78.5|pin@3||9|-78.5
AMetal-1|net@51||1|S1800|contact@15||-22|-77|contact@8||-22|-77
AMetal-1|net@53||1|S1800|contact@17||16|-79|contact@13||16|-79
AMetal-1|net@54||1|S900|contact@0||-20|-100|substr@0||-20|-117
APolysilicon-1|net@68|||S2700|nmos@1|poly-left|-2|-88.5|pin@10||-2|-78.5
APolysilicon-1|net@69|||S2700|pin@10||-2|-78.5|pmos@0|poly-right|-2|-71
APolysilicon-1|net@70|||S1800|contact@22||-3|-78.5|pin@10||-2|-78.5
AMetal-1|net@71||1|S1800|contact@23||-3|-77.5|contact@22||-3|-77.5
AMetal-1|net@79||1|S900|contact@6||15|-27|pin@11||15|-71.5
AMetal-1|net@80||1|S0|pin@11||15|-71.5|pin@12||6|-71.5
AMetal-1|net@81||1|S1800|pin@5||-8.5|-86|pin@13||6|-86
AMetal-1|net@82||1|S1800|pin@13||6|-86|pin@6||15|-86
AMetal-1|net@83||1|S900|pin@12||6|-71.5|pin@13||6|-86
AMetal-1|net@84||1|S0|contact@24||6|-71.5|pin@12||6|-71.5
AMetal-1|net@85||1|S900|contact@2||3|-100.5|substr@0||3|-117
AMetal-1|net@87||1|S1800|pin@5||-8.5|-86|pin@14||-8|-86
AMetal-1|net@89||1|S900|pin@6||15|-86|contact@4||15|-95.5
AMetal-1|net@90||1|S1800|pin@5||-8.5|-86|pin@15||-8|-86
AMetal-1|net@91||1|S2700|contact@1||-8|-95.5|pin@15||-8|-86
EA||D5G2;|contact@15||I
EB||D5G2;|contact@23||I
EC||D5G2;|contact@17||I
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@24||O
Evdd||D5G2;|well@0||U
X

# Cell NOR3_S4;1{sch}
CNOR3_S4;1{sch}||schematic|1585931638779|1586119277090|
INOR3_S4;1{ic}|NOR3_S4@0||19.5|22.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17.5|11|-2|-1||
NOff-Page|conn@1||-17.5|4.5|-2|-1||
NOff-Page|conn@2||-17.5|8|-2|-1||
NOff-Page|conn@3||14|-1|-2|-1||
NGround|gnd@0||0.5|-16||||
NTransistor|nmos@0||5.5|-8.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-0.5;)S2.0|ATTR_width(D5G1;RRRX1;Y-1;)S20|SIM_spice_model(D5G1;RRRY-1;)SNMOS
NTransistor|nmos@1||-1.5|-8.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S20|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NTransistor|nmos@2||-7.5|-8.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S20|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NWire_Pin|pin@0||-1|-6.5||||
NWire_Pin|pin@1||-4|11||||
NWire_Pin|pin@2||-8.5|11||||
NWire_Pin|pin@3||-16.5|6||||
NWire_Pin|pin@4||-16.5|0.5||||
NWire_Pin|pin@5||-4|-8.5||||
NWire_Pin|pin@6||4.5|0.5||||
NWire_Pin|pin@7||13|-1.5||||
NTransistor|pmos@0||-3|0.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S144|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NTransistor|pmos@1||-3|11.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S144|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NTransistor|pmos@2||-3|6|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S144|SIM_spice_model(D5G1;RRRY-0.5;)SPMOS
NPower|pwr@0||-1|16.5|-1|-1||
Awire|net@0|||1800|nmos@2|d|-5.5|-6.5|nmos@1|d|0.5|-6.5
Awire|net@1|||1800|nmos@1|d|0.5|-6.5|nmos@0|d|7.5|-6.5
Awire|net@2|||900|pmos@1|g|-4|11.5|pin@1||-4|11
Awire|net@3|||1800|conn@0|y|-16.5|11|pin@2||-8.5|11
Awire|net@4|||1800|pin@2||-8.5|11|pin@1||-4|11
Awire|net@5|||900|pin@2||-8.5|11|nmos@2|g|-8.5|-8.5
Awire|net@6|||900|conn@2|y|-16.5|8|pin@3||-16.5|6
Awire|net@7|||0|pmos@2|g|-4|6|pin@3||-16.5|6
Awire|net@8|||900|conn@1|y|-16.5|4.5|pin@4||-16.5|0.5
Awire|net@9|||0|pmos@0|g|-4|0.5|pin@4||-16.5|0.5
Awire|net@10|||900|pmos@2|g|-4|6|pin@5||-4|-8.5
Awire|net@11|||2700|pmos@0|s|-1|2.5|pmos@2|d|-1|4
Awire|net@12|||0|nmos@1|g|-2.5|-8.5|pin@5||-4|-8.5
Awire|net@13|||1800|pmos@0|g|-4|0.5|pin@6||4.5|0.5
Awire|net@14|||2700|nmos@0|g|4.5|-8.5|pin@6||4.5|0.5
Awire|net@15|||1800|pmos@0|d|-1|-1.5|pin@7||13|-1.5
Awire|net@16|||900|conn@3|a|13|-1|pin@7||13|-1.5
Awire|net@17|||2700|pmos@2|s|-1|8|pmos@1|d|-1|9.5
Awire|net@18|||900|pmos@0|d|-1|-1.5|pin@0||-1|-6.5
Awire|net@19|||0|nmos@1|d|0.5|-6.5|pin@0||-1|-6.5
Awire|net@20|||900|pwr@0||-1|16.5|pmos@1|s|-1|13.5
Awire|net@21|||1800|nmos@2|s|-5.5|-10.5|nmos@1|s|0.5|-10.5
Awire|net@22|||1800|nmos@1|s|0.5|-10.5|nmos@0|s|7.5|-10.5
Awire|net@23|||900|nmos@1|s|0.5|-10.5|gnd@0||0.5|-14
EIN_1||D5G2;|conn@0|a|U
EIN_2||D5G2;|conn@2|y|U
EIN_3||D5G2;|conn@1|a|U
EOUT||D5G2;|conn@3|y|U
X

# Cell NOR3_S4_TR0;1{lay}
CNOR3_S4_TR0;1{lay}||mocmos|1586663240084|1586663708283|
NMetal-1-Pin|GND|D5G1;|-93.5|395.5||||
INOR3_S4;1{lay}|NOR3_S4@0||-40.5|15.5|||D5G4;
INOR3_S4;1{lay}|NOR3_S4@1||-38|256.5|||D5G4;
INOR3_S4;1{lay}|NOR3_S4@2||-38.5|-229.5|||D5G4;
INOR3_S4;1{lay}|NOR3_S4@3||-40|512.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-218.5|598||||
NMetal-1-Pin|pin@1||-220.5|342||||
NMetal-1-Pin|pin@2||-218.5|101||||
NMetal-1-Pin|pin@3||-216|-144||||
NMetal-1-Pin|pin@4||-218.5|342||||
NMetal-1-Pin|pin@5||-218.5|342||||
NMetal-1-Pin|pin@6||-216|101||||
NMetal-1-Pin|pin@7||-99.5|395.5||||
NMetal-1-Pin|pin@8||-93.5|139.5||||
NMetal-1-Pin|pin@9||-93|-101.5||||
NMetal-1-Pin|pin@10||-95|-346.5||||
NMetal-1-Pin|pin@12||-93.5|-101.5||||
NMetal-1-Pin|pin@13||-95|-101.5||||
NMetal-1-Pin|pin@14||-121.5|435||||
NMetal-1-Pin|pin@15||-24|395.5||||
NMetal-1-Pin|pin@16||-2|441||||
NMetal-1-Pin|pin@19||-132|179||||
NMetal-1-Pin|pin@20||-121.5|179||||
NMetal-1-Pin|pin@21||-22|139.5||||
NMetal-1-Pin|pin@22||56|185||||
NMetal-1-Pin|pin@23||-136|-62||||
NMetal-1-Pin|pin@24||-24.5|-101.5||||
NMetal-1-Pin|pin@25||41.5|-56||||
NMetal-1-Pin|pin@26||-122.5|179||||
NMetal-1-Pin|pin@27||-122.5|-62||||
NMetal-1-Pin|pin@28||-129|-307||||
NMetal-1-Pin|pin@29||-129|-62||||
NMetal-1-Pin|pin@30||-22.5|-346.5||||
NMetal-1-Pin|pin@31||54|-301||||
Ngeneric:Invisible-Pin|pin@32||66.5|385.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vin IN_1 0 dc pulse 0 3.3 10n 0.00000001ps 0.00000001ps 10n,.tran 0 30n,cload_1 OUT_1 0 13.29fF,cload_2 OUT_2 0 26.58fF,cload_3 OUT_3 0 53.16fF,cload_4 OUT_4 0 106.32fF,.measure tpdr_1 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_1) val=1.67 rise=1,.measure tpdf_1 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_1) val=1.67 fall=1,.measure tpdr_2 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_2) val=1.67 rise=1,.measure tpdf_2 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_2) val=1.67 fall=1,.measure tpdr_3 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_3) val=1.67 rise=1,.measure tpdf_3 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_3) val=1.67 fall=1,.measure tpdr_4 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_4) val=1.67 rise=1,.measure tpdf_4 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_4) val=1.67 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NMetal-1-Pin|pin@33||-121.5|431||||
NMetal-1-Pin|pin@34||-151|431||||
AMetal-1|GND|D5G1;|1|S0|NOR3_S4@3|gnd|-43|395.5|pin@7||-99.5|395.5
AMetal-1|IN_1|D5G1;|1|S0|NOR3_S4@3|A|-62|435|pin@14||-121.5|435
AMetal-1|OUT_1|D5G1;|1|S1800|NOR3_S4@3|out|-34|441|pin@16||-2|441
AMetal-1|OUT_2|D5G1;|1|S1800|NOR3_S4@1|out|-32|185|pin@22||56|185
AMetal-1|OUT_3|D5G1;|1|S1800|NOR3_S4@0|out|-34.5|-56|pin@25||41.5|-56
AMetal-1|OUT_4|D5G1;|1|S1800|NOR3_S4@2|out|-32.5|-301|pin@31||54|-301
AMetal-1|VDD|D5G1;|1|S0|NOR3_S4@3|vdd|-43|598|pin@0||-218.5|598
AMetal-1|net@1||1|S0|NOR3_S4@1|vdd|-41|342|pin@1||-220.5|342
AMetal-1|net@2||1|S0|NOR3_S4@0|vdd|-43.5|101|pin@2||-218.5|101
AMetal-1|net@3||1|S0|NOR3_S4@2|vdd|-41.5|-144|pin@3||-216|-144
AMetal-1|net@4||1|S900|pin@0||-218.5|598|pin@4||-218.5|342
AMetal-1|net@5||1|S1800|pin@1||-220.5|342|pin@4||-218.5|342
AMetal-1|net@6||1|S1800|pin@1||-220.5|342|pin@5||-218.5|342
AMetal-1|net@7||1|S2700|pin@2||-218.5|101|pin@5||-218.5|342
AMetal-1|net@8||1|S1800|pin@2||-218.5|101|pin@6||-216|101
AMetal-1|net@9||1|S2700|pin@3||-216|-144|pin@6||-216|101
AMetal-1|net@11||1|S0|NOR3_S4@1|gnd|-41|139.5|pin@8||-93.5|139.5
AMetal-1|net@12||1|S0|NOR3_S4@0|gnd|-43.5|-101.5|pin@9||-93|-101.5
AMetal-1|net@13||1|S0|NOR3_S4@2|gnd|-41.5|-346.5|pin@10||-95|-346.5
AMetal-1|net@14||1|S1800|pin@7||-99.5|395.5|GND||-93.5|395.5
AMetal-1|net@15||1|S2700|pin@8||-93.5|139.5|GND||-93.5|395.5
AMetal-1|net@16||1|S900|pin@8||-93.5|139.5|pin@12||-93.5|-101.5
AMetal-1|net@17||1|S0|pin@9||-93|-101.5|pin@12||-93.5|-101.5
AMetal-1|net@18||1|S0|pin@9||-93|-101.5|pin@13||-95|-101.5
AMetal-1|net@19||1|S2700|pin@10||-95|-346.5|pin@13||-95|-101.5
AMetal-1|net@21||1|S900|NOR3_S4@3|B|-43|434|NOR3_S4@3|gnd|-43|395.5
AMetal-1|net@22||1|S900|NOR3_S4@3|C|-24|434|pin@15||-24|395.5
AMetal-1|net@23||1|S1800|NOR3_S4@3|gnd|-43|395.5|pin@15||-24|395.5
AMetal-1|net@29||1|S0|NOR3_S4@1|A|-60|179|pin@20||-121.5|179
AMetal-1|net@32||1|S900|NOR3_S4@1|B|-41|178|NOR3_S4@1|gnd|-41|139.5
AMetal-1|net@33||1|S900|NOR3_S4@1|C|-22|178|pin@21||-22|139.5
AMetal-1|net@34||1|S1800|NOR3_S4@1|gnd|-41|139.5|pin@21||-22|139.5
AMetal-1|net@37||1|S900|NOR3_S4@0|B|-43.5|-63|NOR3_S4@0|gnd|-43.5|-101.5
AMetal-1|net@38||1|S900|NOR3_S4@0|C|-24.5|-63|pin@24||-24.5|-101.5
AMetal-1|net@39||1|S1800|NOR3_S4@0|gnd|-43.5|-101.5|pin@24||-24.5|-101.5
AMetal-1|net@41||1|S0|pin@20||-121.5|179|pin@26||-122.5|179
AMetal-1|net@42||1|S0|pin@26||-122.5|179|pin@19||-132|179
AMetal-1|net@43||1|S0|NOR3_S4@0|A|-62.5|-62|pin@27||-122.5|-62
AMetal-1|net@44||1|S0|pin@27||-122.5|-62|pin@23||-136|-62
AMetal-1|net@45||1|S900|pin@26||-122.5|179|pin@27||-122.5|-62
AMetal-1|net@46||1|S0|NOR3_S4@2|A|-60.5|-307|pin@28||-129|-307
AMetal-1|net@47||1|S0|pin@27||-122.5|-62|pin@29||-129|-62
AMetal-1|net@48||1|S2700|pin@28||-129|-307|pin@29||-129|-62
AMetal-1|net@49||1|S900|NOR3_S4@2|B|-41.5|-308|NOR3_S4@2|gnd|-41.5|-346.5
AMetal-1|net@50||1|S900|NOR3_S4@2|C|-22.5|-308|pin@30||-22.5|-346.5
AMetal-1|net@51||1|S1800|NOR3_S4@2|gnd|-41.5|-346.5|pin@30||-22.5|-346.5
AMetal-1|net@52||1|S900|pin@14||-121.5|435|pin@33||-121.5|431
AMetal-1|net@53||1|S900|pin@33||-121.5|431|pin@20||-121.5|179
AMetal-1|net@54||1|S0|pin@33||-121.5|431|pin@34||-151|431
X

# Cell NOR3_S4_TR100;1{lay}
CNOR3_S4_TR100;1{lay}||mocmos|1586663240084|1586663880708|
NMetal-1-Pin|GND|D5G1;|-93.5|395.5||||
INOR3_S4;1{lay}|NOR3_S4@0||-40.5|15.5|||D5G4;
INOR3_S4;1{lay}|NOR3_S4@1||-38|256.5|||D5G4;
INOR3_S4;1{lay}|NOR3_S4@2||-38.5|-229.5|||D5G4;
INOR3_S4;1{lay}|NOR3_S4@3||-40|512.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-218.5|598||||
NMetal-1-Pin|pin@1||-220.5|342||||
NMetal-1-Pin|pin@2||-218.5|101||||
NMetal-1-Pin|pin@3||-216|-144||||
NMetal-1-Pin|pin@4||-218.5|342||||
NMetal-1-Pin|pin@5||-218.5|342||||
NMetal-1-Pin|pin@6||-216|101||||
NMetal-1-Pin|pin@7||-99.5|395.5||||
NMetal-1-Pin|pin@8||-93.5|139.5||||
NMetal-1-Pin|pin@9||-93|-101.5||||
NMetal-1-Pin|pin@10||-95|-346.5||||
NMetal-1-Pin|pin@12||-93.5|-101.5||||
NMetal-1-Pin|pin@13||-95|-101.5||||
NMetal-1-Pin|pin@14||-121.5|435||||
NMetal-1-Pin|pin@15||-24|395.5||||
NMetal-1-Pin|pin@16||-2|441||||
NMetal-1-Pin|pin@19||-132|179||||
NMetal-1-Pin|pin@20||-121.5|179||||
NMetal-1-Pin|pin@21||-22|139.5||||
NMetal-1-Pin|pin@22||56|185||||
NMetal-1-Pin|pin@23||-136|-62||||
NMetal-1-Pin|pin@24||-24.5|-101.5||||
NMetal-1-Pin|pin@25||41.5|-56||||
NMetal-1-Pin|pin@26||-122.5|179||||
NMetal-1-Pin|pin@27||-122.5|-62||||
NMetal-1-Pin|pin@28||-129|-307||||
NMetal-1-Pin|pin@29||-129|-62||||
NMetal-1-Pin|pin@30||-22.5|-346.5||||
NMetal-1-Pin|pin@31||54|-301||||
Ngeneric:Invisible-Pin|pin@32||66.5|385.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vin IN_1 0 dc pulse 0 3.3 10n 167ps 167ps 10n,.tran 0 30n,cload_1 OUT_1 0 13.29fF,cload_2 OUT_2 0 26.58fF,cload_3 OUT_3 0 53.16fF,cload_4 OUT_4 0 106.32fF,.measure tpdr_1 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_1) val=1.67 rise=1,.measure tpdf_1 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_1) val=1.67 fall=1,.measure tpdr_2 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_2) val=1.67 rise=1,.measure tpdf_2 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_2) val=1.67 fall=1,.measure tpdr_3 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_3) val=1.67 rise=1,.measure tpdf_3 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_3) val=1.67 fall=1,.measure tpdr_4 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_4) val=1.67 rise=1,.measure tpdf_4 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_4) val=1.67 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NMetal-1-Pin|pin@33||-121.5|431||||
NMetal-1-Pin|pin@34||-151|431||||
AMetal-1|GND|D5G1;|1|S0|NOR3_S4@3|gnd|-43|395.5|pin@7||-99.5|395.5
AMetal-1|IN_1|D5G1;|1|S0|NOR3_S4@3|A|-62|435|pin@14||-121.5|435
AMetal-1|OUT_1|D5G1;|1|S1800|NOR3_S4@3|out|-34|441|pin@16||-2|441
AMetal-1|OUT_2|D5G1;|1|S1800|NOR3_S4@1|out|-32|185|pin@22||56|185
AMetal-1|OUT_3|D5G1;|1|S1800|NOR3_S4@0|out|-34.5|-56|pin@25||41.5|-56
AMetal-1|OUT_4|D5G1;|1|S1800|NOR3_S4@2|out|-32.5|-301|pin@31||54|-301
AMetal-1|VDD|D5G1;|1|S0|NOR3_S4@3|vdd|-43|598|pin@0||-218.5|598
AMetal-1|net@1||1|S0|NOR3_S4@1|vdd|-41|342|pin@1||-220.5|342
AMetal-1|net@2||1|S0|NOR3_S4@0|vdd|-43.5|101|pin@2||-218.5|101
AMetal-1|net@3||1|S0|NOR3_S4@2|vdd|-41.5|-144|pin@3||-216|-144
AMetal-1|net@4||1|S900|pin@0||-218.5|598|pin@4||-218.5|342
AMetal-1|net@5||1|S1800|pin@1||-220.5|342|pin@4||-218.5|342
AMetal-1|net@6||1|S1800|pin@1||-220.5|342|pin@5||-218.5|342
AMetal-1|net@7||1|S2700|pin@2||-218.5|101|pin@5||-218.5|342
AMetal-1|net@8||1|S1800|pin@2||-218.5|101|pin@6||-216|101
AMetal-1|net@9||1|S2700|pin@3||-216|-144|pin@6||-216|101
AMetal-1|net@11||1|S0|NOR3_S4@1|gnd|-41|139.5|pin@8||-93.5|139.5
AMetal-1|net@12||1|S0|NOR3_S4@0|gnd|-43.5|-101.5|pin@9||-93|-101.5
AMetal-1|net@13||1|S0|NOR3_S4@2|gnd|-41.5|-346.5|pin@10||-95|-346.5
AMetal-1|net@14||1|S1800|pin@7||-99.5|395.5|GND||-93.5|395.5
AMetal-1|net@15||1|S2700|pin@8||-93.5|139.5|GND||-93.5|395.5
AMetal-1|net@16||1|S900|pin@8||-93.5|139.5|pin@12||-93.5|-101.5
AMetal-1|net@17||1|S0|pin@9||-93|-101.5|pin@12||-93.5|-101.5
AMetal-1|net@18||1|S0|pin@9||-93|-101.5|pin@13||-95|-101.5
AMetal-1|net@19||1|S2700|pin@10||-95|-346.5|pin@13||-95|-101.5
AMetal-1|net@21||1|S900|NOR3_S4@3|B|-43|434|NOR3_S4@3|gnd|-43|395.5
AMetal-1|net@22||1|S900|NOR3_S4@3|C|-24|434|pin@15||-24|395.5
AMetal-1|net@23||1|S1800|NOR3_S4@3|gnd|-43|395.5|pin@15||-24|395.5
AMetal-1|net@29||1|S0|NOR3_S4@1|A|-60|179|pin@20||-121.5|179
AMetal-1|net@32||1|S900|NOR3_S4@1|B|-41|178|NOR3_S4@1|gnd|-41|139.5
AMetal-1|net@33||1|S900|NOR3_S4@1|C|-22|178|pin@21||-22|139.5
AMetal-1|net@34||1|S1800|NOR3_S4@1|gnd|-41|139.5|pin@21||-22|139.5
AMetal-1|net@37||1|S900|NOR3_S4@0|B|-43.5|-63|NOR3_S4@0|gnd|-43.5|-101.5
AMetal-1|net@38||1|S900|NOR3_S4@0|C|-24.5|-63|pin@24||-24.5|-101.5
AMetal-1|net@39||1|S1800|NOR3_S4@0|gnd|-43.5|-101.5|pin@24||-24.5|-101.5
AMetal-1|net@41||1|S0|pin@20||-121.5|179|pin@26||-122.5|179
AMetal-1|net@42||1|S0|pin@26||-122.5|179|pin@19||-132|179
AMetal-1|net@43||1|S0|NOR3_S4@0|A|-62.5|-62|pin@27||-122.5|-62
AMetal-1|net@44||1|S0|pin@27||-122.5|-62|pin@23||-136|-62
AMetal-1|net@45||1|S900|pin@26||-122.5|179|pin@27||-122.5|-62
AMetal-1|net@46||1|S0|NOR3_S4@2|A|-60.5|-307|pin@28||-129|-307
AMetal-1|net@47||1|S0|pin@27||-122.5|-62|pin@29||-129|-62
AMetal-1|net@48||1|S2700|pin@28||-129|-307|pin@29||-129|-62
AMetal-1|net@49||1|S900|NOR3_S4@2|B|-41.5|-308|NOR3_S4@2|gnd|-41.5|-346.5
AMetal-1|net@50||1|S900|NOR3_S4@2|C|-22.5|-308|pin@30||-22.5|-346.5
AMetal-1|net@51||1|S1800|NOR3_S4@2|gnd|-41.5|-346.5|pin@30||-22.5|-346.5
AMetal-1|net@52||1|S900|pin@14||-121.5|435|pin@33||-121.5|431
AMetal-1|net@53||1|S900|pin@33||-121.5|431|pin@20||-121.5|179
AMetal-1|net@54||1|S0|pin@33||-121.5|431|pin@34||-151|431
X

# Cell NOR3_S4_TR400;1{lay}
CNOR3_S4_TR400;1{lay}||mocmos|1586663240084|1586664017340|
NMetal-1-Pin|GND|D5G1;|-93.5|395.5||||
INOR3_S4;1{lay}|NOR3_S4@0||-40.5|15.5|||D5G4;
INOR3_S4;1{lay}|NOR3_S4@1||-38|256.5|||D5G4;
INOR3_S4;1{lay}|NOR3_S4@2||-38.5|-229.5|||D5G4;
INOR3_S4;1{lay}|NOR3_S4@3||-40|512.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-218.5|598||||
NMetal-1-Pin|pin@1||-220.5|342||||
NMetal-1-Pin|pin@2||-218.5|101||||
NMetal-1-Pin|pin@3||-216|-144||||
NMetal-1-Pin|pin@4||-218.5|342||||
NMetal-1-Pin|pin@5||-218.5|342||||
NMetal-1-Pin|pin@6||-216|101||||
NMetal-1-Pin|pin@7||-99.5|395.5||||
NMetal-1-Pin|pin@8||-93.5|139.5||||
NMetal-1-Pin|pin@9||-93|-101.5||||
NMetal-1-Pin|pin@10||-95|-346.5||||
NMetal-1-Pin|pin@12||-93.5|-101.5||||
NMetal-1-Pin|pin@13||-95|-101.5||||
NMetal-1-Pin|pin@14||-121.5|435||||
NMetal-1-Pin|pin@15||-24|395.5||||
NMetal-1-Pin|pin@16||-2|441||||
NMetal-1-Pin|pin@19||-132|179||||
NMetal-1-Pin|pin@20||-121.5|179||||
NMetal-1-Pin|pin@21||-22|139.5||||
NMetal-1-Pin|pin@22||56|185||||
NMetal-1-Pin|pin@23||-136|-62||||
NMetal-1-Pin|pin@24||-24.5|-101.5||||
NMetal-1-Pin|pin@25||41.5|-56||||
NMetal-1-Pin|pin@26||-122.5|179||||
NMetal-1-Pin|pin@27||-122.5|-62||||
NMetal-1-Pin|pin@28||-129|-307||||
NMetal-1-Pin|pin@29||-129|-62||||
NMetal-1-Pin|pin@30||-22.5|-346.5||||
NMetal-1-Pin|pin@31||54|-301||||
Ngeneric:Invisible-Pin|pin@32||66.5|385.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vin IN_1 0 dc pulse 0 3.3 10n 667ps 667ps 10n,.tran 0 30n,cload_1 OUT_1 0 13.29fF,cload_2 OUT_2 0 26.58fF,cload_3 OUT_3 0 53.16fF,cload_4 OUT_4 0 106.32fF,.measure tpdr_1 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_1) val=1.67 rise=1,.measure tpdf_1 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_1) val=1.67 fall=1,.measure tpdr_2 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_2) val=1.67 rise=1,.measure tpdf_2 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_2) val=1.67 fall=1,.measure tpdr_3 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_3) val=1.67 rise=1,.measure tpdf_3 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_3) val=1.67 fall=1,.measure tpdr_4 trig v(IN_1) val=1.67 fall=1 TARG v(OUT_4) val=1.67 rise=1,.measure tpdf_4 trig v(IN_1) val=1.67 rise=1 TARG v(OUT_4) val=1.67 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NMetal-1-Pin|pin@33||-121.5|431||||
NMetal-1-Pin|pin@34||-151|431||||
AMetal-1|GND|D5G1;|1|S0|NOR3_S4@3|gnd|-43|395.5|pin@7||-99.5|395.5
AMetal-1|IN_1|D5G1;|1|S0|NOR3_S4@3|A|-62|435|pin@14||-121.5|435
AMetal-1|OUT_1|D5G1;|1|S1800|NOR3_S4@3|out|-34|441|pin@16||-2|441
AMetal-1|OUT_2|D5G1;|1|S1800|NOR3_S4@1|out|-32|185|pin@22||56|185
AMetal-1|OUT_3|D5G1;|1|S1800|NOR3_S4@0|out|-34.5|-56|pin@25||41.5|-56
AMetal-1|OUT_4|D5G1;|1|S1800|NOR3_S4@2|out|-32.5|-301|pin@31||54|-301
AMetal-1|VDD|D5G1;|1|S0|NOR3_S4@3|vdd|-43|598|pin@0||-218.5|598
AMetal-1|net@1||1|S0|NOR3_S4@1|vdd|-41|342|pin@1||-220.5|342
AMetal-1|net@2||1|S0|NOR3_S4@0|vdd|-43.5|101|pin@2||-218.5|101
AMetal-1|net@3||1|S0|NOR3_S4@2|vdd|-41.5|-144|pin@3||-216|-144
AMetal-1|net@4||1|S900|pin@0||-218.5|598|pin@4||-218.5|342
AMetal-1|net@5||1|S1800|pin@1||-220.5|342|pin@4||-218.5|342
AMetal-1|net@6||1|S1800|pin@1||-220.5|342|pin@5||-218.5|342
AMetal-1|net@7||1|S2700|pin@2||-218.5|101|pin@5||-218.5|342
AMetal-1|net@8||1|S1800|pin@2||-218.5|101|pin@6||-216|101
AMetal-1|net@9||1|S2700|pin@3||-216|-144|pin@6||-216|101
AMetal-1|net@11||1|S0|NOR3_S4@1|gnd|-41|139.5|pin@8||-93.5|139.5
AMetal-1|net@12||1|S0|NOR3_S4@0|gnd|-43.5|-101.5|pin@9||-93|-101.5
AMetal-1|net@13||1|S0|NOR3_S4@2|gnd|-41.5|-346.5|pin@10||-95|-346.5
AMetal-1|net@14||1|S1800|pin@7||-99.5|395.5|GND||-93.5|395.5
AMetal-1|net@15||1|S2700|pin@8||-93.5|139.5|GND||-93.5|395.5
AMetal-1|net@16||1|S900|pin@8||-93.5|139.5|pin@12||-93.5|-101.5
AMetal-1|net@17||1|S0|pin@9||-93|-101.5|pin@12||-93.5|-101.5
AMetal-1|net@18||1|S0|pin@9||-93|-101.5|pin@13||-95|-101.5
AMetal-1|net@19||1|S2700|pin@10||-95|-346.5|pin@13||-95|-101.5
AMetal-1|net@21||1|S900|NOR3_S4@3|B|-43|434|NOR3_S4@3|gnd|-43|395.5
AMetal-1|net@22||1|S900|NOR3_S4@3|C|-24|434|pin@15||-24|395.5
AMetal-1|net@23||1|S1800|NOR3_S4@3|gnd|-43|395.5|pin@15||-24|395.5
AMetal-1|net@29||1|S0|NOR3_S4@1|A|-60|179|pin@20||-121.5|179
AMetal-1|net@32||1|S900|NOR3_S4@1|B|-41|178|NOR3_S4@1|gnd|-41|139.5
AMetal-1|net@33||1|S900|NOR3_S4@1|C|-22|178|pin@21||-22|139.5
AMetal-1|net@34||1|S1800|NOR3_S4@1|gnd|-41|139.5|pin@21||-22|139.5
AMetal-1|net@37||1|S900|NOR3_S4@0|B|-43.5|-63|NOR3_S4@0|gnd|-43.5|-101.5
AMetal-1|net@38||1|S900|NOR3_S4@0|C|-24.5|-63|pin@24||-24.5|-101.5
AMetal-1|net@39||1|S1800|NOR3_S4@0|gnd|-43.5|-101.5|pin@24||-24.5|-101.5
AMetal-1|net@41||1|S0|pin@20||-121.5|179|pin@26||-122.5|179
AMetal-1|net@42||1|S0|pin@26||-122.5|179|pin@19||-132|179
AMetal-1|net@43||1|S0|NOR3_S4@0|A|-62.5|-62|pin@27||-122.5|-62
AMetal-1|net@44||1|S0|pin@27||-122.5|-62|pin@23||-136|-62
AMetal-1|net@45||1|S900|pin@26||-122.5|179|pin@27||-122.5|-62
AMetal-1|net@46||1|S0|NOR3_S4@2|A|-60.5|-307|pin@28||-129|-307
AMetal-1|net@47||1|S0|pin@27||-122.5|-62|pin@29||-129|-62
AMetal-1|net@48||1|S2700|pin@28||-129|-307|pin@29||-129|-62
AMetal-1|net@49||1|S900|NOR3_S4@2|B|-41.5|-308|NOR3_S4@2|gnd|-41.5|-346.5
AMetal-1|net@50||1|S900|NOR3_S4@2|C|-22.5|-308|pin@30||-22.5|-346.5
AMetal-1|net@51||1|S1800|NOR3_S4@2|gnd|-41.5|-346.5|pin@30||-22.5|-346.5
AMetal-1|net@52||1|S900|pin@14||-121.5|435|pin@33||-121.5|431
AMetal-1|net@53||1|S900|pin@33||-121.5|431|pin@20||-121.5|179
AMetal-1|net@54||1|S0|pin@33||-121.5|431|pin@34||-151|431
X

# Cell NOR3_S4_sim;1{sch}
CNOR3_S4_sim;1{sch}||schematic|1585931850803|1585932429260|
INOR3_S4;1{ic}|NOR3_S4@0||-4|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-20|2.5||||
NWire_Pin|pin@0||-16.5|10||||
NWire_Pin|pin@1||-16.5|8||||
NWire_Pin|pin@2||-16|6||||
NWire_Pin|pin@3||13.5|7||||
Ngeneric:Invisible-Pin|pin@4||-3.5|-4|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin IN_1 0 pwl 10n 0  14n 0 14.1n 5 35n 5 35.1n 0 ,cload OUT 0 250fF,.tran 0 80n,.measure tpdr trig v(IN_1) val=2.5 fall=1 TARG v(OUT) val=2.5 rise=1,.measure tpdf trig v(IN_1) val=2.5 rise=1 TARG v(OUT) val=2.5 fall=1,.measure trise trig v(OUT) val=1 rise=1 TARG v(OUT) val=4 rise=1,.measure tfall trig v(OUT) val=4 fall=1 TARG v(OUT) val=1 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NWire_Pin|pin@5||-16|4.5||||
Awire|IN_1|D5G1;||0|NOR3_S4@0|IN_1|-9|10|pin@0||-16.5|10
Awire|IN_2|D5G1;||0|NOR3_S4@0|IN_2|-9|8|pin@1||-16.5|8
Awire|IN_3|D5G1;||0|NOR3_S4@0|IN_3|-9|6|pin@2||-16|6
Awire|OUT|D5G1;||1800|NOR3_S4@0|OUT|-1|7|pin@3||13.5|7
Awire|net@4|||900|pin@2||-16|6|pin@5||-16|4.5
Awire|net@5|||1800|gnd@0||-20|4.5|pin@5||-16|4.5
Awire|net@6|||450|pin@1||-16.5|8|gnd@0||-20|4.5
X

# Cell NOR3_s1_sim;1{sch}
CNOR3_s1_sim;1{sch}||schematic|1585790767137|1586652936202|
INOR3_S1;1{ic}|NOR3_S1@1||-1.5|5.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||-18.5|1||||
Ngeneric:Invisible-Pin|pin@4||-2.5|-4.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vin IN_1 0 dc pulse 0 3.3 10n 667ps 667ps 10n,.tran 0 30n,cload OUT 0 53.16fF,.measure tpdr trig v(IN_1) val=1.67 fall=1 TARG v(OUT) val=1.67 rise=1,.measure tpdf trig v(IN_1) val=1.67 rise=1 TARG v(OUT) val=1.67 fall=1,.measure trise trig v(OUT) val=1 rise=1 TARG v(OUT) val=3.3 rise=1,.measure tfall trig v(OUT) val=3.3 fall=1 TARG v(OUT) val=1 fall=1,".include C:\\Electric\\scmos18.txt",.END]
NWire_Pin|pin@10||-13|7||||
NWire_Pin|pin@11||-13|5||||
NWire_Pin|pin@13||10.5|5||||
NWire_Pin|pin@14||-13|3||||
Awire|IN_1|D5G1;||0|NOR3_S1@1|IN_1|-7|7|pin@10||-13|7
Awire|IN_2|D5G1;||0|NOR3_S1@1|IN_2|-6|5|pin@11||-13|5
Awire|IN_3|D5G1;||0|NOR3_S1@1|IN_3|-7|3|gnd@1||-18.5|3
Awire|OUT|D5G1;||1800|NOR3_S1@1|OUT|1.5|5|pin@13||10.5|5
Awire|net@18|||900|pin@11||-13|5|pin@14||-13|3
Awire|net@19|||1800|gnd@1||-18.5|3|pin@14||-13|3
X
