# header information:
Hfolded|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0

# Cell comp;3{ic}
Ccomp;3{ic}||artwork|1587158831849|1587158873114|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Scomp|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Nschematic:Bus_Pin|pin@8||-5|-3||||
Nschematic:Wire_Pin|pin@9||-3|-3||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
Aschematic:wire|net@4|||0|pin@9||-3|-3|pin@8||-5|-3
EOUT||D5G2;X2;|pin@0||O
EW||D5G2;X-1;|pin@2||I
EX||D5G2;X-1;|pin@4||I
EY||D5G2;X-1;|pin@6||I
EZ||D5G2;X-1;|pin@8||I
X

# Cell comp;1{sch}
Ccomp;1{sch}||schematic|1587151886039|1587178520227|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icomp;3{ic}|comp@1||10.5|-1|||D5G4;
NOff-Page|conn@0||-38|-11||||
NOff-Page|conn@1||-29.5|-16.5||||
NOff-Page|conn@2||-29|-30||||
NOff-Page|conn@3||3|-23||||
NOff-Page|conn@4||15|-17.5||||
NGround|gnd@1||-9|-33.5||||
NTransistor|nmos@0||-7|-20.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)S5|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NTransistor|nmos@1||-15|-20.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)S5|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NTransistor|nmos@2||-7|-26|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)S5|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NTransistor|nmos@3||-15|-26|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)S5|SIM_spice_model(D5G1;RRRY-0.5;)SNMOS
NWire_Pin|pin@2||-9.5|-13||||
NWire_Pin|pin@3||-9.5|-18.5||||
NWire_Pin|pin@4||-36|-6||||
NWire_Pin|pin@5||-36|-26||||
NWire_Pin|pin@6||-9|-16.5||||
NWire_Pin|pin@7||-31.5|-20.5||||
NWire_Pin|pin@8||-16.5|-30||||
NWire_Pin|pin@9||-8|-30||||
NWire_Pin|pin@10||-8|-23||||
NWire_Pin|pin@11||5|-11||||
NWire_Pin|pin@12||-10|-9||||
NWire_Pin|pin@13||-10|-8||||
NWire_Pin|pin@14||-9.5|-17.5||||
NWire_Pin|pin@15||-9|-28||||
NWire_Pin|pin@16||-9|-4||||
NTransistor|pmos@0||-7.5|-11|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)S11|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@1||-8|-6|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)S11|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@2||-15.5|-11|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)S11|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@3||-15.5|-6|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)S11|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@1||-9|1.5||||
Awire|net@2|||2700|nmos@3|d|-13|-24|nmos@1|s|-13|-22.5
Awire|net@3|||2700|nmos@2|d|-5|-24|nmos@0|s|-5|-22.5
Awire|net@12|||1800|pmos@2|d|-13.5|-13|pin@2||-9.5|-13
Awire|net@13|||1800|pin@2||-9.5|-13|pmos@0|d|-5.5|-13
Awire|net@14|||1800|nmos@1|d|-13|-18.5|pin@3||-9.5|-18.5
Awire|net@15|||1800|pin@3||-9.5|-18.5|nmos@0|d|-5|-18.5
Awire|net@17|||2700|conn@0|y|-36|-11|pin@4||-36|-6
Awire|net@18|||0|pmos@3|g|-16.5|-6|pin@4||-36|-6
Awire|net@19|||900|conn@0|y|-36|-11|pin@5||-36|-26
Awire|net@20|||0|nmos@3|g|-16|-26|pin@5||-36|-26
Awire|net@21|||1800|conn@1|y|-27.5|-16.5|pin@6||-9|-16.5
Awire|net@22|||900|pmos@1|g|-9|-6|pin@6||-9|-16.5
Awire|net@23|||900|conn@1|a|-31.5|-16.5|pin@7||-31.5|-20.5
Awire|net@24|||0|nmos@1|g|-16|-20.5|pin@7||-31.5|-20.5
Awire|net@25|||1800|conn@2|y|-27|-30|pin@8||-16.5|-30
Awire|net@26|||900|pmos@2|g|-16.5|-11|pin@8||-16.5|-30
Awire|net@27|||1800|conn@2|y|-27|-30|pin@9||-8|-30
Awire|net@28|||900|nmos@2|g|-8|-26|pin@9||-8|-30
Awire|net@29|||0|conn@3|y|5|-23|pin@10||-8|-23
Awire|net@30|||900|nmos@0|g|-8|-20.5|pin@10||-8|-23
Awire|net@31|||2700|conn@3|y|5|-23|pin@11||5|-11
Awire|net@32|||1800|pmos@0|g|-8.5|-11|pin@11||5|-11
Awire|net@35|||0|pmos@0|s|-5.5|-9|pin@12||-10|-9
Awire|net@36|||0|pin@12||-10|-9|pmos@2|s|-13.5|-9
Awire|net@37|||1800|pmos@3|d|-13.5|-8|pin@13||-10|-8
Awire|net@38|||1800|pin@13||-10|-8|pmos@1|d|-6|-8
Awire|net@39|||2700|pin@12||-10|-9|pin@13||-10|-8
Awire|net@40|||900|pin@2||-9.5|-13|pin@14||-9.5|-17.5
Awire|net@41|||900|pin@14||-9.5|-17.5|pin@3||-9.5|-18.5
Awire|net@42|||1800|pin@14||-9.5|-17.5|conn@4|y|17|-17.5
Awire|net@45|||1800|nmos@3|s|-13|-28|pin@15||-9|-28
Awire|net@46|||1800|pin@15||-9|-28|nmos@2|s|-5|-28
Awire|net@47|||2700|gnd@1||-9|-31.5|pin@15||-9|-28
Awire|net@48|||1800|pmos@3|s|-13.5|-4|pin@16||-9|-4
Awire|net@49|||1800|pin@16||-9|-4|pmos@1|s|-6|-4
Awire|net@50|||900|pwr@1||-9|1.5|pin@16||-9|-4
EOUT||D5G2;|conn@4|y|O
EW||D5G2;|conn@2|a|I
EX||D5G2;|conn@0|a|I
EY||D5G2;|conn@1|y|I
EZ||D5G2;|conn@3|a|I
X

# Cell comp_sim;1{sch}
Ccomp_sim;1{sch}||schematic|1587153346624|1587158882249|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icomp;3{ic}|comp@1||-13.5|1.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-37.5|-6.5|||||SIM_spice_card(D5G1;)S[.param transsi=166.66p,vdd VDD 0 DC 3.3,vw W 0 pulse 3.3 0 1u {transsi} {transsi} 2u 4u,vx X 0 DC 3.3,vy Y 0 DC 3.3,vz Z 0 DC 3.3,cload OUT 0 26.58fF,.dc vin 0 5 1m,.tran 0 10u,.measure tdpr trig v(W) val=1.65 fall =1 TARG v(F) val=1.65 rise=1,.measure tdpf trig v(W) val=1.65 rise =1 TARG v(F) val=1.65 fall=1,.measure trise trig v(F) val=0.66 rise =1 TARG v(F) val=2.64 rise=1,.measure tfall trig v(F) val=2.64 fall =1 TARG v(F) val=0.66 fall=1,.include '/data/Abdo/Abdo/Abdo's University work/spring 2020/Digital 2/Project1/Digital-2-project-1/scmos18(2).txt']
X

# Cell comp_sz1;1{lay}
Ccomp_sz1;1{lay}||mocmos|1587166832516|1587173724526||DRC_last_good_drc_area_date()G1587173670886|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587173670886
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-19.5|3.5||1||
NMetal-1-P-Active-Con|contact@1||-27.5|3.5||1||
NMetal-1-P-Active-Con|contact@2||-11.5|3.5||1||
NMetal-1-P-Active-Con|contact@3||8.5|18|72|||
NMetal-1-P-Active-Con|contact@4||4.5|3.5||1||
NMetal-1-P-Active-Con|contact@5||-3.5|3.5||1||
NMetal-1-P-Active-Con|contact@6||12.5|3.5||1||
NMetal-1-P-Active-Con|contact@7||20.5|3.5||1||
NMetal-1-P-Active-Con|contact@8||28.5|3.5||1||
NMetal-1-P-Active-Con|contact@9||36.5|3.5||1||
NMetal-1-P-Active-Con|contact@10||44.5|3.5||1||
NMetal-1-N-Active-Con|contact@13||12.5|-14||||
NMetal-1-N-Active-Con|contact@16||-0.5|-14||||
NMetal-1-N-Active-Con|contact@17||25.5|-14||||
NMetal-1-N-Active-Con|contact@18||12.5|-22|26|||
NMetal-1-Polysilicon-1-Con|contact@19||-15.5|-16.5||||
NMetal-1-Polysilicon-1-Con|contact@20||32.5|-16||||
NMetal-1-Polysilicon-1-Con|contact@21||-34.5|12.5||||
NMetal-1-Polysilicon-1-Con|contact@22||51.5|12.5||||
NN-Transistor|nmos@0||3.5|-14|2||R||SIM_spice_model(D5FSansSerif;G1;Y9;)SNMOS
NN-Transistor|nmos@1||8.5|-14|2||R|
NN-Transistor|nmos@2||16.5|-14|2||R|
NN-Transistor|nmos@3||21.5|-14|2||R|
NMetal-1-Pin|pin@0||-27.5|-4||||
NMetal-1-Pin|pin@1||-11.5|-4||||
NMetal-1-Pin|pin@3||4.5|-4||||
NMetal-1-Pin|pin@4||12.5|-4||||
NMetal-1-Pin|pin@5||28.5|-4||||
NMetal-1-Pin|pin@6||44.5|-4||||
NMetal-1-Pin|pin@7||4.5|11||||
NMetal-1-Pin|pin@8||20.5|11||||
NMetal-1-Pin|pin@9||36.5|11||||
NPolysilicon-1-Pin|pin@21||8.5|-1.5||||
NPolysilicon-1-Pin|pin@22||32.5|-9.5||||
NPolysilicon-1-Pin|pin@23||-15.5|-9.5||||
NPolysilicon-1-Pin|pin@24||-7.5|12.5||||
NPolysilicon-1-Pin|pin@25||24.5|12.5||||
NP-Transistor|pmos@0||-23.5|3.5|3||R||SIM_spice_model(D5FSansSerif;G1;X-0.5;Y10.5;)SPMOS
NP-Transistor|pmos@1||-15.5|3.5|3||R|
NP-Transistor|pmos@3||-7.5|3.5|3||R|
NP-Transistor|pmos@4||0.5|3.5|3||R|
NP-Transistor|pmos@10||16.5|3.5|3||R|
NP-Transistor|pmos@11||24.5|3.5|3||R|
NP-Transistor|pmos@13||32.5|3.5|3||R|
NP-Transistor|pmos@14||40.5|3.5|3||R|
AP-Active|net@1|||S0|pmos@0|diff-bottom|-19.75|3.5|contact@0||-20|3.5
AP-Active|net@2|||S0|pmos@1|diff-top|-19.25|3.5|contact@0||-20|3.5
AP-Active|net@3|||S1800|contact@1||-27.5|3.5|pmos@0|diff-top|-27.25|3.5
AP-Active|net@4|||S0|contact@2||-11.5|3.5|pmos@1|diff-bottom|-11.75|3.5
AMetal-1|net@5||1|S900|contact@1||-27.5|3.5|pin@0||-27.5|-4
AMetal-1|net@6||1|S900|contact@2||-11.5|3.5|pin@1||-11.5|-4
AMetal-1|net@7||1|S0|pin@1||-11.5|-4|pin@0||-27.5|-4
AMetal-1|net@8||1|S2700|contact@0||-19.5|3.5|contact@3||-19.5|18
AP-Active|net@10|||S1800|pmos@3|diff-bottom|-3.75|3.5|contact@5||-3|3.5
AP-Active|net@11|||S0|contact@5||-3|3.5|pmos@4|diff-top|-3.25|3.5
AP-Active|net@12|||S1800|pmos@4|diff-bottom|4.25|3.5|contact@4||4.5|3.5
AMetal-1|net@13||1|S900|contact@3||-3.5|18|contact@5||-3.5|3.5
AMetal-1|net@15||1|S900|contact@4||4.5|3.5|pin@3||4.5|-4
AP-Active|net@23|||S0|pmos@3|diff-top|-11.25|3.5|contact@2||-11.5|3.5
AMetal-1|net@24||1|S0|pin@3||4.5|-4|pin@1||-11.5|-4
AP-Active|net@25|||S0|pmos@10|diff-top|12.75|3.5|contact@6||12.5|3.5
AP-Active|net@26|||S0|contact@7||20.5|3.5|pmos@10|diff-bottom|20.25|3.5
AP-Active|net@27|||S0|pmos@11|diff-top|20.75|3.5|contact@7||20.5|3.5
AP-Active|net@28|||S0|contact@8||29|3.5|pmos@11|diff-bottom|28.25|3.5
AP-Active|net@30|||S0|pmos@13|diff-top|28.75|3.5|contact@8||28.5|3.5
AP-Active|net@31|||S0|contact@9||37|3.5|pmos@13|diff-bottom|36.25|3.5
AP-Active|net@32|||S0|pmos@14|diff-top|36.75|3.5|contact@9||36.5|3.5
AP-Active|net@33|||S0|contact@10||44.5|3.5|pmos@14|diff-bottom|44.25|3.5
AMetal-1|net@38||1|S900|contact@6||12.5|3.5|pin@4||12.5|-4
AMetal-1|net@39||1|S900|contact@8||28.5|3.5|pin@5||28.5|-4
AMetal-1|net@40||1|S900|contact@10||44.5|3.5|pin@6||44.5|-4
AMetal-1|net@42||1|S0|pin@5||28.5|-4|pin@4||12.5|-4
AMetal-1|net@43||1|S2700|contact@4||4.5|3.5|pin@7||4.5|11
AMetal-1|net@44||1|S1800|pin@7||4.5|11|pin@8||20.5|11
AMetal-1|net@45||1|S900|pin@8||20.5|11|contact@7||20.5|3.5
AMetal-1|net@46||1|S1800|pin@8||20.5|11|pin@9||36.5|11
AMetal-1|net@47||1|S900|pin@9||36.5|11|contact@9||36.5|3.5
APolysilicon-1|net@49|||S1800|pmos@3|poly-left|-7.5|-1.5|pmos@4|poly-left|0.5|-1.5
APolysilicon-1|net@50|||S1800|pmos@10|poly-left|16.5|-1.5|pmos@11|poly-left|24.5|-1.5
APolysilicon-1|net@51|||S1800|pmos@13|poly-left|32.5|-1.5|pmos@14|poly-left|40.5|-1.5
AN-Active|net@53|||S1800|nmos@1|diff-top|4.75|-14|nmos@0|diff-bottom|7.25|-14
AN-Active|net@55|||S0|contact@13||12.5|-14|nmos@1|diff-bottom|12.25|-14
AN-Active|net@57|||S1800|nmos@3|diff-top|17.75|-14|nmos@2|diff-bottom|20.25|-14
AN-Active|net@58|||S0|nmos@2|diff-top|12.75|-14|contact@13||12.5|-14
APolysilicon-1|net@70|||S1800|pmos@0|poly-left|-23.5|-1.5|pmos@1|poly-left|-15.5|-1.5
AMetal-1|net@78||1|S0|pin@6||44.5|-4|pin@5||28.5|-4
AMetal-1|net@81||1|S2700|contact@13||12.5|-14|pin@4||12.5|-4
APolysilicon-1|net@84|||S2700|nmos@1|poly-right|8.5|-9.5|pin@21||8.5|-1.5
APolysilicon-1|net@85|||S0|pin@21||8.5|-1.5|pmos@4|poly-left|0.5|-1.5
APolysilicon-1|net@86|||S2700|nmos@2|poly-right|16.5|-9.5|pmos@10|poly-left|16.5|-1.5
APolysilicon-1|net@87|||S1800|nmos@3|poly-right|21.5|-9.5|pin@22||32.5|-9.5
APolysilicon-1|net@88|||S900|pmos@13|poly-left|32.5|-1.5|pin@22||32.5|-9.5
AN-Active|net@89|||S1800|contact@16||-0.5|-14|nmos@0|diff-top|-0.25|-14
AN-Active|net@90|||S0|contact@17||25.5|-14|nmos@3|diff-bottom|25.25|-14
AMetal-1|net@95||1|S2700|contact@18||25.5|-21.5|contact@17||25.5|-14
AMetal-1|net@96||1|S2700|contact@18||-0.5|-21.5|contact@16||-0.5|-14
APolysilicon-1|net@97|||S0|nmos@0|poly-right|3.5|-9.5|pin@23||-15.5|-9.5
APolysilicon-1|net@98|||S900|pmos@1|poly-left|-15.5|-1.5|pin@23||-15.5|-9.5
APolysilicon-1|net@99|||S900|pin@23||-15.5|-9.5|contact@19||-15.5|-16.5
APolysilicon-1|net@100|||S2700|contact@20||32.5|-16|pin@22||32.5|-9.5
APolysilicon-1|net@101|||S2700|pmos@3|poly-right|-7.5|8.5|pin@24||-7.5|12.5
APolysilicon-1|net@102|||S0|pin@24||-7.5|12.5|contact@21||-34.5|12.5
APolysilicon-1|net@103|||S2700|pmos@11|poly-right|24.5|8.5|pin@25||24.5|12.5
APolysilicon-1|net@104|||S1800|pin@25||24.5|12.5|contact@22||51.5|12.5
EGND||D5G2;|contact@18||I
EOUT||D5G2;|pin@6||O
EVDD||D5G2;|contact@3||P
EW||D5G2;|contact@22||I
EX||D5G2;|contact@19||I
EY||D5G2;|contact@21||I
EZ||D5G2;|contact@20||I
X

# Cell comp_sz2;1{lay}
Ccomp_sz2;1{lay}||mocmos|1587178495643|1587183725216||DRC_last_good_drc_area_date()G1587183701880|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587183701880
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-45|2.5||1||
NMetal-1-P-Active-Con|contact@1||-53|2.5||1||
NMetal-1-P-Active-Con|contact@2||-37|2.5||1||
NMetal-1-P-Active-Con|contact@3||0.5|17|139|||
NMetal-1-P-Active-Con|contact@4||-21|2.5||1||
NMetal-1-P-Active-Con|contact@5||-29|2.5||1||
NMetal-1-P-Active-Con|contact@6||22|2.5||1||
NMetal-1-P-Active-Con|contact@7||30|2.5||1||
NMetal-1-P-Active-Con|contact@8||38|2.5||1||
NMetal-1-P-Active-Con|contact@9||46|2.5||1||
NMetal-1-P-Active-Con|contact@10||54|2.5||1||
NMetal-1-Polysilicon-1-Con|contact@16||52|-14.5||||
NMetal-1-P-Active-Con|contact@19||-61|2.5||1||
NMetal-1-P-Active-Con|contact@20||-13|2.5||1||
NMetal-1-P-Active-Con|contact@21||-5|2.5||1||
NMetal-1-P-Active-Con|contact@22||-69|2.5||1||
NMetal-1-P-Active-Con|contact@23||14|2.5||1||
NMetal-1-P-Active-Con|contact@24||6|2.5||1||
NMetal-1-P-Active-Con|contact@25||62|2.5||1||
NMetal-1-P-Active-Con|contact@26||70|2.5||1||
NMetal-1-N-Active-Con|contact@27||-37|-19||||
NMetal-1-N-Active-Con|contact@28||-29|-19||||
NMetal-1-N-Active-Con|contact@29||-21|-19||||
NMetal-1-N-Active-Con|contact@33||-13|-19||||
NMetal-1-N-Active-Con|contact@34||-5|-19||||
NMetal-1-N-Active-Con|contact@35||6|-19||||
NMetal-1-N-Active-Con|contact@36||14|-19||||
NMetal-1-N-Active-Con|contact@37||22|-19||||
NMetal-1-N-Active-Con|contact@38||30|-19||||
NMetal-1-N-Active-Con|contact@39||38|-19||||
NMetal-1-N-Active-Con|contact@40||-3.5|-35|95|||
NMetal-1-Polysilicon-1-Con|contact@41||-54|-14.5||||
NMetal-1-Polysilicon-1-Con|contact@42||-76|11.5||||
NMetal-1-Polysilicon-1-Con|contact@43||77|11.5||||
NN-Transistor|nmos@4||-33|-19|2||R||SIM_spice_model(D5FSansSerif;G1;X-1;Y10.5;)SNMOS
NN-Transistor|nmos@5||-25|-19|2||R|
NN-Transistor|nmos@8||-17|-19|2||R|
NN-Transistor|nmos@9||-9|-19|2||R|
NN-Transistor|nmos@11||10|-19|2||R|
NN-Transistor|nmos@12||18|-19|2||R|
NN-Transistor|nmos@13||26|-19|2||R|
NN-Transistor|nmos@14||34|-19|2||R|
NMetal-1-Pin|pin@0||-53|-5||||
NMetal-1-Pin|pin@1||-37|-5||||
NMetal-1-Pin|pin@2||-21|-5||||
NMetal-1-Pin|pin@3||22|-5||||
NMetal-1-Pin|pin@4||38|-5||||
NMetal-1-Pin|pin@5||54|-5||||
NMetal-1-Pin|pin@7||30|10||||
NMetal-1-Pin|pin@8||46|10||||
NPolysilicon-1-Pin|pin@12||-33|11.5||||
NPolysilicon-1-Pin|pin@13||34|11.5||||
NMetal-1-Pin|pin@15||-69|-5||||
NMetal-1-Pin|pin@16||-5|-5||||
NMetal-1-Pin|pin@17||6|-5||||
NMetal-1-Pin|pin@18||70|-5||||
NMetal-1-Pin|pin@19||-37|-12||||
NMetal-1-Pin|pin@20||-21|-12||||
NMetal-1-Pin|pin@23||-21|-26.5||||
NMetal-1-Pin|pin@25||-5|-26.5||||
NMetal-1-Pin|pin@30||-13|-12||||
NMetal-1-Pin|pin@32||6|-26.5||||
NMetal-1-Pin|pin@33||22|-26.5||||
NMetal-1-Pin|pin@34||22|-12||||
NMetal-1-Pin|pin@37||14|-12||||
NMetal-1-Pin|pin@38||14|-12||||
NMetal-1-Pin|pin@41||38|-12||||
NMetal-1-Pin|pin@42||62|10||||
NMetal-1-Pin|pin@43||14|10||||
NMetal-1-Pin|pin@52||-5|10||||
NMetal-1-Pin|pin@54||14|-5||||
NPolysilicon-1-Pin|pin@55||-13|-14.5||||
NPolysilicon-1-Pin|pin@56||-13|-2.5||||
NPolysilicon-1-Pin|pin@57||-41|-14.5||||
NPolysilicon-1-Pin|pin@58||42|-14.5||||
NP-Transistor|pmos@0||-49|2.5|3||R|
NP-Transistor|pmos@1||-41|2.5|3||R|
NP-Transistor|pmos@2||-33|2.5|3||R|
NP-Transistor|pmos@3||-25|2.5|3||R|
NP-Transistor|pmos@4||26|2.5|3||R|
NP-Transistor|pmos@5||34|2.5|3||R|
NP-Transistor|pmos@6||42|2.5|3||R|
NP-Transistor|pmos@7||50|2.5|3||R|
NP-Transistor|pmos@8||-57|2.5|3||R|
NP-Transistor|pmos@9||-65|2.5|3||R||SIM_spice_model(D5FSansSerif;G1;X-0.5;Y11;)SPMOS
NP-Transistor|pmos@10||-17|2.5|3||R|
NP-Transistor|pmos@11||-9|2.5|3||R|
NP-Transistor|pmos@12||18|2.5|3||R|
NP-Transistor|pmos@13||10|2.5|3||R|
NP-Transistor|pmos@14||58|2.5|3||R|
NP-Transistor|pmos@15||66|2.5|3||R|
AP-Active|net@0|||S0|pmos@0|diff-bottom|-45.25|2.5|contact@0||-45.5|2.5
AP-Active|net@1|||S1800|pmos@2|diff-bottom|-29.25|2.5|contact@5||-28.5|2.5
AMetal-1|net@2||1|S900|contact@4||-21|2.5|pin@2||-21|-5
AP-Active|net@3|||S0|pmos@1|diff-top|-44.75|2.5|contact@0||-45.5|2.5
AP-Active|net@4|||S0|pmos@2|diff-top|-36.75|2.5|contact@2||-37|2.5
AMetal-1|net@5||1|S0|pin@2||-21|-5|pin@1||-37|-5
AP-Active|net@6|||S0|pmos@4|diff-top|22.25|2.5|contact@6||22|2.5
AP-Active|net@7|||S0|contact@7||30|2.5|pmos@4|diff-bottom|29.75|2.5
AP-Active|net@8|||S0|pmos@5|diff-top|30.25|2.5|contact@7||30|2.5
AP-Active|net@9|||S0|contact@8||38.5|2.5|pmos@5|diff-bottom|37.75|2.5
AP-Active|net@10|||S1800|contact@1||-53|2.5|pmos@0|diff-top|-52.75|2.5
AP-Active|net@11|||S0|pmos@6|diff-top|38.25|2.5|contact@8||38|2.5
AP-Active|net@13|||S0|contact@9||46.5|2.5|pmos@6|diff-bottom|45.75|2.5
AP-Active|net@14|||S0|pmos@7|diff-top|46.25|2.5|contact@9||46|2.5
AP-Active|net@15|||S0|contact@10||54|2.5|pmos@7|diff-bottom|53.75|2.5
AMetal-1|net@16||1|S900|contact@6||22|2.5|pin@3||22|-5
AMetal-1|net@17||1|S900|contact@8||38|2.5|pin@4||38|-5
AP-Active|net@18|||S0|contact@2||-37|2.5|pmos@1|diff-bottom|-37.25|2.5
AMetal-1|net@19||1|S900|contact@10||54|2.5|pin@5||54|-5
AMetal-1|net@20||1|S0|pin@4||38|-5|pin@3||22|-5
APolysilicon-1|net@23|||S2700|pmos@2|poly-right|-33|7.5|pin@12||-33|11.5
AMetal-1|net@24||1|S900|pin@7||30|10|contact@7||30|2.5
AMetal-1|net@25||1|S1800|pin@7||30|10|pin@8||46|10
AMetal-1|net@26||1|S900|pin@8||46|10|contact@9||46|2.5
APolysilicon-1|net@27|||S1800|pmos@2|poly-left|-33|-2.5|pmos@3|poly-left|-25|-2.5
AMetal-1|net@28||1|S900|contact@1||-53|2.5|pin@0||-53|-5
APolysilicon-1|net@29|||S1800|pmos@4|poly-left|26|-2.5|pmos@5|poly-left|34|-2.5
APolysilicon-1|net@30|||S1800|pmos@6|poly-left|42|-2.5|pmos@7|poly-left|50|-2.5
AMetal-1|net@36||1|S900|contact@2||-37|2.5|pin@1||-37|-5
AMetal-1|net@37||1|S0|pin@1||-37|-5|pin@0||-53|-5
APolysilicon-1|net@38|||S1800|pmos@0|poly-left|-49|-2.5|pmos@1|poly-left|-41|-2.5
AMetal-1|net@39||1|S0|pin@5||54|-5|pin@4||38|-5
APolysilicon-1|net@45|||S2700|pmos@5|poly-right|34|7.5|pin@13||34|11.5
AP-Active|net@56|||S0|contact@5||-28.5|2.5|pmos@3|diff-top|-28.75|2.5
AP-Active|net@57|||S1800|pmos@3|diff-bottom|-21.25|2.5|contact@4||-21|2.5
AP-Active|net@59|||S1800|pmos@8|diff-bottom|-53.25|2.5|contact@1||-53|2.5
APolysilicon-1|net@62|||S0|pmos@0|poly-left|-49|-2.5|pmos@8|poly-left|-57|-2.5
AP-Active|net@63|||S1800|contact@19||-61|2.5|pmos@8|diff-top|-60.75|2.5
AP-Active|net@64|||S1800|pmos@9|diff-bottom|-61.25|2.5|contact@19||-61|2.5
APolysilicon-1|net@65|||S0|pmos@8|poly-left|-57|-2.5|pmos@9|poly-left|-65|-2.5
AP-Active|net@67|||S0|pmos@10|diff-top|-20.75|2.5|contact@4||-21|2.5
AP-Active|net@68|||S1800|pmos@10|diff-bottom|-13.25|2.5|contact@20||-13|2.5
APolysilicon-1|net@69|||S0|pmos@10|poly-left|-17|-2.5|pmos@3|poly-left|-25|-2.5
AP-Active|net@71|||S0|pmos@11|diff-top|-12.75|2.5|contact@20||-13|2.5
AP-Active|net@72|||S0|contact@21||-4.5|2.5|pmos@11|diff-bottom|-5.25|2.5
AP-Active|net@73|||S1800|contact@22||-69|2.5|pmos@9|diff-top|-68.75|2.5
AMetal-1|net@74||1|S0|pin@0||-53|-5|pin@15||-69|-5
AMetal-1|net@75||1|S2700|pin@15||-69|-5|contact@22||-69|2.5
AMetal-1|net@76||1|S900|contact@21||-5|2.5|pin@16||-5|-5
AMetal-1|net@77||1|S0|pin@16||-5|-5|pin@2||-21|-5
AMetal-1|net@78||1|S2700|contact@19||-61|2.5|contact@3||-61|17
AMetal-1|net@79||1|S2700|contact@0||-45|2.5|contact@3||-45|17
AMetal-1|net@80||1|S2700|contact@5||-29|2.5|contact@3||-29|17
AMetal-1|net@81||1|S2700|contact@20||-13|2.5|contact@3||-13|17
AP-Active|net@83|||S1800|pmos@12|diff-bottom|21.75|2.5|contact@6||22|2.5
AP-Active|net@84|||S1800|contact@23||14|2.5|pmos@12|diff-top|14.25|2.5
AP-Active|net@85|||S1800|contact@24||6|2.5|pmos@13|diff-top|6.25|2.5
APolysilicon-1|net@86|||S0|pmos@4|poly-left|26|-2.5|pmos@12|poly-left|18|-2.5
AP-Active|net@88|||S0|pmos@14|diff-top|54.25|2.5|contact@10||54|2.5
AP-Active|net@89|||S0|contact@25||62|2.5|pmos@14|diff-bottom|61.75|2.5
AP-Active|net@90|||S0|pmos@15|diff-top|62.25|2.5|contact@25||62|2.5
AP-Active|net@91|||S0|contact@26||70|2.5|pmos@15|diff-bottom|69.75|2.5
APolysilicon-1|net@92|||S1800|pmos@7|poly-left|50|-2.5|pmos@14|poly-left|58|-2.5
APolysilicon-1|net@93|||S1800|pmos@14|poly-left|58|-2.5|pmos@15|poly-left|66|-2.5
AMetal-1|net@94||1|S900|contact@24||6|2.5|pin@17||6|-5
AMetal-1|net@96||1|S900|contact@26||70|2.5|pin@18||70|-5
AMetal-1|net@97||1|S0|pin@18||70|-5|pin@5||54|-5
AN-Active|net@98|||S1800|contact@27||-37|-19|nmos@4|diff-top|-36.75|-19
AN-Active|net@99|||S0|contact@28||-29|-19|nmos@4|diff-bottom|-29.25|-19
AN-Active|net@100|||S0|contact@28||-29|-19|nmos@4|diff-bottom|-29.25|-19
AN-Active|net@101|||S0|nmos@5|diff-top|-28.75|-19|contact@28||-29|-19
AN-Active|net@102|||S0|contact@29||-21|-19|nmos@5|diff-bottom|-21.25|-19
APolysilicon-1|net@104|||S1800|nmos@4|poly-right|-33|-14.5|nmos@5|poly-right|-25|-14.5
AMetal-1|net@105||1|S2700|contact@27||-37|-19|pin@19||-37|-12
AMetal-1|net@106||1|S2700|contact@29||-21|-19|pin@20||-21|-12
AMetal-1|net@107||1|S0|pin@20||-21|-12|pin@19||-37|-12
AP-Active|net@108|||S1800|pmos@13|diff-bottom|13.75|2.5|contact@23||14|2.5
AMetal-1|net@121||1|S900|contact@29||-21|-19|pin@23||-21|-26.5
AN-Active|net@122|||S0|nmos@8|diff-top|-20.75|-19|contact@29||-21|-19
AN-Active|net@123|||S0|contact@33||-13|-19|nmos@8|diff-bottom|-13.25|-19
AN-Active|net@124|||S0|nmos@9|diff-top|-12.75|-19|contact@33||-13|-19
AN-Active|net@125|||S0|contact@34||-5|-19|nmos@9|diff-bottom|-5.25|-19
AMetal-1|net@127||1|S900|contact@34||-5|-19|pin@25||-5|-26.5
AMetal-1|net@128||1|S0|pin@25||-5|-26.5|pin@23||-21|-26.5
AN-Active|net@129|||S0|nmos@12|diff-top|14.25|-19|contact@36||14|-19
AN-Active|net@130|||S0|contact@37||22|-19|nmos@12|diff-bottom|21.75|-19
AN-Active|net@136|||S0|nmos@13|diff-top|22.25|-19|contact@37||22|-19
AN-Active|net@137|||S0|contact@38||30|-19|nmos@13|diff-bottom|29.75|-19
AN-Active|net@138|||S0|nmos@14|diff-top|30.25|-19|contact@38||30|-19
AN-Active|net@139|||S0|contact@39||38|-19|nmos@14|diff-bottom|37.75|-19
APolysilicon-1|net@140|||S1800|nmos@13|poly-right|26|-14.5|nmos@14|poly-right|34|-14.5
AN-Active|net@143|||S1800|contact@35||6|-19|nmos@11|diff-top|6.25|-19
AN-Active|net@144|||S0|contact@36||14|-19|nmos@11|diff-bottom|13.75|-19
AN-Active|net@145|||S0|contact@36||14|-19|nmos@11|diff-bottom|13.75|-19
AMetal-1|net@146||1|S2700|contact@33||-13|-19|pin@30||-13|-12
AMetal-1|net@149||1|S900|contact@35||6|-19|pin@32||6|-26.5
AMetal-1|net@150||1|S1800|pin@32||6|-26.5|pin@33||22|-26.5
AMetal-1|net@151||1|S900|contact@37||22|-19|pin@33||22|-26.5
AMetal-1|net@152||1|S2700|contact@37||22|-19|pin@34||22|-12
AMetal-1|net@156||1|S2700|contact@36||14|-19|pin@37||14|-12
AMetal-1|net@157||1|S900|pin@37||14|-12|pin@38||14|-12
AMetal-1|net@161||1|S2700|contact@39||38|-19|pin@41||38|-12
AMetal-1|net@162||1|S0|pin@41||38|-12|pin@34||22|-12
AMetal-1|net@163||1|S1800|pin@8||46|10|pin@42||62|10
AMetal-1|net@164||1|S2700|contact@25||62|2.5|pin@42||62|10
AMetal-1|net@165||1|S2700|contact@23||14|2.5|pin@43||14|10
AMetal-1|net@166||1|S1800|pin@43||14|10|pin@7||30|10
AMetal-1|net@167||1|S2700|contact@40||-29|-35|contact@28||-29|-19
AMetal-1|net@168||1|S2700|contact@40||30|-35|contact@38||30|-19
APolysilicon-1|net@193|||S1800|pin@13||34|11.5|contact@43||77|11.5
APolysilicon-1|net@194|||S0|pin@12||-33|11.5|contact@42||-76|11.5
AMetal-1|net@199||1|S2700|contact@21||-5|2.5|pin@52||-5|10
AMetal-1|net@200||1|S1800|pin@52||-5|10|pin@43||14|10
APolysilicon-1|net@204|||S0|nmos@4|poly-right|-33|-14.5|contact@41||-54|-14.5
APolysilicon-1|net@207|||S1800|nmos@11|poly-right|10|-14.5|nmos@12|poly-right|18|-14.5
APolysilicon-1|net@208|||S0|pmos@12|poly-left|18|-2.5|pmos@13|poly-left|10|-2.5
APolysilicon-1|net@209|||S1800|nmos@14|poly-right|34|-14.5|contact@16||52|-14.5
AMetal-1|net@210||1|S1800|pin@30||-13|-12|pin@38||14|-12
AMetal-1|net@211||1|S1800|pin@17||6|-5|pin@54||14|-5
AMetal-1|net@212||1|S1800|pin@54||14|-5|pin@3||22|-5
AMetal-1|net@213||1|S2700|pin@38||14|-12|pin@54||14|-5
APolysilicon-1|net@214|||S1800|nmos@8|poly-right|-17|-14.5|pin@55||-13|-14.5
APolysilicon-1|net@215|||S1800|pin@55||-13|-14.5|nmos@9|poly-right|-9|-14.5
APolysilicon-1|net@216|||S0|pmos@11|poly-left|-9|-2.5|pin@56||-13|-2.5
APolysilicon-1|net@217|||S0|pin@56||-13|-2.5|pmos@10|poly-left|-17|-2.5
APolysilicon-1|net@218|||S2700|pin@55||-13|-14.5|pin@56||-13|-2.5
APolysilicon-1|net@219|||S0|nmos@4|poly-right|-33|-14.5|pin@57||-41|-14.5
APolysilicon-1|net@220|||S900|pmos@1|poly-left|-41|-2.5|pin@57||-41|-14.5
APolysilicon-1|net@221|||S1800|nmos@14|poly-right|34|-14.5|pin@58||42|-14.5
APolysilicon-1|net@222|||S900|pmos@6|poly-left|42|-2.5|pin@58||42|-14.5
EGND||D5G2;|contact@40||G
EOUT||D5G2;|pin@18||O
EVDD||D5G2;|contact@3||P
EW||D5G2;|contact@43||I
EX||D5G2;|contact@41||I
EY||D5G2;|contact@42||I
EZ||D5G2;|contact@16||I
X

# Cell comp_sz4;1{lay}
Ccomp_sz4;1{lay}||mocmos|1587182777363|1587186444216||DRC_last_good_drc_area_date()G1587185907445
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-116|12||1||
NMetal-1-P-Active-Con|contact@1||-124|12||1||
NMetal-1-P-Active-Con|contact@2||-108|12||1||
NMetal-1-P-Active-Con|contact@3||-38.5|26.5|267|||
NMetal-1-P-Active-Con|contact@4||-92|12||1||
NMetal-1-P-Active-Con|contact@5||-100|12||1||
NMetal-1-Polysilicon-1-Con|contact@11||45.5|-5||||
NMetal-1-P-Active-Con|contact@12||-132|12||1||
NMetal-1-P-Active-Con|contact@13||-84|12||1||
NMetal-1-P-Active-Con|contact@14||-76|12||1||
NMetal-1-P-Active-Con|contact@15||-140|12||1||
NMetal-1-N-Active-Con|contact@20||-92|-9.5||||
NMetal-1-N-Active-Con|contact@21||-84|-9.5||||
NMetal-1-N-Active-Con|contact@22||-76|-9.5||||
NMetal-1-N-Active-Con|contact@23||-68|-9.5||||
NMetal-1-N-Active-Con|contact@24||-60|-9.5||||
NMetal-1-N-Active-Con|contact@25||-17|-9.5||||
NMetal-1-N-Active-Con|contact@26||-9|-9.5||||
NMetal-1-N-Active-Con|contact@27||-1|-9.5||||
NMetal-1-N-Active-Con|contact@29||15|-9.5||||
NMetal-1-N-Active-Con|contact@30||-38.75|-24|139|||
NMetal-1-Polysilicon-1-Con|contact@31||-121.5|-5||||
NMetal-1-Polysilicon-1-Con|contact@32||-179|21||||
NMetal-1-Polysilicon-1-Con|contact@33||102|21||||
NMetal-1-P-Active-Con|contact@35||-148|12||1||
NMetal-1-P-Active-Con|contact@37||-156|12||1||
NMetal-1-P-Active-Con|contact@38||-164|12||1||
NMetal-1-P-Active-Con|contact@39||-172|12||1||
NMetal-1-P-Active-Con|contact@40||-60|12||1||
NMetal-1-P-Active-Con|contact@41||-68|12||1||
NMetal-1-P-Active-Con|contact@42||-52|12||1||
NMetal-1-P-Active-Con|contact@43||-44|12||1||
NMetal-1-P-Active-Con|contact@44||23|12||1||
NMetal-1-P-Active-Con|contact@45||15|12||1||
NMetal-1-P-Active-Con|contact@46||31|12||1||
NMetal-1-P-Active-Con|contact@47||47|12||1||
NMetal-1-P-Active-Con|contact@48||39|12||1||
NMetal-1-P-Active-Con|contact@49||7|12||1||
NMetal-1-P-Active-Con|contact@50||55|12||1||
NMetal-1-P-Active-Con|contact@51||63|12||1||
NMetal-1-P-Active-Con|contact@52||-1|12||1||
NMetal-1-P-Active-Con|contact@53||-9|12||1||
NMetal-1-P-Active-Con|contact@54||-17|12||1||
NMetal-1-P-Active-Con|contact@55||-25|12||1||
NMetal-1-P-Active-Con|contact@56||-33|12||1||
NMetal-1-P-Active-Con|contact@57||79|12||1||
NMetal-1-P-Active-Con|contact@58||71|12||1||
NMetal-1-P-Active-Con|contact@59||87|12||1||
NMetal-1-P-Active-Con|contact@60||95|12||1||
NMetal-1-N-Active-Con|contact@65||-100|-9.5||||
NMetal-1-N-Active-Con|contact@66||-108|-9.5||||
NMetal-1-N-Active-Con|contact@67||-52|-9.5||||
NMetal-1-N-Active-Con|contact@68||-44|-9.5||||
NMetal-1-N-Active-Con|contact@69||-25|-9.5||||
NMetal-1-N-Active-Con|contact@70||-33|-9.5||||
NMetal-1-N-Active-Con|contact@71||7|-9.5||||
NMetal-1-N-Active-Con|contact@72||23|-9.5||||
NMetal-1-N-Active-Con|contact@73||31.5|-9.5||||
NN-Transistor|nmos@0||-88|-9.5|2||R|
NN-Transistor|nmos@1||-80|-9.5|2||R|
NN-Transistor|nmos@2||-72|-9.5|2||R|
NN-Transistor|nmos@3||-64|-9.5|2||R|
NN-Transistor|nmos@4||-13|-9.5|2||R|
NN-Transistor|nmos@5||-5|-9.5|2||R|
NN-Transistor|nmos@6||3|-9.5|2||R|
NN-Transistor|nmos@7||11|-9.5|2||R|
NN-Transistor|nmos@12||-96|-9.5|2||R|
NN-Transistor|nmos@13||-104|-9.5|2||R||SIM_spice_model(D5FSansSerif;G1;Y9.5;)SNMOS
NN-Transistor|nmos@14||-56|-9.5|2||R|
NN-Transistor|nmos@15||-48|-9.5|2||R|
NN-Transistor|nmos@16||-29|-9.5|2||R|
NN-Transistor|nmos@17||-21|-9.5|2||R|
NN-Transistor|nmos@18||19|-9.5|2||R|
NN-Transistor|nmos@19||27|-9.5|2||R|
NMetal-1-Pin|pin@0||-124|4.5||||
NMetal-1-Pin|pin@1||-108|4.5||||
NMetal-1-Pin|pin@2||-92|4.5||||
NMetal-1-Pin|pin@10||-140|4.5||||
NMetal-1-Pin|pin@11||-76|4.5||||
NMetal-1-Pin|pin@14||-92|-2.5||||
NMetal-1-Pin|pin@15||-76|-2.5||||
NMetal-1-Pin|pin@16||-76|-17||||
NMetal-1-Pin|pin@17||-60|-17||||
NMetal-1-Pin|pin@18||-68|-2.5||||
NMetal-1-Pin|pin@19||-17|-17||||
NMetal-1-Pin|pin@20||-1|-17||||
NMetal-1-Pin|pin@21||-1|-2.5||||
NMetal-1-Pin|pin@24||15|-2.5||||
NMetal-1-Pin|pin@27||-156|4.5||||
NMetal-1-Pin|pin@28||-172|4.5||||
NMetal-1-Pin|pin@29||-60|4.5||||
NMetal-1-Pin|pin@30||-44|4.5||||
NMetal-1-Pin|pin@31||15|4.5||||
NMetal-1-Pin|pin@32||31|4.5||||
NMetal-1-Pin|pin@33||47|4.5||||
NMetal-1-Pin|pin@34||-1|4.5||||
NMetal-1-Pin|pin@35||63|4.5||||
NMetal-1-Pin|pin@36||-17|4.5||||
NMetal-1-Pin|pin@37||-33|4.5||||
NMetal-1-Pin|pin@38||79|4.5||||
NMetal-1-Pin|pin@39||95|4.5||||
NMetal-1-Pin|pin@40||-43.5|19.5||||
NMetal-1-Pin|pin@41||87|19.5||||
NMetal-1-Pin|pin@42||71|19.5||||
NMetal-1-Pin|pin@43||55|19.5||||
NMetal-1-Pin|pin@44||39|19.5||||
NMetal-1-Pin|pin@45||23|19.5||||
NMetal-1-Pin|pin@46||7|19.5||||
NMetal-1-Pin|pin@47||-9|19.5||||
NMetal-1-Pin|pin@48||-25|19.5||||
NMetal-1-Pin|pin@49||-108|-2.5||||
NMetal-1-Pin|pin@50||-108|-2.5||||
NMetal-1-Pin|pin@51||-44|-17||||
NMetal-1-Pin|pin@52||-52|-2.5||||
NMetal-1-Pin|pin@53||-33|-17||||
NMetal-1-Pin|pin@56||-25|-2.5||||
NMetal-1-Pin|pin@58||-9|-2.5||||
NMetal-1-Pin|pin@61||31|-2.5||||
NMetal-1-Pin|pin@66||-9|4.5||||
NPolysilicon-1-Pin|pin@67||35|-5||||
NPolysilicon-1-Pin|pin@68||-112|-5||||
NPolysilicon-1-Pin|pin@69||-104|21||||
NPolysilicon-1-Pin|pin@70||27|21||||
NP-Transistor|pmos@0||-120|12|3||R|
NP-Transistor|pmos@1||-112|12|3||R|
NP-Transistor|pmos@2||-104|12|3||R|
NP-Transistor|pmos@3||-96|12|3||R|
NP-Transistor|pmos@8||-128|12|3||R|
NP-Transistor|pmos@9||-136|12|3||R|
NP-Transistor|pmos@10||-88|12|3||R|
NP-Transistor|pmos@11||-80|12|3||R|
NP-Transistor|pmos@16||-144|12|3||R|
NP-Transistor|pmos@19||-152|12|3||R|
NP-Transistor|pmos@20||-160|12|3||R|
NP-Transistor|pmos@21||-168|12|3||R||SIM_spice_model(D5FSansSerif;G1;Y10.5;)SPMOS
NP-Transistor|pmos@22||-72|12|3||R|
NP-Transistor|pmos@23||-64|12|3||R|
NP-Transistor|pmos@24||-56|12|3||R|
NP-Transistor|pmos@25||-48|12|3||R|
NP-Transistor|pmos@26||19|12|3||R|
NP-Transistor|pmos@27||27|12|3||R|
NP-Transistor|pmos@28||35|12|3||R|
NP-Transistor|pmos@29||43|12|3||R|
NP-Transistor|pmos@30||11|12|3||R|
NP-Transistor|pmos@31||3|12|3||R|
NP-Transistor|pmos@32||51|12|3||R|
NP-Transistor|pmos@33||59|12|3||R|
NP-Transistor|pmos@34||-5|12|3||R|
NP-Transistor|pmos@35||-13|12|3||R|
NP-Transistor|pmos@36||-21|12|3||R|
NP-Transistor|pmos@37||-29|12|3||R|
NP-Transistor|pmos@38||67|12|3||R|
NP-Transistor|pmos@39||75|12|3||R|
NP-Transistor|pmos@40||83|12|3||R|
NP-Transistor|pmos@41||91|12|3||R|
AP-Active|net@0|||S0|pmos@0|diff-bottom|-116.25|12|contact@0||-116.5|12
AP-Active|net@1|||S1800|pmos@2|diff-bottom|-100.25|12|contact@5||-99.5|12
AP-Active|net@3|||S0|pmos@10|diff-top|-91.75|12|contact@4||-92|12
AP-Active|net@4|||S1800|pmos@10|diff-bottom|-84.25|12|contact@13||-84|12
APolysilicon-1|net@5|||S0|pmos@10|poly-left|-88|7|pmos@3|poly-left|-96|7
AP-Active|net@7|||S0|pmos@11|diff-top|-83.75|12|contact@13||-84|12
AP-Active|net@8|||S0|contact@14||-75.5|12|pmos@11|diff-bottom|-76.25|12
AP-Active|net@9|||S1800|contact@15||-140|12|pmos@9|diff-top|-139.75|12
AMetal-1|net@10||1|S0|pin@0||-124|4.5|pin@10||-140|4.5
AMetal-1|net@11||1|S2700|pin@10||-140|4.5|contact@15||-140|12
AMetal-1|net@12||1|S900|contact@14||-76|12|pin@11||-76|4.5
AMetal-1|net@14||1|S0|pin@11||-76|4.5|pin@2||-92|4.5
AMetal-1|net@24||1|S900|contact@22||-76|-9.5|pin@16||-76|-17
AN-Active|net@35|||S0|nmos@2|diff-top|-75.75|-9.5|contact@22||-76|-9.5
AN-Active|net@37|||S1800|contact@20||-92|-9.5|nmos@0|diff-top|-91.75|-9.5
AN-Active|net@38|||S0|contact@21||-84|-9.5|nmos@0|diff-bottom|-84.25|-9.5
AN-Active|net@39|||S0|contact@23||-68|-9.5|nmos@2|diff-bottom|-68.25|-9.5
AN-Active|net@40|||S0|nmos@3|diff-top|-67.75|-9.5|contact@23||-68|-9.5
AN-Active|net@41|||S0|contact@24||-60|-9.5|nmos@3|diff-bottom|-60.25|-9.5
AMetal-1|net@42||1|S900|contact@24||-60|-9.5|pin@17||-60|-17
AMetal-1|net@43||1|S0|pin@17||-60|-17|pin@16||-76|-17
AN-Active|net@44|||S0|nmos@5|diff-top|-8.75|-9.5|contact@26||-9|-9.5
AP-Active|net@45|||S1800|contact@1||-124|12|pmos@0|diff-top|-123.75|12
AN-Active|net@47|||S0|contact@27||-1|-9.5|nmos@5|diff-bottom|-1.25|-9.5
AN-Active|net@48|||S0|nmos@6|diff-top|-0.75|-9.5|contact@27||-1|-9.5
AN-Active|net@51|||S0|contact@29||15|-9.5|nmos@7|diff-bottom|14.75|-9.5
APolysilicon-1|net@53|||S1800|nmos@6|poly-right|3|-5|nmos@7|poly-right|11|-5
AN-Active|net@54|||S1800|contact@25||-17|-9.5|nmos@4|diff-top|-16.75|-9.5
AN-Active|net@55|||S0|contact@26||-9|-9.5|nmos@4|diff-bottom|-9.25|-9.5
AN-Active|net@56|||S0|contact@21||-84|-9.5|nmos@0|diff-bottom|-84.25|-9.5
AN-Active|net@57|||S0|contact@26||-9|-9.5|nmos@4|diff-bottom|-9.25|-9.5
AMetal-1|net@58||1|S2700|contact@23||-68|-9.5|pin@18||-68|-2.5
AMetal-1|net@59||1|S900|contact@25||-17|-9.5|pin@19||-17|-17
AMetal-1|net@61||1|S1800|pin@19||-17|-17|pin@20||-1|-17
AMetal-1|net@62||1|S900|contact@27||-1|-9.5|pin@20||-1|-17
AMetal-1|net@63||1|S2700|contact@27||-1|-9.5|pin@21||-1|-2.5
AN-Active|net@67|||S0|nmos@1|diff-top|-83.75|-9.5|contact@21||-84|-9.5
AMetal-1|net@68||1|S2700|contact@29||15|-9.5|pin@24||15|-2.5
AMetal-1|net@69||1|S0|pin@24||15|-2.5|pin@21||-1|-2.5
AMetal-1|net@74||1|S2700|contact@30||-84|-24|contact@21||-84|-9.5
AN-Active|net@78|||S0|contact@22||-76|-9.5|nmos@1|diff-bottom|-76.25|-9.5
AP-Active|net@81|||S0|contact@2||-108|12|pmos@1|diff-bottom|-108.25|12
APolysilicon-1|net@89|||S1800|nmos@0|poly-right|-88|-5|nmos@1|poly-right|-80|-5
AMetal-1|net@101||1|S900|contact@4||-92|12|pin@2||-92|4.5
AMetal-1|net@111||1|S2700|contact@22||-76|-10|pin@15||-76|-2.5
APolysilicon-1|net@112|||S1800|pmos@2|poly-left|-104|7|pmos@3|poly-left|-96|7
AMetal-1|net@113||1|S900|contact@1||-124|12|pin@0||-124|4.5
AP-Active|net@115|||S0|pmos@1|diff-top|-115.75|12|contact@0||-116.5|12
AMetal-1|net@117||1|S900|contact@2||-108|12|pin@1||-108|4.5
AMetal-1|net@118||1|S0|pin@1||-108|4.5|pin@0||-124|4.5
APolysilicon-1|net@119|||S1800|pmos@0|poly-left|-120|7|pmos@1|poly-left|-112|7
AP-Active|net@121|||S0|pmos@2|diff-top|-107.75|12|contact@2||-108|12
AMetal-1|net@122||1|S0|pin@15||-76|-2.5|pin@14||-92|-2.5
AMetal-1|net@124||1|S0|pin@2||-92|4.5|pin@1||-108|4.5
AP-Active|net@125|||S0|contact@5||-99.5|12|pmos@3|diff-top|-99.75|12
AP-Active|net@126|||S1800|pmos@3|diff-bottom|-92.25|12|contact@4||-92|12
AP-Active|net@127|||S1800|pmos@8|diff-bottom|-124.25|12|contact@1||-124|12
APolysilicon-1|net@129|||S0|pmos@0|poly-left|-120|7|pmos@8|poly-left|-128|7
AP-Active|net@130|||S1800|contact@12||-132|12|pmos@8|diff-top|-131.75|12
AP-Active|net@131|||S1800|pmos@9|diff-bottom|-132.25|12|contact@12||-132|12
APolysilicon-1|net@132|||S0|pmos@8|poly-left|-128|7|pmos@9|poly-left|-136|7
APolysilicon-1|net@134|||S1800|nmos@2|poly-right|-72|-5|nmos@3|poly-right|-64|-5
APolysilicon-1|net@135|||S0|pmos@11|poly-left|-80|7|pmos@10|poly-left|-88|7
APolysilicon-1|net@137|||S1800|nmos@4|poly-right|-13|-5|nmos@5|poly-right|-5|-5
AP-Active|net@145|||S1800|pmos@19|diff-bottom|-148.25|12|contact@35||-148|12
AP-Active|net@146|||S1800|contact@37||-156|12|pmos@19|diff-top|-155.75|12
AP-Active|net@147|||S1800|pmos@20|diff-bottom|-156.25|12|contact@37||-156|12
AP-Active|net@148|||S1800|contact@35||-148|12|pmos@16|diff-top|-147.75|12
AP-Active|net@150|||S1800|contact@38||-164|12|pmos@20|diff-top|-163.75|12
AP-Active|net@151|||S1800|pmos@16|diff-bottom|-140.25|12|contact@15||-140|12
AMetal-1|net@152||1|S0|pin@10||-140|4.5|pin@27||-156|4.5
AMetal-1|net@153||1|S2700|pin@27||-156|4.5|contact@37||-156|12
AP-Active|net@154|||S1800|pmos@21|diff-bottom|-164.25|12|contact@38||-164|12
AP-Active|net@155|||S1800|contact@39||-172|12|pmos@21|diff-top|-171.75|12
AMetal-1|net@156||1|S0|pin@27||-156|4.5|pin@28||-172|4.5
AMetal-1|net@157||1|S2700|pin@28||-172|4.5|contact@39||-172|12
AP-Active|net@158|||S1800|pmos@22|diff-bottom|-68.25|12|contact@41||-67.5|12
AMetal-1|net@159||1|S900|contact@40||-60|12|pin@29||-60|4.5
AMetal-1|net@160||1|S900|contact@43||-44|12|pin@30||-44|4.5
AP-Active|net@161|||S0|contact@41||-67.5|12|pmos@23|diff-top|-67.75|12
AP-Active|net@162|||S1800|pmos@23|diff-bottom|-60.25|12|contact@40||-60|12
AP-Active|net@163|||S0|pmos@24|diff-top|-59.75|12|contact@40||-60|12
AP-Active|net@164|||S1800|pmos@24|diff-bottom|-52.25|12|contact@42||-52|12
AP-Active|net@165|||S0|pmos@25|diff-top|-51.75|12|contact@42||-52|12
AP-Active|net@166|||S0|contact@43||-43.5|12|pmos@25|diff-bottom|-44.25|12
AP-Active|net@167|||S0|pmos@22|diff-top|-75.75|12|contact@14||-76|12
AMetal-1|net@168||1|S0|pin@29||-60|4.5|pin@11||-76|4.5
AMetal-1|net@169||1|S0|pin@30||-44|4.5|pin@29||-60|4.5
APolysilicon-1|net@170|||S1800|pmos@21|poly-left|-168|7|pmos@20|poly-left|-160|7
APolysilicon-1|net@171|||S1800|pmos@20|poly-left|-160|7|pmos@19|poly-left|-152|7
APolysilicon-1|net@172|||S1800|pmos@19|poly-left|-152|7|pmos@16|poly-left|-144|7
APolysilicon-1|net@173|||S1800|pmos@16|poly-left|-144|7|pmos@9|poly-left|-136|7
APolysilicon-1|net@174|||S1800|pmos@11|poly-left|-80|7|pmos@22|poly-left|-72|7
APolysilicon-1|net@176|||S1800|pmos@23|poly-left|-64|7|pmos@24|poly-left|-56|7
APolysilicon-1|net@177|||S1800|pmos@24|poly-left|-56|7|pmos@25|poly-left|-48|7
AP-Active|net@178|||S1800|pmos@28|diff-bottom|38.75|12|contact@48||39.5|12
AMetal-1|net@179||1|S0|pin@31||15|4.5|pin@34||-1|4.5
AMetal-1|net@180||1|S900|contact@47||47|12|pin@33||47|4.5
AMetal-1|net@181||1|S2700|pin@34||-1|4.5|contact@52||-1|12
APolysilicon-1|net@182|||S1800|pmos@28|poly-left|35|7|pmos@29|poly-left|43|7
AMetal-1|net@183||1|S900|contact@45||15|12|pin@31||15|4.5
AP-Active|net@184|||S0|pmos@27|diff-top|23.25|12|contact@44||22.5|12
AMetal-1|net@185||1|S900|contact@46||31|12|pin@32||31|4.5
AMetal-1|net@186||1|S0|pin@32||31|4.5|pin@31||15|4.5
APolysilicon-1|net@187|||S1800|pmos@26|poly-left|19|7|pmos@27|poly-left|27|7
AMetal-1|net@188||1|S900|contact@51||63|12|pin@35||63|4.5
AP-Active|net@189|||S0|pmos@28|diff-top|31.25|12|contact@46||31|12
AMetal-1|net@190||1|S0|pin@33||47|4.5|pin@32||31|4.5
AP-Active|net@191|||S0|contact@48||39.5|12|pmos@29|diff-top|39.25|12
AP-Active|net@192|||S1800|pmos@29|diff-bottom|46.75|12|contact@47||47|12
AP-Active|net@193|||S1800|pmos@30|diff-bottom|14.75|12|contact@45||15|12
APolysilicon-1|net@194|||S0|pmos@26|poly-left|19|7|pmos@30|poly-left|11|7
AP-Active|net@195|||S1800|contact@49||7|12|pmos@30|diff-top|7.25|12
AP-Active|net@196|||S1800|pmos@31|diff-bottom|6.75|12|contact@49||7|12
APolysilicon-1|net@197|||S0|pmos@30|poly-left|11|7|pmos@31|poly-left|3|7
AMetal-1|net@199||1|S0|pin@35||63|4.5|pin@33||47|4.5
AP-Active|net@200|||S1800|pmos@35|diff-bottom|-9.25|12|contact@53||-9|12
AP-Active|net@201|||S1800|contact@54||-17|12|pmos@35|diff-top|-16.75|12
AP-Active|net@202|||S1800|pmos@36|diff-bottom|-17.25|12|contact@54||-17|12
AP-Active|net@203|||S1800|contact@53||-9|12|pmos@34|diff-top|-8.75|12
AP-Active|net@204|||S1800|contact@55||-25|12|pmos@36|diff-top|-24.75|12
AP-Active|net@205|||S1800|pmos@34|diff-bottom|-1.25|12|contact@52||-1|12
AMetal-1|net@207||1|S2700|pin@36||-17|4.5|contact@54||-17|12
AP-Active|net@208|||S1800|pmos@37|diff-bottom|-25.25|12|contact@55||-25|12
AP-Active|net@209|||S1800|contact@56||-33|12|pmos@37|diff-top|-32.75|12
AMetal-1|net@210||1|S0|pin@36||-17|4.5|pin@37||-33|4.5
AMetal-1|net@211||1|S2700|pin@37||-33|4.5|contact@56||-33|12
AP-Active|net@212|||S1800|pmos@38|diff-bottom|70.75|12|contact@58||71.5|12
AMetal-1|net@213||1|S900|contact@57||79|12|pin@38||79|4.5
AMetal-1|net@214||1|S900|contact@60||95|12|pin@39||95|4.5
AP-Active|net@215|||S0|contact@58||71.5|12|pmos@39|diff-top|71.25|12
AP-Active|net@216|||S1800|pmos@39|diff-bottom|78.75|12|contact@57||79|12
AP-Active|net@217|||S0|pmos@40|diff-top|79.25|12|contact@57||79|12
AP-Active|net@218|||S1800|pmos@40|diff-bottom|86.75|12|contact@59||87|12
AP-Active|net@219|||S0|pmos@41|diff-top|87.25|12|contact@59||87|12
AP-Active|net@220|||S0|contact@60||95.5|12|pmos@41|diff-bottom|94.75|12
AP-Active|net@221|||S0|pmos@38|diff-top|63.25|12|contact@51||63|12
AMetal-1|net@222||1|S0|pin@38||79|4.5|pin@35||63|4.5
AMetal-1|net@223||1|S0|pin@39||95|4.5|pin@38||79|4.5
APolysilicon-1|net@224|||S1800|pmos@37|poly-left|-29|7|pmos@36|poly-left|-21|7
APolysilicon-1|net@225|||S1800|pmos@36|poly-left|-21|7|pmos@35|poly-left|-13|7
APolysilicon-1|net@226|||S1800|pmos@35|poly-left|-13|7|pmos@34|poly-left|-5|7
APolysilicon-1|net@227|||S1800|pmos@34|poly-left|-5|7|pmos@31|poly-left|3|7
APolysilicon-1|net@228|||S1800|pmos@33|poly-left|59|7|pmos@38|poly-left|67|7
APolysilicon-1|net@229|||S1800|pmos@38|poly-left|67|7|pmos@39|poly-left|75|7
APolysilicon-1|net@230|||S1800|pmos@39|poly-left|75|7|pmos@40|poly-left|83|7
APolysilicon-1|net@231|||S1800|pmos@40|poly-left|83|7|pmos@41|poly-left|91|7
AP-Active|net@232|||S0|pmos@32|diff-top|47.25|12|contact@47||47|12
AP-Active|net@233|||S1800|pmos@32|diff-bottom|54.75|12|contact@50||55|12
AP-Active|net@234|||S1800|contact@45||15|12|pmos@26|diff-top|15.25|12
APolysilicon-1|net@235|||S0|pmos@32|poly-left|51|7|pmos@29|poly-left|43|7
AP-Active|net@236|||S0|pmos@33|diff-top|55.25|12|contact@50||55|12
AP-Active|net@237|||S0|contact@51||63.5|12|pmos@33|diff-bottom|62.75|12
AP-Active|net@238|||S0|contact@46||31|12|pmos@27|diff-bottom|30.75|12
AP-Active|net@239|||S1800|contact@52||-1|12|pmos@31|diff-top|-0.75|12
AP-Active|net@240|||S0|pmos@26|diff-bottom|22.75|12|contact@44||22.5|12
AMetal-1|net@241||1|S2700|contact@38||-164|12|contact@3||-164|26.5
AMetal-1|net@242||1|S2700|contact@35||-148|12|contact@3||-148|26.5
AMetal-1|net@243||1|S2700|contact@12||-132|12|contact@3||-132|26.5
AMetal-1|net@244||1|S2700|contact@0||-116|12|contact@3||-116|26.5
AMetal-1|net@245||1|S2700|contact@5||-100|12|contact@3||-100|26.5
AMetal-1|net@246||1|S2700|contact@13||-84|12|contact@3||-84|26.5
AMetal-1|net@247||1|S2700|contact@41||-68|12|contact@3||-68|26.5
AMetal-1|net@248||1|S2700|contact@42||-52|12|contact@3||-52|26.5
AMetal-1|net@249||1|S2700|contact@43||-43.5|12|pin@40||-43.5|19.5
AMetal-1|net@251||1|S2700|contact@59||87|12|pin@41||87|19.5
AMetal-1|net@253||1|S1800|pin@42||71|19.5|pin@41||87|19.5
AMetal-1|net@254||1|S2700|contact@58||71|12|pin@42||71|19.5
AMetal-1|net@256||1|S1800|pin@43||55|19.5|pin@42||71|19.5
AMetal-1|net@257||1|S2700|contact@50||55|12|pin@43||55|19.5
AMetal-1|net@259||1|S1800|pin@44||39|19.5|pin@43||55|19.5
AMetal-1|net@260||1|S2700|contact@48||39|12|pin@44||39|19.5
AMetal-1|net@262||1|S1800|pin@45||23|19.5|pin@44||39|19.5
AMetal-1|net@263||1|S2700|contact@44||23|12|pin@45||23|19.5
AMetal-1|net@265||1|S1800|pin@46||7|19.5|pin@45||23|19.5
AMetal-1|net@266||1|S2700|contact@49||7|12|pin@46||7|19.5
AMetal-1|net@268||1|S1800|pin@47||-9|19.5|pin@46||7|19.5
AMetal-1|net@269||1|S2700|contact@53||-9|12|pin@47||-9|19.5
AMetal-1|net@270||1|S1800|pin@40||-43.5|19.5|pin@48||-25|19.5
AMetal-1|net@271||1|S1800|pin@48||-25|19.5|pin@47||-9|19.5
AMetal-1|net@272||1|S2700|contact@55||-25|12|pin@48||-25|19.5
AN-Active|net@294|||S1800|nmos@12|diff-bottom|-92.25|-9.5|contact@20||-92|-9.5
AN-Active|net@295|||S1800|contact@65||-100.5|-9.5|nmos@12|diff-top|-99.75|-9.5
AN-Active|net@296|||S1800|nmos@13|diff-bottom|-100.25|-9.5|contact@65||-100|-9.5
AN-Active|net@297|||S1800|contact@66||-108|-9.5|nmos@13|diff-top|-107.75|-9.5
APolysilicon-1|net@298|||S1800|nmos@12|poly-right|-96|-5|nmos@0|poly-right|-88|-5
AMetal-1|net@300||1|S900|pin@14||-92|-2.5|contact@20||-92|-9.5
AMetal-1|net@301||1|S2700|contact@66||-108|-9.5|pin@49||-108|-2.5
AMetal-1|net@302||1|S2700|pin@49||-108|-2.5|pin@50||-108|-2.5
AMetal-1|net@303||1|S0|pin@14||-92|-2.5|pin@50||-108|-2.5
AMetal-1|net@304||1|S2700|contact@30||-100|-24|contact@65||-100|-9.5
AN-Active|net@305|||S0|nmos@14|diff-top|-59.75|-9.5|contact@24||-60|-9.5
AN-Active|net@306|||S0|contact@67||-52|-9.5|nmos@14|diff-bottom|-52.25|-9.5
AN-Active|net@307|||S0|nmos@15|diff-top|-51.75|-9.5|contact@67||-52|-9.5
AN-Active|net@308|||S0|contact@68||-44|-9.5|nmos@15|diff-bottom|-44.25|-9.5
AMetal-1|net@309||1|S1800|pin@17||-60|-17|pin@51||-44|-17
AMetal-1|net@310||1|S2700|pin@51||-44|-17|contact@68||-44|-9.5
AMetal-1|net@311||1|S2700|contact@67||-52|-9.5|pin@52||-52|-2.5
AMetal-1|net@312||1|S1800|pin@18||-68|-2.5|pin@52||-52|-2.5
APolysilicon-1|net@313|||S1800|nmos@16|poly-right|-29|-5|nmos@17|poly-right|-21|-5
AN-Active|net@314|||S0|nmos@17|diff-top|-24.75|-9.5|contact@69||-25|-9.5
AN-Active|net@315|||S0|contact@69||-25|-9.5|nmos@16|diff-bottom|-25.25|-9.5
AN-Active|net@316|||S0|contact@69||-25|-9.5|nmos@16|diff-bottom|-25.25|-9.5
AN-Active|net@317|||S1800|nmos@17|diff-bottom|-17.25|-9.5|contact@25||-17|-9.5
AN-Active|net@318|||S1800|contact@70||-33|-9.5|nmos@16|diff-top|-32.75|-9.5
AMetal-1|net@319||1|S0|pin@19||-17|-17|pin@53||-33|-17
AMetal-1|net@320||1|S2700|pin@53||-33|-17|contact@70||-33|-9.5
AN-Active|net@321|||S1800|contact@71||7|-9.5|nmos@7|diff-top|7.25|-9.5
AN-Active|net@322|||S0|contact@71||7|-9.5|nmos@6|diff-bottom|6.75|-9.5
AN-Active|net@323|||S1800|contact@72||23|-9.5|nmos@19|diff-top|23.25|-9.5
AN-Active|net@324|||S0|contact@72||23|-9.5|nmos@18|diff-bottom|22.75|-9.5
AN-Active|net@325|||S0|nmos@18|diff-top|15.25|-9.5|contact@29||15|-9.5
AN-Active|net@326|||S0|contact@73||31.75|-9.5|nmos@19|diff-bottom|30.75|-9.5
AMetal-1|net@331||1|S900|pin@56||-25|-2.5|contact@69||-25|-9.5
AMetal-1|net@334||1|S2700|contact@26||-9|-9.5|pin@58||-9|-2.5
AMetal-1|net@335||1|S0|pin@58||-9|-2.5|pin@56||-25|-2.5
AMetal-1|net@337||1|S900|contact@72||23|-9.5|contact@30||23|-24
AMetal-1|net@338||1|S900|contact@71||7|-9.5|contact@30||7|-24
AMetal-1|net@344||1|S2700|contact@73||31|-9.5|pin@61||31|-2.5
AMetal-1|net@345||1|S0|pin@61||31|-2.5|pin@24||15|-2.5
APolysilicon-1|net@346|||S1800|nmos@7|poly-right|11|-5|nmos@18|poly-right|19|-5
APolysilicon-1|net@348|||S0|nmos@4|poly-right|-13|-5|nmos@17|poly-right|-21|-5
APolysilicon-1|net@349|||S1800|nmos@3|poly-right|-64|-5|nmos@14|poly-right|-56|-5
APolysilicon-1|net@350|||S1800|nmos@14|poly-right|-56|-5|nmos@15|poly-right|-48|-5
APolysilicon-1|net@361|||S1800|pmos@22|poly-left|-72|7|pmos@23|poly-left|-64|7
APolysilicon-1|net@362|||S1800|nmos@13|poly-right|-104|-5|nmos@12|poly-right|-96|-5
AMetal-1|net@364||1|S0|pin@56||-25|-2.5|pin@52||-52|-2.5
APolysilicon-1|net@365|||S0|pmos@33|poly-left|59|7|pmos@32|poly-left|51|7
APolysilicon-1|net@366|||S1800|nmos@18|poly-right|19|-5|nmos@19|poly-right|27|-5
AMetal-1|net@367||1|S0|pin@34||-1|4.5|pin@66||-9|4.5
AMetal-1|net@368||1|S0|pin@66||-9|4.5|pin@36||-17|4.5
AMetal-1|net@369||1|S2700|pin@58||-9|-2.5|pin@66||-9|4.5
APolysilicon-1|net@370|||S2700|nmos@5|poly-right|-5|-5|pmos@34|poly-left|-5|7
APolysilicon-1|net@371|||S1800|nmos@19|poly-right|27|-5|pin@67||35|-5
APolysilicon-1|net@372|||S900|pmos@28|poly-left|35|7|pin@67||35|-5
APolysilicon-1|net@373|||S2700|nmos@2|poly-right|-72|-5|pmos@22|poly-left|-72|7
APolysilicon-1|net@374|||S0|nmos@13|poly-right|-104|-5|pin@68||-112|-5
APolysilicon-1|net@375|||S900|pmos@1|poly-left|-112|7|pin@68||-112|-5
APolysilicon-1|net@376|||S0|pin@68||-112|-5|contact@31||-121.5|-5
APolysilicon-1|net@377|||S2700|pmos@2|poly-right|-104|17|pin@69||-104|21
APolysilicon-1|net@378|||S0|pin@69||-104|21|contact@32||-179|21
APolysilicon-1|net@379|||S1800|pin@67||35|-5|contact@11||45.5|-5
APolysilicon-1|net@380|||S2700|pmos@27|poly-right|27|17|pin@70||27|21
APolysilicon-1|net@381|||S1800|pin@70||27|21|contact@33||102|21
EGND||D5G2;|contact@30||G
EOUT||D5G2;|pin@39||O
EVDD||D5G2;|contact@3||P
EW||D5G2;|contact@33||I
EX||D5G2;|contact@31||I
EY||D5G2;|contact@32||I
EZ||D5G2;|contact@11||I
X

# Cell comp_sz8;1{lay}
Ccomp_sz8;1{lay}||mocmos|1587186091373|1587187231033||DRC_last_good_drc_area_date()G1587187211084|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1587187211084
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-177.5|12.5||1||
NMetal-1-P-Active-Con|contact@1||-185.5|12.5||1||
NMetal-1-P-Active-Con|contact@2||-169.5|12.5||1||
NMetal-1-P-Active-Con|contact@3||-37.5|27|520|||
NMetal-1-P-Active-Con|contact@4||-153.5|12.5||1||
NMetal-1-P-Active-Con|contact@5||-161.5|12.5||1||
NMetal-1-Polysilicon-1-Con|contact@6||110|-4.5||||
NMetal-1-P-Active-Con|contact@7||-193.5|12.5||1||
NMetal-1-P-Active-Con|contact@8||-145.5|12.5||1||
NMetal-1-P-Active-Con|contact@9||-137.5|12.5||1||
NMetal-1-P-Active-Con|contact@10||-201.5|12.5||1||
NMetal-1-N-Active-Con|contact@11||-121|-9||||
NMetal-1-N-Active-Con|contact@12||-113|-9||||
NMetal-1-N-Active-Con|contact@13||-105|-9||||
NMetal-1-N-Active-Con|contact@14||-97|-9||||
NMetal-1-N-Active-Con|contact@15||-89|-9||||
NMetal-1-N-Active-Con|contact@16||15|-9||||
NMetal-1-N-Active-Con|contact@17||23|-9||||
NMetal-1-N-Active-Con|contact@18||31|-9||||
NMetal-1-N-Active-Con|contact@19||47|-9||||
NMetal-1-N-Active-Con|contact@20||-36.25|-24|275|||
NMetal-1-Polysilicon-1-Con|contact@21||-181.5|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@22||-304.5|21.5||||
NMetal-1-Polysilicon-1-Con|contact@23||229.5|21.5||||
NMetal-1-P-Active-Con|contact@24||-209.5|12.5||1||
NMetal-1-P-Active-Con|contact@25||-217.5|12.5||1||
NMetal-1-P-Active-Con|contact@26||-225.5|12.5||1||
NMetal-1-P-Active-Con|contact@27||-233.5|12.5||1||
NMetal-1-P-Active-Con|contact@28||-121.5|12.5||1||
NMetal-1-P-Active-Con|contact@29||-129.5|12.5||1||
NMetal-1-P-Active-Con|contact@30||-113.5|12.5||1||
NMetal-1-P-Active-Con|contact@31||-105.5|12.5||1||
NMetal-1-N-Active-Con|contact@49||-129|-9||||
NMetal-1-N-Active-Con|contact@50||-137|-9||||
NMetal-1-N-Active-Con|contact@51||-81|-9||||
NMetal-1-N-Active-Con|contact@52||-73|-9||||
NMetal-1-N-Active-Con|contact@53||7|-9||||
NMetal-1-N-Active-Con|contact@54||-1|-9||||
NMetal-1-N-Active-Con|contact@55||39|-9||||
NMetal-1-N-Active-Con|contact@56||55|-9||||
NMetal-1-N-Active-Con|contact@57||63.5|-9||||
NMetal-1-P-Active-Con|contact@58||-241.5|12.5||1||
NMetal-1-P-Active-Con|contact@59||-249.5|12.5||1||
NMetal-1-P-Active-Con|contact@60||-257.5|12.5||1||
NMetal-1-P-Active-Con|contact@61||-265.5|12.5||1||
NMetal-1-P-Active-Con|contact@62||-273.5|12.5||1||
NMetal-1-P-Active-Con|contact@63||-281.5|12.5||1||
NMetal-1-P-Active-Con|contact@64||-289.5|12.5||1||
NMetal-1-P-Active-Con|contact@65||-297.5|12.5||1||
NMetal-1-P-Active-Con|contact@66||-89.5|12.5||1||
NMetal-1-P-Active-Con|contact@67||-97.5|12.5||1||
NMetal-1-P-Active-Con|contact@68||-81.5|12.5||1||
NMetal-1-P-Active-Con|contact@69||-73.5|12.5||1||
NMetal-1-P-Active-Con|contact@70||-57.5|12.5||1||
NMetal-1-P-Active-Con|contact@71||-65.5|12.5||1||
NMetal-1-P-Active-Con|contact@72||-49.5|12.5||1||
NMetal-1-P-Active-Con|contact@73||-41.5|12.5||1||
NMetal-1-P-Active-Con|contact@74||86.5|12.5||1||
NMetal-1-P-Active-Con|contact@75||78.5|12.5||1||
NMetal-1-P-Active-Con|contact@76||94.5|12.5||1||
NMetal-1-P-Active-Con|contact@77||110.5|12.5||1||
NMetal-1-P-Active-Con|contact@78||102.5|12.5||1||
NMetal-1-P-Active-Con|contact@79||70.5|12.5||1||
NMetal-1-P-Active-Con|contact@80||118.5|12.5||1||
NMetal-1-P-Active-Con|contact@81||126.5|12.5||1||
NMetal-1-P-Active-Con|contact@82||62.5|12.5||1||
NMetal-1-P-Active-Con|contact@83||54.5|12.5||1||
NMetal-1-P-Active-Con|contact@84||46.5|12.5||1||
NMetal-1-P-Active-Con|contact@85||38.5|12.5||1||
NMetal-1-P-Active-Con|contact@86||30.5|12.5||1||
NMetal-1-P-Active-Con|contact@87||142.5|12.5||1||
NMetal-1-P-Active-Con|contact@88||134.5|12.5||1||
NMetal-1-P-Active-Con|contact@89||150.5|12.5||1||
NMetal-1-P-Active-Con|contact@90||158.5|12.5||1||
NMetal-1-P-Active-Con|contact@91||22.5|12.5||1||
NMetal-1-P-Active-Con|contact@92||14.5|12.5||1||
NMetal-1-P-Active-Con|contact@93||6.5|12.5||1||
NMetal-1-P-Active-Con|contact@94||-1.5|12.5||1||
NMetal-1-P-Active-Con|contact@95||-9.5|12.5||1||
NMetal-1-P-Active-Con|contact@96||-17.5|12.5||1||
NMetal-1-P-Active-Con|contact@97||-25.5|12.5||1||
NMetal-1-P-Active-Con|contact@98||-33.5|12.5||1||
NMetal-1-P-Active-Con|contact@99||174.5|12.5||1||
NMetal-1-P-Active-Con|contact@100||166.5|12.5||1||
NMetal-1-P-Active-Con|contact@101||182.5|12.5||1||
NMetal-1-P-Active-Con|contact@102||190.5|12.5||1||
NMetal-1-P-Active-Con|contact@103||206.5|12.5||1||
NMetal-1-P-Active-Con|contact@104||198.5|12.5||1||
NMetal-1-P-Active-Con|contact@105||214.5|12.5||1||
NMetal-1-P-Active-Con|contact@106||222.5|12.5||1||
NMetal-1-N-Active-Con|contact@107||-153|-9||||
NMetal-1-N-Active-Con|contact@108||-145|-9||||
NMetal-1-N-Active-Con|contact@109||-161|-9||||
NMetal-1-N-Active-Con|contact@110||-169|-9||||
NMetal-1-N-Active-Con|contact@111||-65|-9||||
NMetal-1-N-Active-Con|contact@112||-57|-9||||
NMetal-1-N-Active-Con|contact@113||-49|-9||||
NMetal-1-N-Active-Con|contact@114||-41|-9||||
NMetal-1-N-Active-Con|contact@115||-17|-9||||
NMetal-1-N-Active-Con|contact@116||-9|-9||||
NMetal-1-N-Active-Con|contact@117||-25|-9||||
NMetal-1-N-Active-Con|contact@118||-33|-9||||
NMetal-1-N-Active-Con|contact@119||79.5|-9||||
NMetal-1-N-Active-Con|contact@120||71.5|-9||||
NMetal-1-N-Active-Con|contact@121||87.5|-9||||
NMetal-1-N-Active-Con|contact@122||96|-9||||
NN-Transistor|nmos@0||-117|-9|2||R|
NN-Transistor|nmos@1||-109|-9|2||R|
NN-Transistor|nmos@2||-101|-9|2||R|
NN-Transistor|nmos@3||-93|-9|2||R|
NN-Transistor|nmos@4||19|-9|2||R|
NN-Transistor|nmos@5||27|-9|2||R|
NN-Transistor|nmos@6||35|-9|2||R|
NN-Transistor|nmos@7||43|-9|2||R|
NN-Transistor|nmos@8||-125|-9|2||R|
NN-Transistor|nmos@9||-133|-9|2||R|
NN-Transistor|nmos@10||-85|-9|2||R|
NN-Transistor|nmos@11||-77|-9|2||R|
NN-Transistor|nmos@12||3|-9|2||R|
NN-Transistor|nmos@13||11|-9|2||R|
NN-Transistor|nmos@14||51|-9|2||R|
NN-Transistor|nmos@15||59|-9|2||R|
NN-Transistor|nmos@16||-149|-9|2||R|
NN-Transistor|nmos@17||-141|-9|2||R|
NN-Transistor|nmos@18||-157|-9|2||R|
NN-Transistor|nmos@19||-165|-9|2||R|
NN-Transistor|nmos@20||-69|-9|2||R|
NN-Transistor|nmos@21||-61|-9|2||R|
NN-Transistor|nmos@22||-53|-9|2||R|
NN-Transistor|nmos@23||-45|-9|2||R|
NN-Transistor|nmos@24||-13|-9|2||R|
NN-Transistor|nmos@25||-5|-9|2||R|
NN-Transistor|nmos@26||-29|-9|2||R|
NN-Transistor|nmos@27||-21|-9|2||R|
NN-Transistor|nmos@28||67.5|-9|2||R|
NN-Transistor|nmos@29||75.5|-9|2||R|
NN-Transistor|nmos@30||83.5|-9|2||R|
NN-Transistor|nmos@31||91.5|-9|2||R|
NMetal-1-Pin|pin@0||-185.5|5||||
NMetal-1-Pin|pin@1||-169.5|5||||
NMetal-1-Pin|pin@2||-153.5|5||||
NMetal-1-Pin|pin@3||-201.5|5||||
NMetal-1-Pin|pin@4||-137.5|5||||
NMetal-1-Pin|pin@5||-121|-2||||
NMetal-1-Pin|pin@6||-105|-2||||
NMetal-1-Pin|pin@7||-105|-16||||
NMetal-1-Pin|pin@8||-89|-16||||
NMetal-1-Pin|pin@9||-97|-2||||
NMetal-1-Pin|pin@10||15|-16||||
NMetal-1-Pin|pin@11||31|-16||||
NMetal-1-Pin|pin@12||31|-2||||
NMetal-1-Pin|pin@13||47|-2||||
NMetal-1-Pin|pin@14||-217.5|5||||
NMetal-1-Pin|pin@15||-233.5|5||||
NMetal-1-Pin|pin@16||-121.5|5||||
NMetal-1-Pin|pin@17||-105.5|5||||
NMetal-1-Pin|pin@36||-137|-2||||
NMetal-1-Pin|pin@37||-137|-2||||
NMetal-1-Pin|pin@38||-73|-16||||
NMetal-1-Pin|pin@39||-81|-2||||
NMetal-1-Pin|pin@40||-1|-16||||
NMetal-1-Pin|pin@41||7|-2||||
NMetal-1-Pin|pin@42||23|-2||||
NMetal-1-Pin|pin@43||63.5|-2||||
NMetal-1-Pin|pin@49||-249.5|5||||
NMetal-1-Pin|pin@50||-265.5|5||||
NMetal-1-Pin|pin@51||-281.5|5||||
NMetal-1-Pin|pin@52||-297.5|5||||
NMetal-1-Pin|pin@53||-89.5|5||||
NMetal-1-Pin|pin@54||-73.5|5||||
NMetal-1-Pin|pin@55||-57.5|5||||
NMetal-1-Pin|pin@56||-41.5|5||||
NMetal-1-Pin|pin@57||78.5|5||||
NMetal-1-Pin|pin@58||94.5|5||||
NMetal-1-Pin|pin@59||110.5|5||||
NMetal-1-Pin|pin@60||62.5|5||||
NMetal-1-Pin|pin@61||126.5|5||||
NMetal-1-Pin|pin@62||46.5|5||||
NMetal-1-Pin|pin@63||30.5|5||||
NMetal-1-Pin|pin@64||142.5|5||||
NMetal-1-Pin|pin@65||158.5|5||||
NMetal-1-Pin|pin@66||14.5|5||||
NMetal-1-Pin|pin@67||-1.5|5||||
NMetal-1-Pin|pin@68||-17.5|5||||
NMetal-1-Pin|pin@69||-33.5|5||||
NMetal-1-Pin|pin@70||174.5|5||||
NMetal-1-Pin|pin@71||190.5|5||||
NMetal-1-Pin|pin@72||206.5|5||||
NMetal-1-Pin|pin@73||222.5|5||||
NMetal-1-Pin|pin@74||-41.5|20||||
NMetal-1-Pin|pin@76||214.5|20||||
NMetal-1-Pin|pin@77||198.5|20||||
NMetal-1-Pin|pin@78||182.5|20||||
NMetal-1-Pin|pin@79||166.5|20||||
NMetal-1-Pin|pin@80||150.5|20||||
NMetal-1-Pin|pin@81||134.5|20||||
NMetal-1-Pin|pin@82||118.5|20||||
NMetal-1-Pin|pin@83||102.5|20||||
NMetal-1-Pin|pin@84||86.5|20||||
NMetal-1-Pin|pin@85||70.5|20||||
NMetal-1-Pin|pin@86||54.5|20||||
NMetal-1-Pin|pin@87||38.5|20||||
NMetal-1-Pin|pin@88||22.5|20||||
NMetal-1-Pin|pin@89||6.5|20||||
NMetal-1-Pin|pin@90||-9.5|20||||
NMetal-1-Pin|pin@91||-25.5|20||||
NMetal-1-Pin|pin@92||-153|-2||||
NMetal-1-Pin|pin@93||-169|-2||||
NMetal-1-Pin|pin@94||-57|-16||||
NMetal-1-Pin|pin@95||-65|-2||||
NMetal-1-Pin|pin@96||-41|-16||||
NMetal-1-Pin|pin@97||-49|-2||||
NMetal-1-Pin|pin@98||-17|-16||||
NMetal-1-Pin|pin@99||-33|-16||||
NMetal-1-Pin|pin@100||-25|-2||||
NMetal-1-Pin|pin@101||-9|-2||||
NMetal-1-Pin|pin@102||79.5|-2||||
NMetal-1-Pin|pin@103||95.5|-2||||
NMetal-1-Pin|pin@104||23|5||||
NPolysilicon-1-Pin|pin@105||-173.5|-4.5||||
NPolysilicon-1-Pin|pin@106||-101|7.5||||
NPolysilicon-1-Pin|pin@107||26.5|-4.5||||
NPolysilicon-1-Pin|pin@108||98.5|-4.5||||
NPolysilicon-1-Pin|pin@109||90.5|21.5||||
NPolysilicon-1-Pin|pin@110||-165.5|21.5||||
NP-Transistor|pmos@0||-181.5|12.5|3||R|
NP-Transistor|pmos@1||-173.5|12.5|3||R|
NP-Transistor|pmos@2||-165.5|12.5|3||R|
NP-Transistor|pmos@3||-157.5|12.5|3||R|
NP-Transistor|pmos@4||-189.5|12.5|3||R|
NP-Transistor|pmos@5||-197.5|12.5|3||R|
NP-Transistor|pmos@6||-149.5|12.5|3||R|
NP-Transistor|pmos@7||-141.5|12.5|3||R|
NP-Transistor|pmos@8||-205.5|12.5|3||R|
NP-Transistor|pmos@9||-213.5|12.5|3||R|
NP-Transistor|pmos@10||-221.5|12.5|3||R|
NP-Transistor|pmos@11||-229.5|12.5|3||R|
NP-Transistor|pmos@12||-133.5|12.5|3||R|
NP-Transistor|pmos@13||-125.5|12.5|3||R|
NP-Transistor|pmos@14||-117.5|12.5|3||R|
NP-Transistor|pmos@15||-109.5|12.5|3||R|
NP-Transistor|pmos@32||-245.5|12.5|3||R|
NP-Transistor|pmos@33||-237.5|12.5|3||R|
NP-Transistor|pmos@34||-253.5|12.5|3||R|
NP-Transistor|pmos@35||-261.5|12.5|3||R|
NP-Transistor|pmos@36||-269.5|12.5|3||R|
NP-Transistor|pmos@37||-277.5|12.5|3||R|
NP-Transistor|pmos@38||-285.5|12.5|3||R|
NP-Transistor|pmos@39||-293.5|12.5|3||R|
NP-Transistor|pmos@40||-101.5|12.5|3||R|
NP-Transistor|pmos@41||-93.5|12.5|3||R|
NP-Transistor|pmos@42||-85.5|12.5|3||R|
NP-Transistor|pmos@43||-77.5|12.5|3||R|
NP-Transistor|pmos@44||-69.5|12.5|3||R|
NP-Transistor|pmos@45||-61.5|12.5|3||R|
NP-Transistor|pmos@46||-53.5|12.5|3||R|
NP-Transistor|pmos@47||-45.5|12.5|3||R|
NP-Transistor|pmos@48||82.5|12.5|3||R|
NP-Transistor|pmos@49||90.5|12.5|3||R|
NP-Transistor|pmos@50||98.5|12.5|3||R|
NP-Transistor|pmos@51||106.5|12.5|3||R|
NP-Transistor|pmos@52||74.5|12.5|3||R|
NP-Transistor|pmos@53||66.5|12.5|3||R|
NP-Transistor|pmos@54||114.5|12.5|3||R|
NP-Transistor|pmos@55||122.5|12.5|3||R|
NP-Transistor|pmos@56||58.5|12.5|3||R|
NP-Transistor|pmos@57||50.5|12.5|3||R|
NP-Transistor|pmos@58||42.5|12.5|3||R|
NP-Transistor|pmos@59||34.5|12.5|3||R|
NP-Transistor|pmos@60||130.5|12.5|3||R|
NP-Transistor|pmos@61||138.5|12.5|3||R|
NP-Transistor|pmos@62||146.5|12.5|3||R|
NP-Transistor|pmos@63||154.5|12.5|3||R|
NP-Transistor|pmos@64||18.5|12.5|3||R|
NP-Transistor|pmos@65||26.5|12.5|3||R|
NP-Transistor|pmos@66||10.5|12.5|3||R|
NP-Transistor|pmos@67||2.5|12.5|3||R|
NP-Transistor|pmos@68||-5.5|12.5|3||R|
NP-Transistor|pmos@69||-13.5|12.5|3||R|
NP-Transistor|pmos@70||-21.5|12.5|3||R|
NP-Transistor|pmos@71||-29.5|12.5|3||R|
NP-Transistor|pmos@72||162.5|12.5|3||R|
NP-Transistor|pmos@73||170.5|12.5|3||R|
NP-Transistor|pmos@74||178.5|12.5|3||R|
NP-Transistor|pmos@75||186.5|12.5|3||R|
NP-Transistor|pmos@76||194.5|12.5|3||R|
NP-Transistor|pmos@77||202.5|12.5|3||R|
NP-Transistor|pmos@78||210.5|12.5|3||R|
NP-Transistor|pmos@79||218.5|12.5|3||R|
AMetal-1|net@0||1|S0|pin@0||-185.5|5|pin@3||-201.5|5
AMetal-1|net@1||1|S900|contact@4||-153.5|12.5|pin@2||-153.5|5
AMetal-1|net@2||1|S2700|pin@3||-201.5|5|contact@10||-201.5|12.5
AMetal-1|net@3||1|S2700|contact@13||-105|-9.5|pin@6||-105|-2
APolysilicon-1|net@4|||S1800|pmos@2|poly-left|-165.5|7.5|pmos@3|poly-left|-157.5|7.5
AMetal-1|net@5||1|S900|contact@1||-185.5|12.5|pin@0||-185.5|5
AP-Active|net@6|||S0|pmos@1|diff-top|-177.25|12.5|contact@0||-178|12.5
AMetal-1|net@7||1|S900|contact@2||-169.5|12.5|pin@1||-169.5|5
AMetal-1|net@8||1|S0|pin@1||-169.5|5|pin@0||-185.5|5
APolysilicon-1|net@9|||S1800|pmos@0|poly-left|-181.5|7.5|pmos@1|poly-left|-173.5|7.5
AMetal-1|net@10||1|S900|contact@9||-137.5|12.5|pin@4||-137.5|5
AP-Active|net@11|||S0|pmos@2|diff-top|-169.25|12.5|contact@2||-169.5|12.5
AMetal-1|net@12||1|S0|pin@6||-105|-2|pin@5||-121|-2
AMetal-1|net@13||1|S0|pin@2||-153.5|5|pin@1||-169.5|5
AP-Active|net@14|||S0|contact@5||-161|12.5|pmos@3|diff-top|-161.25|12.5
AP-Active|net@15|||S1800|pmos@3|diff-bottom|-153.75|12.5|contact@4||-153.5|12.5
AP-Active|net@16|||S1800|pmos@4|diff-bottom|-185.75|12.5|contact@1||-185.5|12.5
APolysilicon-1|net@17|||S0|pmos@0|poly-left|-181.5|7.5|pmos@4|poly-left|-189.5|7.5
AP-Active|net@18|||S1800|contact@7||-193.5|12.5|pmos@4|diff-top|-193.25|12.5
AP-Active|net@19|||S1800|pmos@5|diff-bottom|-193.75|12.5|contact@7||-193.5|12.5
APolysilicon-1|net@20|||S0|pmos@4|poly-left|-189.5|7.5|pmos@5|poly-left|-197.5|7.5
APolysilicon-1|net@21|||S1800|nmos@2|poly-right|-101|-4.5|nmos@3|poly-right|-93|-4.5
APolysilicon-1|net@22|||S0|pmos@7|poly-left|-141.5|7.5|pmos@6|poly-left|-149.5|7.5
AMetal-1|net@24||1|S0|pin@4||-137.5|5|pin@2||-153.5|5
AP-Active|net@25|||S1800|pmos@9|diff-bottom|-209.75|12.5|contact@24||-209.5|12.5
AP-Active|net@26|||S1800|contact@25||-217.5|12.5|pmos@9|diff-top|-217.25|12.5
AP-Active|net@27|||S1800|pmos@10|diff-bottom|-217.75|12.5|contact@25||-217.5|12.5
AP-Active|net@28|||S1800|contact@24||-209.5|12.5|pmos@8|diff-top|-209.25|12.5
AP-Active|net@29|||S1800|contact@26||-225.5|12.5|pmos@10|diff-top|-225.25|12.5
AP-Active|net@30|||S1800|pmos@8|diff-bottom|-201.75|12.5|contact@10||-201.5|12.5
AMetal-1|net@31||1|S0|pin@3||-201.5|5|pin@14||-217.5|5
AMetal-1|net@32||1|S2700|pin@14||-217.5|5|contact@25||-217.5|12.5
AP-Active|net@33|||S1800|pmos@11|diff-bottom|-225.75|12.5|contact@26||-225.5|12.5
AP-Active|net@34|||S1800|contact@27||-233.5|12.5|pmos@11|diff-top|-233.25|12.5
AMetal-1|net@35||1|S0|pin@14||-217.5|5|pin@15||-233.5|5
AMetal-1|net@36||1|S2700|pin@15||-233.5|5|contact@27||-233.5|12.5
AP-Active|net@37|||S1800|pmos@12|diff-bottom|-129.75|12.5|contact@29||-129|12.5
AMetal-1|net@38||1|S900|contact@28||-121.5|12.5|pin@16||-121.5|5
AMetal-1|net@39||1|S900|contact@31||-105.5|12.5|pin@17||-105.5|5
AP-Active|net@40|||S0|contact@29||-129|12.5|pmos@13|diff-top|-129.25|12.5
AP-Active|net@41|||S1800|pmos@13|diff-bottom|-121.75|12.5|contact@28||-121.5|12.5
AP-Active|net@42|||S0|pmos@14|diff-top|-121.25|12.5|contact@28||-121.5|12.5
AP-Active|net@43|||S1800|pmos@14|diff-bottom|-113.75|12.5|contact@30||-113.5|12.5
AP-Active|net@44|||S0|pmos@15|diff-top|-113.25|12.5|contact@30||-113.5|12.5
AP-Active|net@45|||S0|contact@31||-105|12.5|pmos@15|diff-bottom|-105.75|12.5
AP-Active|net@46|||S0|pmos@12|diff-top|-137.25|12.5|contact@9||-137.5|12.5
AMetal-1|net@47||1|S0|pin@16||-121.5|5|pin@4||-137.5|5
AMetal-1|net@48||1|S0|pin@17||-105.5|5|pin@16||-121.5|5
APolysilicon-1|net@49|||S1800|pmos@11|poly-left|-229.5|7.5|pmos@10|poly-left|-221.5|7.5
APolysilicon-1|net@50|||S1800|pmos@10|poly-left|-221.5|7.5|pmos@9|poly-left|-213.5|7.5
APolysilicon-1|net@51|||S1800|pmos@9|poly-left|-213.5|7.5|pmos@8|poly-left|-205.5|7.5
APolysilicon-1|net@52|||S1800|pmos@8|poly-left|-205.5|7.5|pmos@5|poly-left|-197.5|7.5
APolysilicon-1|net@53|||S1800|pmos@7|poly-left|-141.5|7.5|pmos@12|poly-left|-133.5|7.5
APolysilicon-1|net@54|||S1800|pmos@13|poly-left|-125.5|7.5|pmos@14|poly-left|-117.5|7.5
APolysilicon-1|net@55|||S1800|pmos@14|poly-left|-117.5|7.5|pmos@15|poly-left|-109.5|7.5
AMetal-1|net@116||1|S900|contact@13||-105|-9|pin@7||-105|-16
AN-Active|net@143|||S1800|nmos@8|diff-bottom|-121.25|-9|contact@11||-121|-9
AN-Active|net@144|||S1800|contact@49||-129.5|-9|nmos@8|diff-top|-128.75|-9
AN-Active|net@145|||S1800|nmos@9|diff-bottom|-129.25|-9|contact@49||-129|-9
AN-Active|net@146|||S1800|contact@50||-137|-9|nmos@9|diff-top|-136.75|-9
APolysilicon-1|net@147|||S1800|nmos@8|poly-right|-125|-4.5|nmos@0|poly-right|-117|-4.5
AP-Active|net@148|||S0|pmos@6|diff-top|-153.25|12.5|contact@4||-153.5|12.5
AMetal-1|net@149||1|S900|pin@5||-121|-2|contact@11||-121|-9
AMetal-1|net@150||1|S2700|contact@50||-137|-9|pin@36||-137|-2
AMetal-1|net@151||1|S2700|pin@36||-137|-2|pin@37||-137|-2
AMetal-1|net@152||1|S0|pin@5||-121|-2|pin@37||-137|-2
AN-Active|net@154|||S0|nmos@10|diff-top|-88.75|-9|contact@15||-89|-9
AN-Active|net@155|||S0|contact@51||-81|-9|nmos@10|diff-bottom|-81.25|-9
AN-Active|net@156|||S0|nmos@11|diff-top|-80.75|-9|contact@51||-81|-9
AN-Active|net@157|||S0|contact@52||-73|-9|nmos@11|diff-bottom|-73.25|-9
AMetal-1|net@158||1|S1800|pin@8||-89|-16|pin@38||-73|-16
AMetal-1|net@159||1|S2700|pin@38||-73|-16|contact@52||-73|-9
AMetal-1|net@160||1|S2700|contact@51||-81|-9|pin@39||-81|-2
AMetal-1|net@161||1|S1800|pin@9||-97|-2|pin@39||-81|-2
APolysilicon-1|net@162|||S1800|nmos@12|poly-right|3|-4.5|nmos@13|poly-right|11|-4.5
AN-Active|net@163|||S0|nmos@13|diff-top|7.25|-9|contact@53||7|-9
AN-Active|net@164|||S0|contact@53||7|-9|nmos@12|diff-bottom|6.75|-9
AN-Active|net@165|||S0|contact@53||7|-9|nmos@12|diff-bottom|6.75|-9
AN-Active|net@166|||S1800|nmos@13|diff-bottom|14.75|-9|contact@16||15|-9
AN-Active|net@167|||S1800|contact@54||-1|-9|nmos@12|diff-top|-0.75|-9
AMetal-1|net@168||1|S0|pin@10||15|-16|pin@40||-1|-16
AMetal-1|net@169||1|S2700|pin@40||-1|-16|contact@54||-1|-9
AN-Active|net@170|||S1800|contact@55||39|-9|nmos@7|diff-top|39.25|-9
AN-Active|net@171|||S0|contact@55||39|-9|nmos@6|diff-bottom|38.75|-9
AN-Active|net@172|||S1800|contact@56||55|-9|nmos@15|diff-top|55.25|-9
AN-Active|net@173|||S0|contact@56||55|-9|nmos@14|diff-bottom|54.75|-9
AN-Active|net@174|||S0|nmos@14|diff-top|47.25|-9|contact@19||47|-9
AN-Active|net@175|||S0|contact@57||63.75|-9|nmos@15|diff-bottom|62.75|-9
AMetal-1|net@176||1|S900|pin@41||7|-2|contact@53||7|-9
AMetal-1|net@177||1|S2700|contact@17||23|-9|pin@42||23|-2
AMetal-1|net@178||1|S0|pin@42||23|-2|pin@41||7|-2
AMetal-1|net@181||1|S2700|contact@57||63.5|-9|pin@43||63.5|-2
AMetal-1|net@182||1|S0|pin@43||63.5|-2|pin@13||47|-2
APolysilicon-1|net@183|||S1800|nmos@7|poly-right|43|-4.5|nmos@14|poly-right|51|-4.5
APolysilicon-1|net@184|||S0|nmos@4|poly-right|19|-4.5|nmos@13|poly-right|11|-4.5
APolysilicon-1|net@185|||S1800|nmos@3|poly-right|-93|-4.5|nmos@10|poly-right|-85|-4.5
AN-Active|net@186|||S0|nmos@2|diff-top|-104.75|-9|contact@13||-105|-9
APolysilicon-1|net@187|||S1800|nmos@10|poly-right|-85|-4.5|nmos@11|poly-right|-77|-4.5
APolysilicon-1|net@188|||S1800|pmos@12|poly-left|-133.5|7.5|pmos@13|poly-left|-125.5|7.5
APolysilicon-1|net@189|||S1800|nmos@9|poly-right|-133|-4.5|nmos@8|poly-right|-125|-4.5
APolysilicon-1|net@192|||S1800|nmos@14|poly-right|51|-4.5|nmos@15|poly-right|59|-4.5
AN-Active|net@196|||S1800|contact@11||-121|-9|nmos@0|diff-top|-120.75|-9
AN-Active|net@207|||S0|contact@12||-113|-9|nmos@0|diff-bottom|-113.25|-9
AN-Active|net@210|||S0|contact@14||-97|-9|nmos@2|diff-bottom|-97.25|-9
AP-Active|net@211|||S1800|pmos@6|diff-bottom|-145.75|12.5|contact@8||-145.5|12.5
AN-Active|net@212|||S0|nmos@3|diff-top|-96.75|-9|contact@14||-97|-9
AN-Active|net@213|||S0|contact@15||-89|-9|nmos@3|diff-bottom|-89.25|-9
AMetal-1|net@214||1|S900|contact@15||-89|-9|pin@8||-89|-16
AMetal-1|net@215||1|S0|pin@8||-89|-16|pin@7||-105|-16
AN-Active|net@216|||S0|nmos@5|diff-top|23.25|-9|contact@17||23|-9
AP-Active|net@217|||S1800|contact@1||-185.5|12.5|pmos@0|diff-top|-185.25|12.5
AN-Active|net@218|||S0|contact@18||31|-9|nmos@5|diff-bottom|30.75|-9
AN-Active|net@219|||S0|nmos@6|diff-top|31.25|-9|contact@18||31|-9
APolysilicon-1|net@220|||S0|pmos@6|poly-left|-149.5|7.5|pmos@3|poly-left|-157.5|7.5
AN-Active|net@221|||S0|contact@19||47|-9|nmos@7|diff-bottom|46.75|-9
APolysilicon-1|net@222|||S1800|nmos@6|poly-right|35|-4.5|nmos@7|poly-right|43|-4.5
AN-Active|net@223|||S1800|contact@16||15|-9|nmos@4|diff-top|15.25|-9
AN-Active|net@224|||S0|contact@17||23|-9|nmos@4|diff-bottom|22.75|-9
AN-Active|net@225|||S0|contact@12||-113|-9|nmos@0|diff-bottom|-113.25|-9
AN-Active|net@226|||S0|contact@17||23|-9|nmos@4|diff-bottom|22.75|-9
AMetal-1|net@227||1|S2700|contact@14||-97|-9|pin@9||-97|-2
AMetal-1|net@228||1|S900|contact@16||15|-9|pin@10||15|-16
AMetal-1|net@229||1|S1800|pin@10||15|-16|pin@11||31|-16
AMetal-1|net@230||1|S900|contact@18||31|-9|pin@11||31|-16
AMetal-1|net@231||1|S2700|contact@18||31|-9|pin@12||31|-2
AN-Active|net@232|||S0|nmos@1|diff-top|-112.75|-9|contact@12||-113|-9
AMetal-1|net@233||1|S2700|contact@19||47|-9|pin@13||47|-2
AMetal-1|net@234||1|S0|pin@13||47|-2|pin@12||31|-2
AP-Active|net@235|||S0|pmos@7|diff-top|-145.25|12.5|contact@8||-145.5|12.5
AN-Active|net@237|||S0|contact@13||-105|-9|nmos@1|diff-bottom|-105.25|-9
AP-Active|net@238|||S0|contact@9||-137|12.5|pmos@7|diff-bottom|-137.75|12.5
AP-Active|net@239|||S0|contact@2||-169.5|12.5|pmos@1|diff-bottom|-169.75|12.5
APolysilicon-1|net@240|||S1800|nmos@0|poly-right|-117|-4.5|nmos@1|poly-right|-109|-4.5
AP-Active|net@241|||S1800|contact@10||-201.5|12.5|pmos@5|diff-top|-201.25|12.5
AP-Active|net@242|||S0|pmos@0|diff-bottom|-177.75|12.5|contact@0||-178|12.5
AP-Active|net@243|||S1800|pmos@2|diff-bottom|-161.75|12.5|contact@5||-161|12.5
AP-Active|net@247|||S1800|pmos@34|diff-bottom|-249.75|12.5|contact@59||-249.5|12.5
AP-Active|net@248|||S1800|contact@60||-257.5|12.5|pmos@34|diff-top|-257.25|12.5
AP-Active|net@249|||S1800|pmos@35|diff-bottom|-257.75|12.5|contact@60||-257.5|12.5
AMetal-1|net@250||1|S2700|pin@50||-265.5|5|contact@61||-265.5|12.5
AP-Active|net@251|||S1800|contact@59||-249.5|12.5|pmos@32|diff-top|-249.25|12.5
AP-Active|net@252|||S1800|contact@61||-265.5|12.5|pmos@35|diff-top|-265.25|12.5
AP-Active|net@253|||S0|pmos@32|diff-bottom|-241.75|12.5|contact@58||-242|12.5
AP-Active|net@254|||S1800|pmos@37|diff-bottom|-273.75|12.5|contact@62||-273.5|12.5
AP-Active|net@255|||S1800|contact@63||-281.5|12.5|pmos@37|diff-top|-281.25|12.5
AP-Active|net@256|||S1800|pmos@38|diff-bottom|-281.75|12.5|contact@63||-281.5|12.5
AP-Active|net@257|||S1800|contact@62||-273.5|12.5|pmos@36|diff-top|-273.25|12.5
AP-Active|net@258|||S1800|contact@64||-289.5|12.5|pmos@38|diff-top|-289.25|12.5
AP-Active|net@259|||S1800|pmos@36|diff-bottom|-265.75|12.5|contact@61||-265.5|12.5
AMetal-1|net@260||1|S2700|pin@51||-281.5|5|contact@63||-281.5|12.5
AP-Active|net@261|||S1800|pmos@39|diff-bottom|-289.75|12.5|contact@64||-289.5|12.5
AP-Active|net@262|||S1800|contact@65||-297.5|12.5|pmos@39|diff-top|-297.25|12.5
AMetal-1|net@263||1|S2700|pin@52||-297.5|5|contact@65||-297.5|12.5
AMetal-1|net@264||1|S900|contact@59||-249.5|12.5|pin@49||-249.5|5
AP-Active|net@265|||S0|pmos@33|diff-top|-241.25|12.5|contact@58||-242|12.5
AP-Active|net@266|||S1800|pmos@33|diff-bottom|-233.75|12.5|contact@27||-233.5|12.5
AMetal-1|net@267||1|S1800|pin@52||-297.5|5|pin@51||-281.5|5
AMetal-1|net@268||1|S1800|pin@51||-281.5|5|pin@50||-265.5|5
AMetal-1|net@269||1|S1800|pin@50||-265.5|5|pin@49||-249.5|5
AMetal-1|net@270||1|S1800|pin@49||-249.5|5|pin@15||-233.5|5
AMetal-1|net@271||1|S900|contact@66||-89.5|12.5|pin@53||-89.5|5
AMetal-1|net@272||1|S900|contact@69||-73.5|12.5|pin@54||-73.5|5
AP-Active|net@273|||S0|contact@67||-97|12.5|pmos@41|diff-top|-97.25|12.5
AP-Active|net@274|||S0|pmos@42|diff-top|-89.25|12.5|contact@66||-89.5|12.5
AP-Active|net@275|||S1800|pmos@41|diff-bottom|-89.75|12.5|contact@66||-89.5|12.5
AP-Active|net@276|||S1800|pmos@42|diff-bottom|-81.75|12.5|contact@68||-81.5|12.5
AP-Active|net@277|||S0|pmos@43|diff-top|-81.25|12.5|contact@68||-81.5|12.5
AP-Active|net@278|||S0|contact@69||-73|12.5|pmos@43|diff-bottom|-73.75|12.5
AP-Active|net@279|||S1800|pmos@40|diff-bottom|-97.75|12.5|contact@67||-97|12.5
AP-Active|net@280|||S1800|pmos@44|diff-bottom|-65.75|12.5|contact@71||-65|12.5
AMetal-1|net@281||1|S900|contact@70||-57.5|12.5|pin@55||-57.5|5
AMetal-1|net@282||1|S900|contact@73||-41.5|12.5|pin@56||-41.5|5
AP-Active|net@283|||S0|contact@71||-65|12.5|pmos@45|diff-top|-65.25|12.5
AP-Active|net@284|||S1800|pmos@45|diff-bottom|-57.75|12.5|contact@70||-57.5|12.5
AP-Active|net@285|||S0|pmos@46|diff-top|-57.25|12.5|contact@70||-57.5|12.5
AP-Active|net@286|||S1800|pmos@46|diff-bottom|-49.75|12.5|contact@72||-49.5|12.5
AP-Active|net@287|||S0|pmos@47|diff-top|-49.25|12.5|contact@72||-49.5|12.5
AP-Active|net@288|||S0|contact@73||-41|12.5|pmos@47|diff-bottom|-41.75|12.5
AP-Active|net@289|||S0|pmos@44|diff-top|-73.25|12.5|contact@69||-73.5|12.5
AP-Active|net@290|||S0|pmos@40|diff-top|-105.25|12.5|contact@31||-105.5|12.5
AMetal-1|net@291||1|S0|pin@53||-89.5|5|pin@17||-105.5|5
AMetal-1|net@292||1|S0|pin@54||-73.5|5|pin@53||-89.5|5
AMetal-1|net@293||1|S0|pin@55||-57.5|5|pin@54||-73.5|5
AMetal-1|net@294||1|S0|pin@56||-41.5|5|pin@55||-57.5|5
APolysilicon-1|net@295|||S1800|pmos@15|poly-left|-109.5|7.5|pmos@40|poly-left|-101.5|7.5
APolysilicon-1|net@297|||S1800|pmos@41|poly-left|-93.5|7.5|pmos@42|poly-left|-85.5|7.5
APolysilicon-1|net@298|||S1800|pmos@42|poly-left|-85.5|7.5|pmos@43|poly-left|-77.5|7.5
APolysilicon-1|net@299|||S1800|pmos@43|poly-left|-77.5|7.5|pmos@44|poly-left|-69.5|7.5
APolysilicon-1|net@300|||S1800|pmos@44|poly-left|-69.5|7.5|pmos@45|poly-left|-61.5|7.5
APolysilicon-1|net@301|||S1800|pmos@45|poly-left|-61.5|7.5|pmos@46|poly-left|-53.5|7.5
APolysilicon-1|net@302|||S1800|pmos@46|poly-left|-53.5|7.5|pmos@47|poly-left|-45.5|7.5
APolysilicon-1|net@303|||S0|pmos@11|poly-left|-229.5|7.5|pmos@33|poly-left|-237.5|7.5
APolysilicon-1|net@304|||S0|pmos@33|poly-left|-237.5|7.5|pmos@32|poly-left|-245.5|7.5
APolysilicon-1|net@305|||S0|pmos@32|poly-left|-245.5|7.5|pmos@34|poly-left|-253.5|7.5
APolysilicon-1|net@306|||S0|pmos@34|poly-left|-253.5|7.5|pmos@35|poly-left|-261.5|7.5
APolysilicon-1|net@307|||S0|pmos@35|poly-left|-261.5|7.5|pmos@36|poly-left|-269.5|7.5
APolysilicon-1|net@308|||S0|pmos@36|poly-left|-269.5|7.5|pmos@37|poly-left|-277.5|7.5
APolysilicon-1|net@309|||S0|pmos@37|poly-left|-277.5|7.5|pmos@38|poly-left|-285.5|7.5
APolysilicon-1|net@310|||S0|pmos@38|poly-left|-285.5|7.5|pmos@39|poly-left|-293.5|7.5
AMetal-1|net@311||1|S0|pin@57||78.5|5|pin@60||62.5|5
AMetal-1|net@312||1|S900|contact@77||110.5|12.5|pin@59||110.5|5
AMetal-1|net@313||1|S900|contact@81||126.5|12.5|pin@61||126.5|5
AP-Active|net@314|||S0|pmos@50|diff-top|94.75|12.5|contact@76||94.5|12.5
AMetal-1|net@315||1|S0|pin@59||110.5|5|pin@58||94.5|5
AP-Active|net@316|||S0|contact@78||103|12.5|pmos@51|diff-top|102.75|12.5
AP-Active|net@317|||S0|pmos@54|diff-top|110.75|12.5|contact@77||110.5|12.5
AP-Active|net@318|||S1800|pmos@51|diff-bottom|110.25|12.5|contact@77||110.5|12.5
AP-Active|net@319|||S1800|pmos@52|diff-bottom|78.25|12.5|contact@75||78.5|12.5
APolysilicon-1|net@320|||S0|pmos@48|poly-left|82.5|7.5|pmos@52|poly-left|74.5|7.5
AP-Active|net@321|||S1800|contact@79||70.5|12.5|pmos@52|diff-top|70.75|12.5
APolysilicon-1|net@322|||S1800|pmos@60|poly-left|130.5|7.5|pmos@61|poly-left|138.5|7.5
AP-Active|net@323|||S1800|pmos@53|diff-bottom|70.25|12.5|contact@79||70.5|12.5
AMetal-1|net@324||1|S2700|pin@60||62.5|5|contact@82||62.5|12.5
APolysilicon-1|net@325|||S0|pmos@52|poly-left|74.5|7.5|pmos@53|poly-left|66.5|7.5
AP-Active|net@326|||S1800|pmos@54|diff-bottom|118.25|12.5|contact@80||118.5|12.5
AP-Active|net@327|||S1800|contact@75||78.5|12.5|pmos@48|diff-top|78.75|12.5
APolysilicon-1|net@328|||S0|pmos@55|poly-left|122.5|7.5|pmos@54|poly-left|114.5|7.5
APolysilicon-1|net@329|||S0|pmos@54|poly-left|114.5|7.5|pmos@51|poly-left|106.5|7.5
AP-Active|net@330|||S0|pmos@55|diff-top|118.75|12.5|contact@80||118.5|12.5
AP-Active|net@331|||S0|contact@81||127|12.5|pmos@55|diff-bottom|126.25|12.5
AP-Active|net@332|||S0|contact@76||94.5|12.5|pmos@49|diff-bottom|94.25|12.5
AMetal-1|net@333||1|S0|pin@61||126.5|5|pin@59||110.5|5
AP-Active|net@334|||S1800|contact@82||62.5|12.5|pmos@53|diff-top|62.75|12.5
AP-Active|net@335|||S0|pmos@48|diff-bottom|86.25|12.5|contact@74||86|12.5
AP-Active|net@336|||S1800|pmos@50|diff-bottom|102.25|12.5|contact@78||103|12.5
AP-Active|net@337|||S1800|pmos@66|diff-bottom|14.25|12.5|contact@92||14.5|12.5
AP-Active|net@338|||S1800|contact@93||6.5|12.5|pmos@66|diff-top|6.75|12.5
AP-Active|net@339|||S1800|pmos@67|diff-bottom|6.25|12.5|contact@93||6.5|12.5
AP-Active|net@340|||S1800|pmos@57|diff-bottom|54.25|12.5|contact@83||54.5|12.5
AMetal-1|net@341||1|S2700|pin@67||-1.5|5|contact@94||-1.5|12.5
AP-Active|net@342|||S1800|contact@92||14.5|12.5|pmos@64|diff-top|14.75|12.5
AP-Active|net@343|||S1800|contact@94||-1.5|12.5|pmos@67|diff-top|-1.25|12.5
AP-Active|net@344|||S0|pmos@64|diff-bottom|22.25|12.5|contact@91||22|12.5
AP-Active|net@345|||S1800|pmos@69|diff-bottom|-9.75|12.5|contact@95||-9.5|12.5
AP-Active|net@346|||S1800|contact@96||-17.5|12.5|pmos@69|diff-top|-17.25|12.5
AP-Active|net@347|||S1800|pmos@70|diff-bottom|-17.75|12.5|contact@96||-17.5|12.5
AP-Active|net@348|||S1800|contact@95||-9.5|12.5|pmos@68|diff-top|-9.25|12.5
AP-Active|net@349|||S1800|contact@97||-25.5|12.5|pmos@70|diff-top|-25.25|12.5
AP-Active|net@350|||S1800|pmos@68|diff-bottom|-1.75|12.5|contact@94||-1.5|12.5
AP-Active|net@351|||S1800|contact@84||46.5|12.5|pmos@57|diff-top|46.75|12.5
AMetal-1|net@352||1|S2700|pin@68||-17.5|5|contact@96||-17.5|12.5
AP-Active|net@353|||S1800|pmos@71|diff-bottom|-25.75|12.5|contact@97||-25.5|12.5
AP-Active|net@354|||S1800|contact@98||-33.5|12.5|pmos@71|diff-top|-33.25|12.5
AMetal-1|net@355||1|S2700|pin@69||-33.5|5|contact@98||-33.5|12.5
AMetal-1|net@356||1|S900|contact@92||14.5|12.5|pin@66||14.5|5
AP-Active|net@357|||S0|pmos@65|diff-top|22.75|12.5|contact@91||22|12.5
AP-Active|net@358|||S1800|pmos@65|diff-bottom|30.25|12.5|contact@86||30.5|12.5
AMetal-1|net@359||1|S1800|pin@69||-33.5|5|pin@68||-17.5|5
AMetal-1|net@360||1|S1800|pin@68||-17.5|5|pin@67||-1.5|5
AMetal-1|net@361||1|S1800|pin@67||-1.5|5|pin@66||14.5|5
AP-Active|net@362|||S1800|pmos@58|diff-bottom|46.25|12.5|contact@84||46.5|12.5
AMetal-1|net@364||1|S900|contact@99||174.5|12.5|pin@70||174.5|5
AMetal-1|net@365||1|S900|contact@102||190.5|12.5|pin@71||190.5|5
AP-Active|net@366|||S0|contact@100||167|12.5|pmos@73|diff-top|166.75|12.5
AP-Active|net@367|||S0|pmos@74|diff-top|174.75|12.5|contact@99||174.5|12.5
AP-Active|net@368|||S1800|pmos@73|diff-bottom|174.25|12.5|contact@99||174.5|12.5
AP-Active|net@369|||S1800|pmos@74|diff-bottom|182.25|12.5|contact@101||182.5|12.5
AP-Active|net@370|||S0|pmos@75|diff-top|182.75|12.5|contact@101||182.5|12.5
AP-Active|net@371|||S0|contact@102||191|12.5|pmos@75|diff-bottom|190.25|12.5
AP-Active|net@372|||S1800|pmos@72|diff-bottom|166.25|12.5|contact@100||167|12.5
AP-Active|net@373|||S1800|contact@83||54.5|12.5|pmos@56|diff-top|54.75|12.5
AP-Active|net@374|||S1800|pmos@76|diff-bottom|198.25|12.5|contact@104||199|12.5
AMetal-1|net@375||1|S900|contact@103||206.5|12.5|pin@72||206.5|5
AMetal-1|net@376||1|S900|contact@106||222.5|12.5|pin@73||222.5|5
AP-Active|net@377|||S0|contact@104||199|12.5|pmos@77|diff-top|198.75|12.5
AP-Active|net@378|||S1800|pmos@77|diff-bottom|206.25|12.5|contact@103||206.5|12.5
AP-Active|net@379|||S0|pmos@78|diff-top|206.75|12.5|contact@103||206.5|12.5
AP-Active|net@380|||S1800|pmos@78|diff-bottom|214.25|12.5|contact@105||214.5|12.5
AP-Active|net@381|||S0|pmos@79|diff-top|214.75|12.5|contact@105||214.5|12.5
AP-Active|net@382|||S0|contact@106||223|12.5|pmos@79|diff-bottom|222.25|12.5
AP-Active|net@383|||S0|pmos@76|diff-top|190.75|12.5|contact@102||190.5|12.5
AP-Active|net@384|||S1800|contact@85||38.5|12.5|pmos@58|diff-top|38.75|12.5
AP-Active|net@385|||S0|pmos@72|diff-top|158.75|12.5|contact@90||158.5|12.5
AMetal-1|net@386||1|S0|pin@70||174.5|5|pin@65||158.5|5
AMetal-1|net@387||1|S0|pin@71||190.5|5|pin@70||174.5|5
AMetal-1|net@388||1|S0|pin@72||206.5|5|pin@71||190.5|5
AMetal-1|net@389||1|S0|pin@73||222.5|5|pin@72||206.5|5
APolysilicon-1|net@390|||S1800|pmos@63|poly-left|154.5|7.5|pmos@72|poly-left|162.5|7.5
APolysilicon-1|net@391|||S1800|pmos@72|poly-left|162.5|7.5|pmos@73|poly-left|170.5|7.5
APolysilicon-1|net@392|||S1800|pmos@73|poly-left|170.5|7.5|pmos@74|poly-left|178.5|7.5
APolysilicon-1|net@393|||S1800|pmos@74|poly-left|178.5|7.5|pmos@75|poly-left|186.5|7.5
APolysilicon-1|net@394|||S1800|pmos@75|poly-left|186.5|7.5|pmos@76|poly-left|194.5|7.5
AP-Active|net@395|||S1800|pmos@56|diff-bottom|62.25|12.5|contact@82||62.5|12.5
APolysilicon-1|net@396|||S1800|pmos@76|poly-left|194.5|7.5|pmos@77|poly-left|202.5|7.5
APolysilicon-1|net@397|||S1800|pmos@77|poly-left|202.5|7.5|pmos@78|poly-left|210.5|7.5
APolysilicon-1|net@398|||S1800|pmos@78|poly-left|210.5|7.5|pmos@79|poly-left|218.5|7.5
APolysilicon-1|net@399|||S0|pmos@59|poly-left|34.5|7.5|pmos@65|poly-left|26.5|7.5
APolysilicon-1|net@400|||S0|pmos@65|poly-left|26.5|7.5|pmos@64|poly-left|18.5|7.5
APolysilicon-1|net@401|||S0|pmos@64|poly-left|18.5|7.5|pmos@66|poly-left|10.5|7.5
APolysilicon-1|net@402|||S0|pmos@66|poly-left|10.5|7.5|pmos@67|poly-left|2.5|7.5
APolysilicon-1|net@403|||S0|pmos@67|poly-left|2.5|7.5|pmos@68|poly-left|-5.5|7.5
APolysilicon-1|net@404|||S0|pmos@68|poly-left|-5.5|7.5|pmos@69|poly-left|-13.5|7.5
APolysilicon-1|net@405|||S0|pmos@69|poly-left|-13.5|7.5|pmos@70|poly-left|-21.5|7.5
AMetal-1|net@406||1|S0|pin@60||62.5|5|pin@62||46.5|5
APolysilicon-1|net@407|||S0|pmos@70|poly-left|-21.5|7.5|pmos@71|poly-left|-29.5|7.5
AMetal-1|net@408||1|S2700|pin@62||46.5|5|contact@84||46.5|12.5
AP-Active|net@409|||S1800|pmos@59|diff-bottom|38.25|12.5|contact@85||38.5|12.5
AP-Active|net@410|||S1800|contact@86||30.5|12.5|pmos@59|diff-top|30.75|12.5
AMetal-1|net@411||1|S0|pin@62||46.5|5|pin@63||30.5|5
AMetal-1|net@412||1|S2700|pin@63||30.5|5|contact@86||30.5|12.5
AP-Active|net@413|||S1800|pmos@60|diff-bottom|134.25|12.5|contact@88||135|12.5
AMetal-1|net@414||1|S900|contact@87||142.5|12.5|pin@64||142.5|5
AMetal-1|net@415||1|S900|contact@90||158.5|12.5|pin@65||158.5|5
APolysilicon-1|net@416|||S1800|pmos@50|poly-left|98.5|7.5|pmos@51|poly-left|106.5|7.5
AP-Active|net@417|||S0|contact@88||135|12.5|pmos@61|diff-top|134.75|12.5
AP-Active|net@418|||S1800|pmos@61|diff-bottom|142.25|12.5|contact@87||142.5|12.5
AP-Active|net@419|||S0|pmos@62|diff-top|142.75|12.5|contact@87||142.5|12.5
AP-Active|net@420|||S1800|pmos@62|diff-bottom|150.25|12.5|contact@89||150.5|12.5
AP-Active|net@421|||S0|pmos@63|diff-top|150.75|12.5|contact@89||150.5|12.5
AP-Active|net@422|||S0|contact@90||159|12.5|pmos@63|diff-bottom|158.25|12.5
AP-Active|net@423|||S0|pmos@60|diff-top|126.75|12.5|contact@81||126.5|12.5
AMetal-1|net@424||1|S0|pin@64||142.5|5|pin@61||126.5|5
AMetal-1|net@425||1|S0|pin@65||158.5|5|pin@64||142.5|5
APolysilicon-1|net@426|||S1800|pmos@59|poly-left|34.5|7.5|pmos@58|poly-left|42.5|7.5
AMetal-1|net@427||1|S900|contact@75||78.5|12.5|pin@57||78.5|5
APolysilicon-1|net@428|||S1800|pmos@58|poly-left|42.5|7.5|pmos@57|poly-left|50.5|7.5
APolysilicon-1|net@429|||S1800|pmos@57|poly-left|50.5|7.5|pmos@56|poly-left|58.5|7.5
APolysilicon-1|net@430|||S1800|pmos@56|poly-left|58.5|7.5|pmos@53|poly-left|66.5|7.5
APolysilicon-1|net@431|||S1800|pmos@55|poly-left|122.5|7.5|pmos@60|poly-left|130.5|7.5
APolysilicon-1|net@432|||S1800|pmos@61|poly-left|138.5|7.5|pmos@62|poly-left|146.5|7.5
APolysilicon-1|net@433|||S1800|pmos@62|poly-left|146.5|7.5|pmos@63|poly-left|154.5|7.5
AP-Active|net@434|||S0|pmos@49|diff-top|86.75|12.5|contact@74||86|12.5
AMetal-1|net@435||1|S900|contact@76||94.5|12.5|pin@58||94.5|5
AMetal-1|net@436||1|S0|pin@58||94.5|5|pin@57||78.5|5
APolysilicon-1|net@437|||S1800|pmos@48|poly-left|82.5|7.5|pmos@49|poly-left|90.5|7.5
AMetal-1|net@438||1|S900|contact@3||-289.5|27|contact@64||-289.5|12.5
AMetal-1|net@439||1|S900|contact@3||-273.5|27|contact@62||-273.5|12.5
AMetal-1|net@440||1|S900|contact@3||-257.5|27|contact@60||-257.5|12.5
AMetal-1|net@441||1|S900|contact@3||-241.5|27|contact@58||-241.5|12.5
AMetal-1|net@442||1|S2700|contact@26||-225.5|12.5|contact@3||-225.5|27
AMetal-1|net@443||1|S2700|contact@24||-209.5|12.5|contact@3||-209.5|27
AMetal-1|net@444||1|S2700|contact@7||-193.5|12.5|contact@3||-193.5|27
AMetal-1|net@445||1|S2700|contact@0||-177.5|12.5|contact@3||-177.5|27
AMetal-1|net@446||1|S2700|contact@5||-161.5|12.5|contact@3||-161.5|27
AMetal-1|net@447||1|S2700|contact@8||-145.5|12.5|contact@3||-145.5|27
AMetal-1|net@448||1|S2700|contact@29||-129.5|12.5|contact@3||-129.5|27
AMetal-1|net@449||1|S2700|contact@30||-113.5|12.5|contact@3||-113.5|27
AMetal-1|net@450||1|S2700|contact@67||-97.5|12.5|contact@3||-97.5|27
AMetal-1|net@451||1|S2700|contact@68||-81.5|12.5|contact@3||-81.5|27
AMetal-1|net@452||1|S2700|contact@71||-65.5|12.5|contact@3||-65.5|27
AMetal-1|net@453||1|S2700|contact@72||-49.5|12.5|contact@3||-49.5|27
AMetal-1|net@454||1|S2700|contact@73||-41.5|12.5|pin@74||-41.5|20
AMetal-1|net@457||1|S900|pin@76||214.5|20|contact@105||214.5|12.5
AMetal-1|net@459||1|S1800|pin@77||198.5|20|pin@76||214.5|20
AMetal-1|net@460||1|S2700|contact@104||198.5|12.5|pin@77||198.5|20
AMetal-1|net@462||1|S1800|pin@78||182.5|20|pin@77||198.5|20
AMetal-1|net@463||1|S2700|contact@101||182.5|12.5|pin@78||182.5|20
AMetal-1|net@465||1|S1800|pin@79||166.5|20|pin@78||182.5|20
AMetal-1|net@466||1|S2700|contact@100||166.5|12.5|pin@79||166.5|20
AMetal-1|net@468||1|S1800|pin@80||150.5|20|pin@79||166.5|20
AMetal-1|net@469||1|S2700|contact@89||150.5|12.5|pin@80||150.5|20
AMetal-1|net@471||1|S1800|pin@81||134.5|20|pin@80||150.5|20
AMetal-1|net@472||1|S2700|contact@88||134.5|12.5|pin@81||134.5|20
AMetal-1|net@474||1|S1800|pin@82||118.5|20|pin@81||134.5|20
AMetal-1|net@475||1|S2700|contact@80||118.5|12.5|pin@82||118.5|20
AMetal-1|net@477||1|S1800|pin@83||102.5|20|pin@82||118.5|20
AMetal-1|net@478||1|S2700|contact@78||102.5|12.5|pin@83||102.5|20
AMetal-1|net@480||1|S1800|pin@84||86.5|20|pin@83||102.5|20
AMetal-1|net@481||1|S2700|contact@74||86.5|12.5|pin@84||86.5|20
AMetal-1|net@483||1|S1800|pin@85||70.5|20|pin@84||86.5|20
AMetal-1|net@484||1|S2700|contact@79||70.5|12.5|pin@85||70.5|20
AMetal-1|net@486||1|S1800|pin@86||54.5|20|pin@85||70.5|20
AMetal-1|net@487||1|S2700|contact@83||54.5|12.5|pin@86||54.5|20
AMetal-1|net@489||1|S1800|pin@87||38.5|20|pin@86||54.5|20
AMetal-1|net@490||1|S2700|contact@85||38.5|12.5|pin@87||38.5|20
AMetal-1|net@492||1|S1800|pin@88||22.5|20|pin@87||38.5|20
AMetal-1|net@493||1|S2700|contact@91||22.5|12.5|pin@88||22.5|20
AMetal-1|net@495||1|S1800|pin@89||6.5|20|pin@88||22.5|20
AMetal-1|net@496||1|S2700|contact@93||6.5|12.5|pin@89||6.5|20
AMetal-1|net@498||1|S1800|pin@90||-9.5|20|pin@89||6.5|20
AMetal-1|net@499||1|S2700|contact@95||-9.5|12.5|pin@90||-9.5|20
AMetal-1|net@500||1|S1800|pin@74||-41.5|20|pin@91||-25.5|20
AMetal-1|net@501||1|S1800|pin@91||-25.5|20|pin@90||-9.5|20
AMetal-1|net@502||1|S2700|contact@97||-25.5|12.5|pin@91||-25.5|20
AN-Active|net@503|||S1800|nmos@18|diff-bottom|-153.25|-9|contact@107||-153|-9
AN-Active|net@504|||S1800|contact@109||-161.5|-9|nmos@18|diff-top|-160.75|-9
AN-Active|net@505|||S1800|nmos@19|diff-bottom|-161.25|-9|contact@109||-161|-9
AMetal-1|net@506||1|S900|pin@92||-153|-2|contact@107||-153|-9
AN-Active|net@507|||S1800|contact@107||-153|-9|nmos@16|diff-top|-152.75|-9
AN-Active|net@508|||S0|contact@108||-145|-9|nmos@16|diff-bottom|-145.25|-9
AN-Active|net@509|||S0|contact@108||-145|-9|nmos@16|diff-bottom|-145.25|-9
AN-Active|net@510|||S0|nmos@17|diff-top|-144.75|-9|contact@108||-145|-9
AN-Active|net@511|||S1800|nmos@17|diff-bottom|-137.25|-9|contact@50||-137|-9
AMetal-1|net@512||1|S2700|contact@110||-169|-9|pin@93||-169|-2
AMetal-1|net@513||1|S1800|pin@93||-169|-2|pin@92||-153|-2
AMetal-1|net@514||1|S1800|pin@92||-153|-2|pin@36||-137|-2
APolysilicon-1|net@515|||S0|nmos@9|poly-right|-133|-4.5|nmos@17|poly-right|-141|-4.5
APolysilicon-1|net@516|||S0|nmos@17|poly-right|-141|-4.5|nmos@16|poly-right|-149|-4.5
APolysilicon-1|net@517|||S0|nmos@16|poly-right|-149|-4.5|nmos@18|poly-right|-157|-4.5
APolysilicon-1|net@518|||S0|nmos@18|poly-right|-157|-4.5|nmos@19|poly-right|-165|-4.5
AN-Active|net@519|||S0|nmos@22|diff-top|-56.75|-9|contact@112||-57|-9
AN-Active|net@520|||S0|contact@113||-49|-9|nmos@22|diff-bottom|-49.25|-9
AN-Active|net@521|||S0|nmos@23|diff-top|-48.75|-9|contact@113||-49|-9
AN-Active|net@522|||S0|contact@114||-41|-9|nmos@23|diff-bottom|-41.25|-9
AMetal-1|net@523||1|S2700|pin@96||-41|-16|contact@114||-41|-9
AMetal-1|net@524||1|S2700|contact@113||-49|-9|pin@97||-49|-2
AMetal-1|net@525||1|S1800|pin@95||-65|-2|pin@97||-49|-2
APolysilicon-1|net@526|||S1800|nmos@21|poly-right|-61|-4.5|nmos@22|poly-right|-53|-4.5
APolysilicon-1|net@527|||S1800|nmos@22|poly-right|-53|-4.5|nmos@23|poly-right|-45|-4.5
APolysilicon-1|net@528|||S1800|nmos@20|poly-right|-69|-4.5|nmos@21|poly-right|-61|-4.5
AN-Active|net@529|||S0|contact@111||-65|-9|nmos@20|diff-bottom|-65.25|-9
AN-Active|net@530|||S0|nmos@21|diff-top|-64.75|-9|contact@111||-65|-9
AN-Active|net@531|||S0|contact@112||-57|-9|nmos@21|diff-bottom|-57.25|-9
AMetal-1|net@532||1|S900|contact@112||-57|-9|pin@94||-57|-16
AMetal-1|net@533||1|S2700|contact@111||-65|-9|pin@95||-65|-2
AN-Active|net@534|||S0|nmos@20|diff-top|-72.75|-9|contact@52||-73|-9
APolysilicon-1|net@535|||S1800|nmos@11|poly-right|-77|-4.5|nmos@20|poly-right|-69|-4.5
AMetal-1|net@536||1|S1800|pin@38||-73|-16|pin@94||-57|-16
AMetal-1|net@537||1|S1800|pin@94||-57|-16|pin@96||-41|-16
AMetal-1|net@538||1|S0|pin@95||-65|-2|pin@39||-81|-2
APolysilicon-1|net@539|||S1800|nmos@26|poly-right|-29|-4.5|nmos@27|poly-right|-21|-4.5
AN-Active|net@540|||S0|nmos@27|diff-top|-24.75|-9|contact@117||-25|-9
AN-Active|net@541|||S0|contact@117||-25|-9|nmos@26|diff-bottom|-25.25|-9
AN-Active|net@542|||S0|contact@117||-25|-9|nmos@26|diff-bottom|-25.25|-9
AN-Active|net@543|||S1800|nmos@27|diff-bottom|-17.25|-9|contact@115||-17|-9
AN-Active|net@544|||S1800|contact@118||-33|-9|nmos@26|diff-top|-32.75|-9
AMetal-1|net@545||1|S2700|pin@99||-33|-16|contact@118||-33|-9
AMetal-1|net@546||1|S900|pin@100||-25|-2|contact@117||-25|-9
AMetal-1|net@547||1|S2700|contact@116||-9|-9|pin@101||-9|-2
AMetal-1|net@548||1|S0|pin@101||-9|-2|pin@100||-25|-2
APolysilicon-1|net@549|||S0|nmos@24|poly-right|-13|-4.5|nmos@27|poly-right|-21|-4.5
AN-Active|net@550|||S0|nmos@25|diff-top|-8.75|-9|contact@116||-9|-9
AN-Active|net@551|||S1800|contact@115||-17|-9|nmos@24|diff-top|-16.75|-9
AN-Active|net@552|||S0|contact@116||-9|-9|nmos@24|diff-bottom|-9.25|-9
AN-Active|net@553|||S0|contact@116||-9|-9|nmos@24|diff-bottom|-9.25|-9
AMetal-1|net@554||1|S900|contact@115||-17|-9|pin@98||-17|-16
APolysilicon-1|net@555|||S1800|nmos@24|poly-right|-13|-4.5|nmos@25|poly-right|-5|-4.5
AN-Active|net@556|||S1800|nmos@25|diff-bottom|-1.25|-9|contact@54||-1|-9
AMetal-1|net@557||1|S0|pin@40||-1|-16|pin@98||-17|-16
AMetal-1|net@558||1|S0|pin@98||-17|-16|pin@99||-33|-16
AMetal-1|net@559||1|S0|pin@41||7|-2|pin@101||-9|-2
AN-Active|net@560|||S1800|contact@120||71.5|-9|nmos@29|diff-top|71.75|-9
AN-Active|net@561|||S0|contact@120||71.5|-9|nmos@28|diff-bottom|71.25|-9
AN-Active|net@562|||S1800|contact@121||87.5|-9|nmos@31|diff-top|87.75|-9
AN-Active|net@563|||S0|contact@121||87.5|-9|nmos@30|diff-bottom|87.25|-9
AN-Active|net@564|||S0|nmos@30|diff-top|79.75|-9|contact@119||79.5|-9
AN-Active|net@565|||S0|contact@122||96.25|-9|nmos@31|diff-bottom|95.25|-9
AMetal-1|net@566||1|S2700|contact@122||95.5|-9|pin@103||95.5|-2
AN-Active|net@567|||S0|contact@119||79.5|-9|nmos@29|diff-bottom|79.25|-9
AMetal-1|net@568||1|S2700|contact@119||79.5|-9|pin@102||79.5|-2
AN-Active|net@569|||S0|nmos@28|diff-top|63.75|-9|contact@57||63.5|-9
AMetal-1|net@570||1|S0|pin@102||79.5|-2|pin@43||63.5|-2
AMetal-1|net@571||1|S0|pin@103||95.5|-2|pin@102||79.5|-2
AMetal-1|net@572||1|S900|contact@109||-161|-9|contact@20||-161|-23.5
AMetal-1|net@573||1|S900|contact@108||-145|-9|contact@20||-145|-23.5
AMetal-1|net@574||1|S900|contact@49||-129|-9|contact@20||-129|-23.5
AMetal-1|net@575||1|S900|contact@12||-113|-9|contact@20||-113|-23.5
AMetal-1|net@576||1|S900|contact@55||39|-9|contact@20||39|-23.5
AMetal-1|net@577||1|S900|contact@56||55|-9|contact@20||55|-23.5
AMetal-1|net@578||1|S900|contact@120||71.5|-9|contact@20||71.5|-23.5
AMetal-1|net@579||1|S900|contact@121||87.5|-9|contact@20||87.5|-23.5
AN-Active|net@580|||S1800|contact@110||-169|-9|nmos@19|diff-top|-168.75|-9
AMetal-1|net@581||1|S1800|pin@97||-49|-2|pin@100||-25|-2
AMetal-1|net@582||1|S1800|pin@66||14.5|5|pin@104||23|5
AMetal-1|net@583||1|S1800|pin@104||23|5|pin@63||30.5|5
AMetal-1|net@584||1|S2700|pin@42||23|-2|pin@104||23|5
APolysilicon-1|net@585|||S0|nmos@19|poly-right|-165|-4.5|pin@105||-173.5|-4.5
APolysilicon-1|net@586|||S900|pmos@1|poly-left|-173.5|7.5|pin@105||-173.5|-4.5
APolysilicon-1|net@587|||S1800|pmos@40|poly-left|-101.5|7.5|pin@106||-101|7.5
APolysilicon-1|net@588|||S1800|pin@106||-101|7.5|pmos@41|poly-left|-93.5|7.5
APolysilicon-1|net@589|||S2700|nmos@2|poly-right|-101|-4.5|pin@106||-101|7.5
APolysilicon-1|net@590|||S0|nmos@12|poly-right|3|-4.5|nmos@25|poly-right|-5|-4.5
APolysilicon-1|net@591|||S1800|nmos@15|poly-right|59|-4.5|nmos@28|poly-right|67.5|-4.5
APolysilicon-1|net@592|||S1800|nmos@28|poly-right|67.5|-4.5|nmos@29|poly-right|75.5|-4.5
APolysilicon-1|net@593|||S1800|nmos@29|poly-right|75.5|-4.5|nmos@30|poly-right|83.5|-4.5
APolysilicon-1|net@594|||S1800|nmos@30|poly-right|83.5|-4.5|nmos@31|poly-right|91.5|-4.5
APolysilicon-1|net@595|||S1800|nmos@4|poly-right|19|-4.5|pin@107||26.5|-4.5
APolysilicon-1|net@596|||S1800|pin@107||26.5|-4.5|nmos@5|poly-right|27|-4.5
APolysilicon-1|net@597|||S2700|pin@107||26.5|-4.5|pmos@65|poly-left|26.5|7.5
APolysilicon-1|net@598|||S1800|nmos@31|poly-right|91.5|-4.5|pin@108||98.5|-4.5
APolysilicon-1|net@599|||S900|pmos@50|poly-left|98.5|7.5|pin@108||98.5|-4.5
APolysilicon-1|net@600|||S1800|pin@108||98.5|-4.5|contact@6||110|-4.5
APolysilicon-1|net@601|||S2700|pmos@49|poly-right|90.5|17.5|pin@109||90.5|21.5
APolysilicon-1|net@602|||S1800|pin@109||90.5|21.5|contact@23||229.5|21.5
APolysilicon-1|net@603|||S2700|pmos@2|poly-right|-165.5|17.5|pin@110||-165.5|21.5
APolysilicon-1|net@604|||S0|pin@110||-165.5|21.5|contact@22||-304.5|21.5
APolysilicon-1|net@605|||S0|pin@105||-173.5|-4.5|contact@21||-181.5|-4.5
EGND||D5G2;|contact@20||G
EOUT||D5G2;|pin@73||O
EVDD||D5G2;|contact@3||P
EW||D5G2;|contact@23||I
EX||D5G2;|contact@21||I
EY||D5G2;|contact@22||I
EZ||D5G2;|contact@6||I
X
