# header information:
Hnoname|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0

# Cell comp;2{ic}
Ccomp;2{ic}||artwork|1586058550025|1586058630656|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Scomp|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Bus_Pin|pin@2||0|-7||||
Nschematic:Wire_Pin|pin@3||0|-5||||
Nschematic:Bus_Pin|pin@4||0|5||||
Nschematic:Wire_Pin|pin@5||0|7||||
Nschematic:Bus_Pin|pin@6||-5|3||||
Nschematic:Wire_Pin|pin@7||-3|3||||
Nschematic:Bus_Pin|pin@8||-5|1||||
Nschematic:Wire_Pin|pin@9||-3|1||||
Nschematic:Bus_Pin|pin@10||-5|-1||||
Nschematic:Wire_Pin|pin@11||-3|-1||||
Nschematic:Bus_Pin|pin@12||-5|-3||||
Nschematic:Wire_Pin|pin@13||-3|-3||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||900|pin@3||0|-5|pin@2||0|-7
Aschematic:wire|net@2|||900|pin@5||0|7|pin@4||0|5
Aschematic:wire|net@3|||0|pin@7||-3|3|pin@6||-5|3
Aschematic:wire|net@4|||0|pin@9||-3|1|pin@8||-5|1
Aschematic:wire|net@5|||0|pin@11||-3|-1|pin@10||-5|-1
Aschematic:wire|net@6|||0|pin@13||-3|-3|pin@12||-5|-3
EF||D5G2;X0.5;|pin@0||O
EGND||D5G2;Y-1;|pin@2||G
EVDD||D5G2;Y3;|pin@4||P
EW||D5G2;X-1;|pin@6||I
EX||D5G2;X-1;|pin@8||I
EY||D5G2;X-1;|pin@10||I
EZ||D5G2;X-1;|pin@12||I
X

# Cell comp;1{lay}
Ccomp;1{lay}||mocmos|1586058905792|1586745539377|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-14.5|10||7||
NMetal-1-P-Active-Con|contact@1||-23.5|10||7||
NMetal-1-P-Active-Con|contact@3||10.5|10||7||
NMetal-1-P-Active-Con|contact@4||-5|10||7||
NMetal-1-P-Active-Con|contact@5||0.5|10||7||
NMetal-1-P-Active-Con|contact@6||21.5|10||7||
NMetal-1-N-Active-Con|contact@7||-22.5|-14.5||||
NMetal-1-N-Active-Con|contact@8||-2|-14.5||||
NMetal-1-N-Active-Con|contact@9||20|-14.5||||
NMetal-1-N-Active-Con|contact@10||-1.25|-23|42.5|||
NMetal-1-P-Active-Con|contact@11||-1|27|45|||
NMetal-1-Polysilicon-1-Con|contact@12||-19|34||||
NMetal-1-Polysilicon-1-Con|contact@13||-10|34||||
NMetal-1-Polysilicon-1-Con|contact@14||15.5|34||||
NMetal-1-Polysilicon-1-Con|contact@15||5.5|34||||
NN-Transistor|nmos@0||-19|-14.5|2||R||SIM_spice_model(D5FSansSerif;G1;Y9.5;)SNMOS
NN-Transistor|nmos@1||-10|-14.5|2||R|
NN-Transistor|nmos@2||5.5|-14.5|2||R|
NN-Transistor|nmos@3||15.5|-14.5|2||R|
NMetal-1-Pin|pin@0||-14.5|19||||
NMetal-1-Pin|pin@1||-23.5|-0.5||||
NMetal-1-Pin|pin@3||-5|-0.5||||
NMetal-1-Pin|pin@4||10.5|-0.5||||
NMetal-1-Pin|pin@9||21.5|20.5||||
NMetal-1-Pin|pin@10||0.5|20.5||||
NMetal-1-Pin|pin@11||-2|-7.5||||
NMetal-1-Pin|pin@12||27|-7.5||||
NMetal-1-Pin|pin@13||22|-7.5||||
NMetal-1-Pin|pin@15||32|-7.5||||
NP-Transistor|pmos@0||-19|10|8||R|
NP-Transistor|pmos@1||-10|10|8||R|
NP-Transistor|pmos@2||5.5|10|8||R|
NP-Transistor|pmos@3||15.5|10|8||R||SIM_spice_model(D5FSansSerif;G1;X0.5;Y-14;)SPMOS
AP-Active|net@0|||S1800|pmos@0|diff-bottom|-15.25|10|contact@0||-14.5|10
AP-Active|net@1|||S0|pmos@1|diff-top|-13.5|10|contact@0||-14.5|10
AP-Active|net@2|||S1800|contact@1||-23.5|10|pmos@0|diff-top|-22.75|10
AP-Active|net@4|||S0|contact@3||10.5|10|pmos@2|diff-bottom|9.25|10
AP-Active|net@5|||S0|contact@4||-4.5|10|pmos@1|diff-bottom|-6.25|10
AMetal-1|net@6||1|S2700|contact@0||-14.5|10|pin@0||-14.5|19
AMetal-1|net@7||1|S900|contact@1||-23.5|10|pin@1||-23.5|-0.5
AMetal-1|net@9||1|S900|contact@4||-5|10|pin@3||-5|-0.5
AMetal-1|net@11||1|S1800|pin@1||-23.5|-0.5|pin@3||-5|-0.5
AMetal-1|net@12||1|S1800|pin@3||-5|-0.5|pin@4||10.5|-0.5
AMetal-1|net@13||1|S2700|pin@4||10.5|-0.5|contact@3||10.5|10
AP-Active|net@14|||S0|pmos@3|diff-top|11.75|10|contact@3||10.5|10
AP-Active|net@15|||S1800|contact@5||1|10|pmos@2|diff-top|1.75|10
AP-Active|net@16|||S0|contact@6||22|10|pmos@3|diff-bottom|19.25|10
AP-Active|net@17|||S0|contact@6||22|10|pmos@3|diff-bottom|19.25|10
AMetal-1|net@25||1|S2700|contact@6||21.5|10|pin@9||21.5|20.5
AMetal-1|net@26||1|S0|pin@9||21.5|20.5|pin@10||0.5|20.5
AMetal-1|net@27||1|S900|pin@10||0.5|20.5|contact@5||0.5|10
AN-Active|net@29|||S0|nmos@1|diff-top|-13.75|-14.5|nmos@0|diff-bottom|-15.25|-14.5
AN-Active|net@30|||S0|nmos@3|diff-top|11.75|-14.5|nmos@2|diff-bottom|9.25|-14.5
AN-Active|net@31|||S0|contact@7||-22.5|-14.5|nmos@0|diff-top|-22.75|-14.5
AN-Active|net@32|||S0|contact@8||-2|-14.5|nmos@1|diff-bottom|-6.25|-14.5
AN-Active|net@33|||S1800|contact@8||-2|-14.5|nmos@2|diff-top|1.75|-14.5
AN-Active|net@34|||S0|contact@9||20|-14.5|nmos@3|diff-bottom|19.25|-14.5
AMetal-1|net@36||1|S900|contact@7||-22.5|-14.5|contact@10||-22.5|-23
AMetal-1|net@39||1|S1800|pin@11||-2|-7.5|pin@13||22|-7.5
AMetal-1|net@40||1|S1800|pin@13||22|-7.5|pin@12||27|-7.5
AMetal-1|net@41||1|S900|contact@6||22|10|pin@13||22|-7.5
AMetal-1|net@46||1|S2700|pin@0||-14.5|19|contact@11||-14.5|27
AMetal-1|net@49||1|S1800|pin@12||27|-7.5|pin@15||32|-7.5
AMetal-1|net@57||1|S900|contact@9||20|-14.5|contact@10||20|-23
AP-Active|net@63|||S1800|pmos@0|diff-top|-22.75|10|pmos@0|diff-bottom|-15.25|10
AMetal-1|net@66||1|S2700|contact@8||-2|-14.5|pin@11||-2|-7.5
APolysilicon-1|net@68|||S2700|nmos@1|poly-right|-10|-10|pmos@1|poly-left|-10|2.5
APolysilicon-1|net@69|||S2700|nmos@2|poly-right|5.5|-10|pmos@2|poly-left|5.5|2.5
APolysilicon-1|net@77|||S2700|nmos@0|poly-right|-19|-10|pmos@0|poly-left|-19|2.5
APolysilicon-1|net@78|||S2700|nmos@3|poly-right|15.5|-10|pmos@3|poly-left|15.5|2.5
APolysilicon-1|net@79|||S2700|pmos@0|poly-right|-19|17.5|contact@12||-19|34
APolysilicon-1|net@80|||S2700|pmos@1|poly-right|-10|17.5|contact@13||-10|34
APolysilicon-1|net@81|||S2700|pmos@2|poly-right|5.5|17.5|contact@15||5.5|34
APolysilicon-1|net@82|||S2700|pmos@3|poly-right|15.5|17.5|contact@14||15.5|34
EGND||D5G2;|contact@10||G
EVDD||D5G2;|contact@11||P
EW||D5G2;|contact@15||I
EX||D5G2;|contact@14||I
EY||D5G2;|contact@12||I
EZ||D5G2;|contact@13||I
Eout||D5G2;|pin@15||I
X

# Cell comp;1{sch}
Ccomp;1{sch}||schematic|1586055710980|1587147137566|
NOff-Page|F|D5FSansSerif;G1;|12|-5|||RR|
NOff-Page|GND|D5FSansSerif;G1;|-1|-19||||
NOff-Page|VDD|D5FSansSerif;G1;|-1|8||||
NOff-Page|W|D5FSansSerif;G1;|-25.5|-5.5||||
NOff-Page|X|D5FSansSerif;G1;|-15|2.5||||
NOff-Page|Y|D5FSansSerif;G1;|-20.5|-1.5||||
NOff-Page|Z|D5FSansSerif;G1;|-30|-9||||
Ngeneric:Facet-Center|art@0||0|0||||AV
Icomp;2{ic}|comp@1||20|15.5|||D5G4;
NTransistor|nmos@1||-3.5|-8|||R||ATTR_length(D5FSansSerif;G0.5;X-0.5;Y-1;)S2|ATTR_width(D5FSansSerif;G1;X0.5;Y-1;)S5
NTransistor|nmos@2||-3.5|-13|||R||ATTR_length(D5FSansSerif;G0.5;X-0.5;Y-1;)S2|ATTR_width(D5FSansSerif;G1;X0.5;Y-1;)S5
NTransistor|nmos@3||2.5|-8|||R||ATTR_length(D5FSansSerif;G0.5;X-0.5;Y-1;)S2|ATTR_width(D5FSansSerif;G1;X0.5;Y-1;)S5
NTransistor|nmos@4||2.5|-14|||R||ATTR_length(D5FSansSerif;G0.5;X-0.5;Y-1;)S2|ATTR_width(D5FSansSerif;G1;X0.5;Y-1;)S5
NWire_Pin|pin@60||-4.5|2.5||||
NWire_Pin|pin@62||1|5.5||||
NWire_Pin|pin@63||1.5|1.5||||
NWire_Pin|pin@64||1.5|0||||
NWire_Pin|pin@65||1.5|-4||||
NWire_Pin|pin@66||1.5|-6||||
NWire_Pin|pin@68||1.5|-5||||
NWire_Pin|pin@69||1|-1.5||||
NWire_Pin|pin@71||-18.5|-8||||
NWire_Pin|pin@72||-4.5|-5.5||||
NWire_Pin|pin@73||1|-9||||
NWire_Pin|pin@75||1.5|-9||||
NWire_Pin|pin@76||-1.5|-16||||
NWire_Pin|pin@77||1|-16||||
NWire_Pin|pin@78||-13|-13||||
NWire_Pin|pin@79||-23.5|-14||||
NTransistor|pmos@0||-3.5|-2|||R|2|ATTR_length(D5FSansSerif;G0.5;X-0.5;Y-1;)S2|ATTR_width(D5FSansSerif;G1;X0.5;Y-1;)S11
NTransistor|pmos@1||-3.5|3.5|||R|2|ATTR_length(D5FSansSerif;G0.5;X-0.5;Y-1;)S2|ATTR_width(D5FSansSerif;G1;X0.5;Y-1;)S11
NTransistor|pmos@2||2|-2|||R|2|ATTR_length(D5FSansSerif;G0.5;X-0.5;Y-1;)S2|ATTR_width(D5FSansSerif;G1;X0.5;Y-1;)S11
NTransistor|pmos@3||2|3.5|||R|2|ATTR_length(D5FSansSerif;G0.5;X-0.5;Y-1;)S2|ATTR_width(D5FSansSerif;G1;X0.5;Y-1;)S11
Awire|net@112|||900|pmos@1|g|-4.5|3.5|pin@60||-4.5|2.5
Awire|net@113|||1800|X|y|-13|2.5|pin@60||-4.5|2.5
Awire|net@117|||1800|pmos@1|d|-1.5|5.5|pin@62||1|5.5
Awire|net@118|||1800|pin@62||1|5.5|pmos@3|d|4|5.5
Awire|net@119|||900|VDD|y|1|8|pin@62||1|5.5
Awire|net@122|||1800|pmos@1|s|-1.5|1.5|pin@63||1.5|1.5
Awire|net@123|||1800|pin@63||1.5|1.5|pmos@3|s|4|1.5
Awire|net@124|||1800|pmos@0|d|-1.5|0|pin@64||1.5|0
Awire|net@125|||1800|pin@64||1.5|0|pmos@2|d|4|0
Awire|net@126|||900|pin@63||1.5|1.5|pin@64||1.5|0
Awire|net@129|||1800|pmos@0|s|-1.5|-4|pin@65||1.5|-4
Awire|net@130|||1800|pin@65||1.5|-4|pmos@2|s|4|-4
Awire|net@131|||1800|nmos@1|d|-1.5|-6|pin@66||1.5|-6
Awire|net@132|||1800|pin@66||1.5|-6|nmos@3|d|4.5|-6
Awire|net@140|||900|nmos@1|s|-1.5|-10|nmos@2|d|-1.5|-11
Awire|net@141|||2700|nmos@4|d|4.5|-12|nmos@3|s|4.5|-10
Awire|net@142|||900|pin@65||1.5|-4|pin@68||1.5|-5
Awire|net@143|||900|pin@68||1.5|-5|pin@66||1.5|-6
Awire|net@144|||1800|pin@68||1.5|-5|F|y|10|-5
Awire|net@145|||1800|Y|y|-18.5|-1.5|pin@69||1|-1.5
Awire|net@146|||900|pmos@3|g|1|3.5|pin@69||1|-1.5
Awire|net@149|||900|Y|y|-18.5|-1.5|pin@71||-18.5|-8
Awire|net@150|||0|nmos@1|g|-4.5|-8|pin@71||-18.5|-8
Awire|net@151|||1800|W|y|-23.5|-5.5|pin@72||-4.5|-5.5
Awire|net@152|||900|pmos@0|g|-4.5|-2|pin@72||-4.5|-5.5
Awire|net@153|||1800|Z|y|-28|-9|pin@73||1|-9
Awire|net@154|||900|pmos@2|g|1|-2|pin@73||1|-9
Awire|net@157|||1800|Z|y|-28|-9|pin@75||1.5|-9
Awire|net@158|||900|nmos@3|g|1.5|-8|pin@75||1.5|-9
Awire|net@159|||900|nmos@2|s|-1.5|-15|pin@76||-1.5|-16
Awire|net@161|||0|nmos@4|s|4.5|-16|pin@77||1|-16
Awire|net@162|||0|pin@77||1|-16|pin@76||-1.5|-16
Awire|net@163|||2700|GND|y|1|-19|pin@77||1|-16
Awire|net@164|||900|X|y|-13|2.5|pin@78||-13|-13
Awire|net@165|||0|nmos@2|g|-4.5|-13|pin@78||-13|-13
Awire|net@166|||900|W|y|-23.5|-5.5|pin@79||-23.5|-14
Awire|net@167|||0|nmos@4|g|1.5|-14|pin@79||-23.5|-14
EF||D5G2;|F|y|O
EVDD||D5G2;X-2;|VDD|a|P
EW||D5G2;|W|a|I
EX||D5G2;|X|a|I
EY||D5G2;|Y|a|I
EZ||D5G2;|Z|a|I
X

# Cell comp_sim;1{sch}
Ccomp_sim;1{sch}||schematic|1586058820069|1587147231639|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icomp;2{ic}|comp@0||-9.5|1.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-9.5|-13.5|||||SIM_spice_card(D5G1;)S[vdd VDD 0 DC 3.3,vw W 0 pulse 3.3 0 0 100p 100p 1u 2u,vx X 0 pulse 3.3 0 0 100p 100p 2u 4u,vy Y 0 pulse 3.3 0 0 100p 100p 4u 8u,vz Z 0 pulse 3.3 0 0 100p 100p 8u 16u,.tran 0 10u,.measure tdpr trig v(W) val=1.65 fall =1 TARG v(F) val=1.65 rise=1,.measure tdpf trig v(W) val=1.65 rise =1 TARG v(F) val=1.65 fall=1,.measure trise trig v(F) val=0.66 rise =1 TARG v(F) val=2.64 rise=1,.measure tfall trig v(F) val=2.64 fall =1 TARG v(F) val=0.66 fall=1,.include '/data/Abdo/Abdo/Abdo's University work/spring 2020/Digital 2/Project1/Digital-2-project-1/scmos18(2).txt']
X

# Cell comp_sz2;1{lay}
Ccomp_sz2;1{lay}||mocmos|1586745603865|1586745603866|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell somp_sim_lay;1{lay}
Csomp_sim_lay;1{lay}||mocmos|1586060771466|1586745537111|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icomp;1{lay}|comp@0||-14|0.5|||D5G4;
NMetal-1-Pin|pin@0||-8|44||||
NMetal-1-Pin|pin@1||-23.5|45.5||||
NMetal-1-Pin|pin@2||30|27.5||||
NMetal-1-Pin|pin@3||33.5|-7||||
NMetal-1-Pin|pin@4||28|34.5||||
NMetal-1-Pin|pin@5||-16|-42||||
NMetal-1-Pin|pin@6||-60.5|34||||
Ngeneric:Invisible-Pin|pin@7||-76.5|-10.5|||||SIM_spice_card(D5G1;)S[.param transsi=166.66p,vdd VDD 0 DC 3.3,vw W 0 pulse 3.3 0 1u {transsi} {transsi} 2u 4u,vx X 0 DC 3.3,vy Y 0 DC 3.3,vz Z 0 DC 3.3,*vx X 0 pulse 3.3 0 0 {transsi} {transsi} 0u 10u,*vy Y 0 pulse 3.3 0 0 {transsi} {transsi} 0u 10u,*vz Z 0 pulse 3.3 0 0 {transsi} {transsi} 0u 10u,cload F 0 26.58fF,.tran 0 10u,.measure tdpr trig v(W) val=1.65 fall =1 TARG v(F) val=1.65 rise=1,.measure tdpf trig v(W) val=1.65 rise =1 TARG v(F) val=1.65 fall=1,.measure trise trig v(F) val=0.66 rise =1 TARG v(F) val=2.64 rise=1,.measure tfall trig v(F) val=2.64 fall =1 TARG v(F) val=0.66 fall=1,.include '/data/Abdo/Abdo/Abdo's University work/spring 2020/Digital 2/Project1/Digital-2-project-1/scmos18(2).txt']
AMetal-1|F|D5G1;|1|S1800|comp@0|out|18|-7|pin@3||33.5|-7
AMetal-1|GND|D5G1;|1|S900|comp@0|GND|-16|-23|pin@5||-16|-42
AMetal-1|VDD|D5G1;|1|S1800|comp@0|VDD|-14.5|27.5|pin@2||30|27.5
AMetal-1|W|D5G1;|1|S2700|comp@0|W|-8|35|pin@0||-8|44
AMetal-1|X|D5G1;|1|S1800|comp@0|X|1.5|34.5|pin@4||28|34.5
AMetal-1|Y|D5G1;|1|S0|comp@0|Y|-33|34|pin@6||-60.5|34
AMetal-1|Z|D5G1;|1|S2700|comp@0|Z|-23.5|35|pin@1||-23.5|45.5
X
